Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: E.A.Wolicki et al., Phys.Rev.116 (1959) 1585
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 9betp0_2.r33
X4Number: 
Reaction: 9Be(3He,p0)11B
Distribution: Energy
Composition: 
Masses:    3.000,    9.000,    1.000,   11.000
Zeds: 2, 4, 1, 5
Qvalue:  10321.90,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.000,  0.000,   0.00000,  0.000
   10.000,  0.000,   0.00000,  0.000
  680.750,  0.000,   2.44E-4,  0.000
  778.000,  0.000,   0.01899,  0.000
  875.250,  0.000,   0.07053,  0.000
  972.500,  0.000,   0.12930,  0.000
 1069.750,  0.000,   0.22792,  0.000
 1167.000,  0.000,   0.27819,  0.000
 1264.250,  0.000,   0.39851,  0.000
 1361.500,  0.000,   0.55473,  0.000
 1458.750,  0.000,   0.86032,  0.000
 1556.000,  0.000,   0.94373,  0.000
 1653.250,  0.000,   1.19175,  0.000
 1750.500,  0.000,   1.52547,  0.000
 1847.750,  0.000,   1.85924,  0.000
 1945.000,  0.000,   2.01212,  0.000
 2042.250,  0.000,   1.89515,  0.000
 2139.500,  0.000,   2.00830,  0.000
 2236.750,  0.000,   2.21464,  0.000 
 2334.000,  0.000,   1.95175,  0.000
 2431.250,  0.000,   2.33966,  0.000
 2500.000,  0.000,   1.99137,  0.000
EndData:
