1.300000
----------SPECTRUM----------
C:\Users\joseb\Downloads\671130\671128.spo	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
8	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
16 NL -1 K
17 NL -1 K
20 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
30 NL -1 K
38 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 SO3 Invalid valence. CaCO3 V2O3 OMn OFe OZn OSr
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        9       52      201      787     2547     7444
   18888    42368    85152   149952   234688   327296   404224   446336
  440320   388480   306304   217152   137984    79360    40752    18960
    8014     3084     1051      368      139       50      120      137
    1088     3810     4394     4288     4052     4128     3917     3841
    3744     3601     3537     3457     3415     3326     3302     3233
    3288     3206     3075     3068     2896     3102     2977     2915
    2924     3068     2858     2767     2819     2837     2727     2795
    2685     2815     2757     2720     2678     2719     2723     2708
    2670     2685     2683     2771     2737     2749     2643     2653
    2701     2737     2721     2706     2690     2708     2684     2701
    2827     2757     2788     2690     2793     2705     2783     2696
    2667     2739     2737     2839     3043     3140     3310     3453
    3974     4666     5492     7110     9220    11768    14444    16656
   18264    18616    17288    15424    13124    10424     8392     6524
    5422     4810     4442     4572     4650     5034     5428     5578
    6008     5916     6002     5736     5478     5166     4894     4570
    4376     4280     4085     4140     4306     4380     4460     4684
    4810     4832     5164     5072     5212     5100     5042     4888
    4994     4792     4692     4890     5020     4956     5100     5090
    5124     5206     5148     5374     5374     5406     5776     5864
    5778     6028     6266     6536     6576     6674     7054     7380
    7730     7974     8176     8432     8812     8912     8992     9108
    9592    10632    12012    14764    20264    31576    52272    91328
  158784   263680   418432   622336   861440  1107456  1318912  1457664
 1489408  1413632  1240576  1012224   766208   540928   358912   229760
  148992   108288    99008   111456   136000   166208   193024   211648
  214592   205248   181056   149248   114528    81856    54448    33824
   20256    11452     5996     3120     1585      976      612      497
     431      371      353      342      294      292      292      269
     251      257      219      191      217      192      160      166
     165      166      156      144      140      140      126      117
     117      127      111      120      111      115      109      104
     112       87      113      125       97       93       92       72
      75       83       87       74       73       69       81       78
      83       59       82       68       68       77       73       81
      71       71       84       78       92      106      129      117
     129      111       96      117       83       99       98       68
      69       74       58       80       75       74       68       83
      62       63       54       53       74       57       58       51
      61       51       53       43       52       62       66       81
      94      129      149      199      179      241      259      260
     203      196      190      125      120      109       81       62
      52       51       43       37       44       40       49       36
      49       48       40       40       31       33       57       44
      60       63       62       50       68       77       81       81
      93       84       95      103      132      148      188      298
     437      612      906     1204     1546     1846     2083     2306
    2351     2343     2110     1810     1567     1251      974      671
     521      416      422      450      495      564      617      683
     668      683      616      553      429      370      269      187
     175      118       83       56       47       57       70       63
      45       62       69       50       43       39       32       21
      12       12       15       12        8        6        4        6
       4        2        3        9        7        4        5       10
       7        4        3       13       13       12        8       10
       9        9       13        4       11        2        8        4
       5        4        7        4        5        7        4        3
       5        6        3        5        6        3        5        3
       3        3        5        7        0        3        2        1
       5        6        3        4        1        1        3        5
       1        2        4        6        4        6        6        3
       3        1        2        1        0        3        1        1
       2        2        3        3        2        6        0        1
       1        1        3        2        4        1        3        5
       2        3        1        1        2        2        2        2
       1        1        4        0        1        1        1        1
       4        2        1        1        1        1        0        0
       1        1        5        2        1        1        1        3
       2        1        1        1        2        1        0        1
       3        1        1        1        5        2        2        3
       4        5        2        3        2        2        3        1
       3        1        3        3        0        1        1        3
       4        3        3        1        2        2        0        1
       0        1        2        0        0        1        2        0
       1        1        3        0        0        0        0        0
       0        1        0        0        1        1        1        0
       0        2        0        0        2        1        0        0
       0        1        0        0        0        0        0        1
       0        0        1        1        0        0        0        0
       0        0        0        0        0        1        1        0
       1        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        1        0        0        1
       0        0        1        0        0        0        1        1
       0        0        0        1        1        1        1        1
       1        0        0        0        0        0        1        0
       0        0        0        0        0        1        0        0
       2        1        3        0        2        4        6        5
       7       17        9       16       17       26       33       25
      33       36       36       37       28       17       14       14
      12       10        2        4        2        2        2        1
       2        1        1        0        0        2        1        0
       0        0        0        1        0        0        0        0
       0        1        1        1        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       1        0        1        0        1        0        0        0
       0        2        1        1        2        0        0        0
       2        3        1        5        4        9        5        5
       4        2        3        2        0        1        3        0
       0        2        1        1        0        1        1        1
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        2        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        1        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        1        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------