1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
11	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
34 NL K K,L
37 NL K K,L
35 NL K K,L
38 NL K K,L
29 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
22 NL -1 K
20 NL KA K
26 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
1	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
8 NL -2 1 -1
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        2        1        8       20      114      297
     828     1817     3617     6358    10132    14196    17264    19120
   18984    16776    13176     9388     5880     3388     1724      835
     335      132       50       14        3        3       22       32
     308     1167     1279     1259     1358     1408     1551     1734
    2149     2544     2959     3053     3160     3055     2777     2334
    2000     1634     1420     1317     1264     1195     1142     1097
    1076      969      949      888      904      878      825      848
     896      878      842      824      828      790      862      831
     848      845      851      797      826      826      817      767
     781      831      833      805      747      730      809      806
     863      786      806      849      817      803      809      780
     840      799      834      812      894      846      909      925
     965      998      958      999      984     1073     1105     1083
    1122     1227     1230     1311     1466     1509     1725     2231
    2838     4352     7088    12108    20568    33280    50944    72032
   95328   114592   128352   131584   124064   109472    89184    69152
   51936    38560    28832    22624    17592    13960    10820     8016
    6042     4732     3464     2786     2253     1874     1552     1345
    1159     1072      955      921      944      922      914      869
     797      818      799      787      746      762      781      719
     708      691      671      720      719      705      705      663
     730      717      734      802      799      779      758      751
     688      751      660      647      594      657      624      659
     596      628      586      608      640      633      664      666
     570      646      598      567      552      572      542      521
     481      518      523      516      505      522      494      543
     503      500      488      492      466      487      458      496
     454      482      458      467      420      456      415      461
     462      484      497      481      523      562      544      610
     658      643      750      833      940     1044     1096     1152
    1211     1088     1031      964      876      713      643      580
     580      495      534      538      523      471      485      509
     466      475      497      450      492      485      497      487
     520      530      504      548      594      594      650      604
     611      604      655      672      673      702      696      669
     690      691      684      659      652      604      592      615
     581      587      627      625      647      593      664      623
     723      726      702      781      829      842      889      865
     979     1013     1014     1097     1157     1171     1295     1447
    1616     2093     2895     4270     6980    11612    19296    31576
   48528    71904    97952   128224   156288   179840   195200   197248
  188224   168320   141632   111552    83712    58560    38720    24096
   14420     8142     4722     2655     1675     1198      967      868
     941      995     1061     1370     1764     2435     3252     4768
    6800     9852    13212    17152    21232    24864    27592    29128
   28960    27096    23920    20024    15940    11852     8540     5730
    3739     2387     1581      919      570      424      372      322
     295      279      276      238      315      283      315      329
     394      381      384      398      429      474      465      512
     647      698      895     1208     1782     2798     4664     7600
   11996    18688    27000    37520    49744    62208    73344    81664
   86592    86592    81984    73056    61904    48976    37168    26864
   18184    11636     7208     4382     2456     1422      802      502
     338      306      246      240      228      221      253      247
     287      292      341      403      467      509      605      724
     928     1226     1678     2413     3351     4594     5960     7808
    9620    10892    12216    12868    12868    12132    10912     9496
    7646     6032     4510     3173     2083     1412      827      518
     294      217      108       67       55       50       43       43
      37       47       48       37       33       33       39       21
      20       25       27       22       14       20       25       17
      13        9        9        8       16        7       14        9
       9       12        9       13       10       12        7       13
      10       11       12        6        9        3        8       14
       7       11       12       19       23       27       26       47
      68       67       72       74       60       71       56       74
      56       43       38       35       42       40       34       39
      14       29       16       14        9       12        6        4
       3        5        8        4        5        1        3        4
      10        7        5        3        4        7        6        9
       5       16       14       16       15       11       17       12
      13       10       10        8        9        9        3        7
      10        2        3        4        2        8        4        2
       3        3        1        2        5        4        6        2
       3        4        4        7        9        8        2        5
       5        4        8        4        6        2        1        2
       5        4        1        2        5        3        1        1
       2        3        2        2        0        2        3        1
       5        8        3        3        3        6        4        7
       4        8       14        8       20       19       34       34
      39       82       78       87       84       79       94      104
     109       89       75       43       56       35       27       18
      11        4        6        1        3        4        5        0
       1        4        4        5        6        7        8       12
      12       16       26       31       29       33       31       41
      21       26       19       28       22       18       10        4
       9        3        2        2        0        2        0        2
       1        2        3        1        2        2        0        0
       3        3        3        4        3        2        7        6
       2        2        6       10        6       10        7       14
      23       31       32       51       68       65       65       73
      62       62       71       57       36       39       24       14
      15        8        7        8        9        6        3        2
       2        2        0        1        0        3        1        0
       5        8        7       14        8       13       19       14
      12        9       15       16       12       15       14       14
      10       13       18       15        9        9        5        9
       3        6        5        3        3        1        0        1
       0        2        1        0        0        1        0        0
       2        4        1        2        2        4        4       10
       7        6        8        8       11        8       15       24
      16       20       22       16       16        5        9        6
      12        8        1        4        4        1        3        1
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        2        1        1        1        0        6
       2        7        7        4        3        2        5        2
       4        3        7        3        3        3        1        1
       1        0        1        0        1        1        0        1
       1        0        0        0        0        0        0        1
       0        0        1        0        1        0        1        0
       0        0        0        0        0        0        0        1
       2        0        1        1        1        1        0        0
       0        0        0        0        1        0        1        1
       0        0        0        0        0        0        0        0
       0        0        0        0        2        0        0        0
       0        0        0        0        1        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------