 1
 0.100000E+11  0.137660E+01  0.340300E+00  0.104170E+01  0.351200E+00  0.559210E+01  0.861000E-01  0.113486E+02  0.238920E+01  0.186400E+00  0.605200E+00  0.156700E+00  0.732690E+02  0.316950E+01  0.201000E-01  0.504000E-01  0.120000E-01  0.490000E-02
 thickness(1e15at/cm2), comp_molecules...
molecules 17
  4.977 Si                                                                                                                                  
  3.885 S                                                                                                                                   
  3.220 Cl                                                                                                                                  
  1.329 K                                                                                                                                   
  2.014 Ca                                                                                                                                  
  5.682 Ti                                                                                                                                  
  8.150 Mn                                                                                                                                  
  8.483 Fe                                                                                                                                  
  8.989 Co                                                                                                                                  
  9.125 Ni                                                                                                                                  
  8.483 Cu                                                                                                                                  
  4.302 16O                                                                                                                                 
 11.364 12C                                                                                                                                 
  7.213 V                                                                                                                                   
  6.546 Zn                                                                                                                                  
  1.787 Sr                                                                                                                                  
  3.291 Pb                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 03/07/2026 20:47:53 Filename: 67101.prf    Nuno Barradas (Laboratˇrio de Feixes de I§es), Campus Tecnolˇgico e Nuclear, Instituto Superior TÚcnico
batch 671121.spc                                                                    
str 671121s.str                                                                   
