             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 13:53:24                *** Results ***           Date (y-m-d): 26-05-03

 File:671121.spo                  ID:                               
 Chi**2= 2.962      ( 4.500    )  Total counts: 2968857  %RMS sys err= 2.827    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has 1231 chan (  70 to 1300).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  184.6 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):  2000 Exit keV:     0 Layer thickness(ug/cm2): 1.224E+04
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (17) elmts (Z,ppt): (14,  28.2) (16,   7.4) (17,  25.5) (19,   8.7)
    (20, 141.7) (22,   2.5) (23,   0.6) (25, 396.9) (26,  85.1) (27,   8.1)
    (28,  26.6) (29,   7.5) (30,   2.5) (38,   1.0) (82,   0.7) ( 8, 254.8)
    ( 6,   2.2)
 Looking for 18 elmts:  Si K , S  K , Cl K , K  K , Ca K , Ti K , V  K , Mn K ,
   Fe K , Co K , Ni K , Cu K , Zn K , Sr K , Zn LB, Sr LA, Pb LA, Pb MA
 Dependent invisible element(s) tied to visibles -- SiO2,SO3,Cl,K2O,CaO,TiO2,
       V2O3,MnO,FeO,CoO,NiO,Cu2O,ZnO,SrO,ZnO,SrO,PbO,PbO,Cl4C
 Filters (Z,um,hole fraction):  1               Fractional absorber error:0.010
(100,50,0)
 Special filter materials (100:Mylar)                                                               
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.074   49.786  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  10.0331   0.8831
 With these values the fit region extends from   0.42 to  25.13 keV with FWHM
 at center being  218.3 eV or 10.87 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   1.012 to  16.085 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 31

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (24, 2)  3,23
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.0745      49.0745      5.224E-05    0.00  -2.295E-08     0.00
  2            49.7858      49.7858      9.369E-06    0.00  -5.457E-09     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            10.0331      10.0331      3.679E-04    0.00   2.557E-07     0.00
  5           0.883069     0.883069      6.611E-05    0.01   2.552E-08     0.00
  6 Si K / 1   152.745      152.749       29.4       19.23  -3.357E-03     0.00
  7 S  K / 1   697.643      697.646       36.4        5.21  -3.174E-03     0.00
  8 Cl K / 1   4658.51      4658.55       64.9        1.39  -4.492E-02     0.00
  9 K  K / 1   3233.84      3233.84       39.7        1.23   7.324E-04     0.00
 10 Ca K / 1   58922.9      58923.3       183.        0.31  -0.406         0.00
 11 Ti K / 1   766.278      766.275       15.9        2.07   1.953E-03     0.00
 12 V  K / 1   173.021      173.022       12.8        7.38  -4.272E-04     0.00
 13 Mn K / 1   81039.7      81039.6       119.        0.15   3.906E-02     0.00
 14 Fe K / 1   14610.1      14610.0       65.1        0.45   6.445E-02     0.00
 15 Co K / 1   708.533      708.547       17.2        2.42  -1.465E-02     0.00
 16 Ni K / 1   1889.51      1889.50       15.8        0.84   5.005E-03     0.00
 17 Cu K / 1   432.694      432.694       8.38        1.94   9.155E-05     0.00
 18 Zn K / 1   114.790      114.789       4.57        3.98   3.891E-04     0.00
 19 Sr K / 1   4.43656      4.43657      0.919       20.72   9.441E-05     0.00
 20 Zn LB/ *   8.29526      8.29217       26.4      318.31   3.032E-03     0.04
 21 Sr LA/ *   2.82829      2.84776       29.9     1055.46  -1.439E-02    -0.51
 22 Pb LA/ 1   6.76581      6.76588       1.63       24.11   1.135E-04     0.00
 23 Pb MA/ *  0.000000     0.000000      0.000        0.00   0.000         0.00
 24 PU S1/ 0   51.6528      51.6526       2.43        4.71   1.640E-04     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 14 SiK / 1  7/ 4   1302.      2043.       19.23    6.90    8.27   217.3 
  2: 16 S K / 1  7/ 4   6076.      9648.        5.21    1.93    2.23   281.2 
  3: 17 ClK / 1  9/ 4  4.1035E+04 6.4477E+04    1.39    0.46    0.48   232.2 
  4: 19 K K / 1  9/ 4  2.9181E+04 4.4137E+04    1.23    0.63    0.71   274.1 
  5: 20 CaK / 1  9/ 4  5.3850E+05 8.0533E+05    0.31    0.11    0.12   370.6 
  6: 22 TiK / 1  9/ 4   7191.     1.0700E+04    2.07    1.39    1.48   157.3 
  7: 23 V K / 1  9/ 4   1646.      2449.        7.38    6.05    7.00   283.5 
  8: 25 MnK / 1  9/ 5  7.9307E+05 1.1815E+06    0.15    0.09    0.09   316.5 
  9: 26 FeK / 1  9/ 5  1.4506E+05 2.1879E+05    0.45    0.29    1.07  4218.9 
 10: 27 CoK / 1  9/ 5   7138.     1.0762E+04    2.42    1.74    3.43   554.6 
 11: 28 NiK / 1  9/ 5  1.9318E+04 2.9114E+04    0.84    0.62    0.67    88.5 
 12: 29 CuK / 1  9/ 5   4490.      6696.        1.94    1.49    1.82    85.6 
 13: 30 ZnK / 1 11/ 5   1209.      1803.        3.98    2.97    3.21    34.6 
 14: 38 SrK / 1 11/ 6   52.80      78.47       20.72   17.97   18.02    12.3 
 15: 30 ZnLB/ *  7/ 4   68.80      199.8      318.31   57.25   60.29   183.1 
 16: 38 SrLA/ *  7/ 4   24.18      43.16     1055.46  359.82  532.74   360.1 
 17: 82 PbLA/ 1 11/ 5   74.60      81.19       24.11   22.55   23.08    24.4 
 18: 82 PbMA/ *  7/ 4  0.0000     0.0000        0.00    0.00    0.00   608.3 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 31 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  2968857  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0017 )
 Energy:   9.585 11.790  7.381 12.295 12.386 10.090  9.907 10.182  7.703  8.517
           9.208  6.312 10.410 12.964 12.891 12.808 13.366  7.003 10.503 11.163
           8.200 10.749  9.818  9.022 13.946  7.303  9.112  8.711  9.713  7.845
           9.487
 Rel Int: 1.0000 0.7383 0.3393 0.2745 0.2247 0.1909 0.1675 0.1517 0.1134 0.0768
          0.0550 0.0516 0.0440 0.0424 0.0401 0.0380 0.0370 0.0367 0.0249 0.0244
          0.0210 0.0177 0.0141 0.0139 0.0131 0.0121 0.0113 0.0107 0.0099 0.0099
          0.0097
-------------------------------------------------------------------------------
 File:671121.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0017
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.049
 Det Res(eV): 184.6                                Chi**2:    2.962 (    4.500)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 14 SiK  1  1302.3   450  2765  589   1280   28193.3    8.27  19.23   3722.9  Y
 16 S K  1  6075.7   450  3244  782  14555    7429.3    2.23   5.21    274.3  Y
 17 ClK  1 41034.6   450  3247  843  26593   25464.9    0.48   1.39    116.6  Y
 19 K K  1 29181.0   450  3197  915  51624    8721.7    0.71   1.23     67.1  Y
 20 CaK  1  538502   450  2955  937  61981  141748.1    0.12   0.31     80.1  Y
 22 TiK  1  7191.1   450  1720  963  77011    2544.8    1.48   2.07     45.7  Y
 23 V K  1  1646.1   450  1580  972  82137     589.8    7.00   7.38     83.4  Y
 25 MnK  1  793066   450  1031  982  89093  396919.1    0.09   0.15    130.5  Y
 26 FeK  1  145058   450 869.6  968  91410   85105.7    1.07   0.45   2023.2  Y
 27 CoK  1  7138.0   450 441.5  971  93186    8069.6    3.43   2.42    512.9  Y
 28 NiK  1 19318.5   450 356.7  973  94561   26595.6    0.67   0.84     99.9  Y
 29 CuK  1  4490.3   450 285.9  990  95631    7496.8    1.82   1.94    118.2  Y
 30 ZnK  1  1209.2   450 233.0  985  96466    2466.5    3.21   3.98     58.5  Y
 38 SrK  1    52.8   450 35.52  662  99195    1022.1   18.02  20.72    205.7  Y
 30 ZnLB *    68.8   450 407.6  117      0     706e8   60.29 318.31 999999.0  Y
 38 SrLA *    24.2   450  1386  623   1994     634.7  532.74 1055.5   7046.3  N
 82 PbLA 1    74.6   450 52.19  925  98062     712.0   23.08  24.11    269.8  ?
 82 PbMA *       0   450 920.3  791  15881         0       0      0   3124.9  N
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  4.929E-02 (See the documentation for further discussion.)

-------------------------------------------------------------------------------
