             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 16:25:37                *** Results ***           Date (y-m-d): 26-07-19

 File:672019.spo                  ID:                               
 Chi**2= 3.885      ( 3.885    )  Total counts:  901436  %RMS sys err= 5.277    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  183.7 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.489E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (18) elmts (Z,ppt): (11,  18.3) (12,  28.7) (13,  32.7) (14,  53.3)
    (15,   8.3) (16,   4.7) (17,  14.6) (19,   3.9) (20,  29.5) (22,   6.5)
    (23,   0.7) (25, 165.1) (26, 300.9) (27,   6.4) (28,   4.0) (29,   1.3)
    ( 6,  10.1) ( 8, 311.0)
 Looking for 16 elmts:  Na K , Mg K , Al K , Si K , P  K , S  K , Cl K , K  K ,
   Ca K , Ti K , V  K , Mn K , Fe K , Co K , Ni K , Cu K 
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,P,S,Cl4C,K,Ca,
       Ti,V,Mn,Fe,Co,Ni,Cu,Na2O,MgO,Al2O3,SiO2,P2O5,SO3,K2O,TiO2,V2O3,MnO,FeO,
       CoO,NiO,Cu2O,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.084   99.484  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  38.1357   3.7581
 With these values the fit region extends from   0.61 to   9.56 keV with FWHM
 at center being  179.0 eV or 17.81 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to   8.977 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  0

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (21, 0)
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.0839      49.0839      1.011E-03    0.00   9.513E-06     0.00
  2            99.4838      99.4838      3.427E-04    0.00   1.172E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            38.1357      38.1357      1.367E-02    0.04   5.916E-05     0.00
  5            3.75815      3.75826      5.176E-03    0.14  -1.102E-04     0.00
  6 Na K / 1   1032.36      1032.36       15.2        1.47  -2.563E-03     0.00
  7 Mg K / 1   4003.94      4003.95       29.0        0.72  -9.033E-03     0.00
  8 Al K / 1   6420.51      6420.53       34.6        0.54  -2.783E-02     0.00
  9 Si K / 1   11027.3      11027.3       36.2        0.33  -8.789E-03     0.00
 10 P  K / 1   1487.93      1487.93       16.3        1.09   1.221E-04     0.00
 11 S  K / 1   763.794      763.796       10.9        1.43  -7.318E-02    -0.01
 12 Cl K / 1   1829.66      1829.67       13.2        0.72  -0.124        -0.01
 13 K  K / 1   276.644      276.644       5.40        1.95   2.197E-03     0.00
 14 Ca K / 1   1527.26      1527.27       10.9        0.71   2.563E-03     0.00
 15 Ti K / 1   156.679      156.679       3.78        2.41  -1.205E-03     0.00
 16 V  K / 1   12.2357      12.2357       2.23       18.21   1.277E-03     0.01
 17 Mn K / 1   1299.57      1299.57       9.01        0.69   2.527E-02     0.00
 18 Fe K / 1   1639.42      1639.42       9.86        0.60  -8.423E-03     0.00
 19 Co K / 1   23.0126      23.0118       2.92       12.69   9.407E-03     0.04
 20 Ni K / 1   9.75367      9.75370      0.965        9.89   6.075E-04     0.01
 21 Cu K / 1   2.28848      2.28851      0.517       22.57   1.170E-02     0.51
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 8  1.6780E+04 2.4919E+04    1.47    1.00    1.84   311.6 
  2: 12 MgK / 1 15/ 8  6.5696E+04 9.7442E+04    0.72    0.38    0.66   265.1 
  3: 13 AlK / 1 15/ 8  1.0642E+05 1.6011E+05    0.54    0.28    0.53   289.4 
  4: 14 SiK / 1 15/ 8  1.8475E+05 2.8240E+05    0.33    0.20    0.26   157.7 
  5: 15 P K / 1 17/ 8  2.5211E+04 3.9016E+04    1.09    0.72    1.27   285.4 
  6: 16 S K / 1 17/ 8  1.3099E+04 2.0281E+04    1.43    0.92    1.07   179.9 
  7: 17 ClK / 1 17/ 8  3.1772E+04 4.8894E+04    0.72    0.49    0.51   124.8 
  8: 19 K K / 1 17/ 8   4932.      7404.        1.95    1.35    1.37    44.6 
  9: 20 CaK / 1 17/ 9  2.7609E+04 4.1141E+04    0.71    0.52    0.54    80.9 
 10: 22 TiK / 1 17/ 9   2915.      4331.        2.41    1.79    1.82    44.3 
 11: 23 V K / 1 17/ 9   231.0      342.9       18.21   15.68   17.52    96.7 
 12: 25 MnK / 1 19/ 9  2.5297E+04 3.7626E+04    0.69    0.54    0.54    41.1 
 13: 26 FeK / 1 19/ 9  3.2411E+04 4.8807E+04    0.60    0.49    0.59   254.0 
 14: 27 CoK / 1 19/ 9   462.1      694.9       12.69   11.97   19.52   221.0 
 15: 28 NiK / 1 19/10   199.0      297.6        9.89    8.18    8.43    21.4 
 16: 29 CuK / 1 19/10   47.44      70.51       22.57   21.55   21.81    13.7 
-------------------------------------------------------------------------------
 File:672019.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0000
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.211
 Det Res(eV): 183.7                                Chi**2:    3.885 (    3.885)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1 16780.2   450 793.9  121 100000   18352.4    1.84   1.47    286.5  Y
 12 MgK  1 65696.1   450 809.5  297 100000   28748.7    0.66   0.72     97.7  Y
 13 AlK  1  106419   450 708.9  483 100000   32698.1    0.53   0.54     74.1  Y
 14 SiK  1  184752   450 618.2  589 100000   53350.0    0.26   0.33     37.7  Y
 15 P K  1 25210.7   450 462.4  695 100000    8252.1    1.27   1.09     77.0  Y
 16 S K  1 13098.7   450 375.3  782 100000    4693.3    1.07   1.43     53.5  Y
 17 ClK  1 31771.8   450 272.2  843 100000   14568.0    0.51   0.72     47.8  Y
 19 K K  1  4932.2   450 144.6  915 100000    3920.3    1.37   1.95     29.9  Y
 20 CaK  1 27608.7   450 105.0  937 100000   29521.3    0.54   0.71     72.9  Y
 22 TiK  1  2914.9   450 48.82  963 100000    6520.3    1.82   2.41     83.6  Y
 23 V K  1   231.0   450 34.92  972 100000     716.4   17.52  18.21    253.4  ?
 25 MnK  1 25296.7   450 16.41  982 100000  165092.5    0.54   0.69    226.4  Y
 26 FeK  1 32411.4   450 11.70  968 100000  300848.3    0.59   0.60   1974.4  Y
 27 CoK  1   462.1   450  7.82  971 100000    6402.8   19.52  12.69   2568.7  ?
 28 NiK  1   199.0   450  5.43  973 100000    3967.0    8.43   9.89    359.2  Y
 29 CuK  1    47.4   450  3.76  990 100000    1342.7   21.81  22.57    329.8  ?
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.211     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
