1.300000
----------SPECTRUM----------
C:\Users\Joăo Franquinho\Desktop\5şsemestre\Estágio\PIXE-20260218\672022.spo	(spectrum filename)
110	(start channel of fit region)
1000	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
700		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
0		(number of x-ray absorbing filters)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
14	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
23 NL -1 K
28 NL -1 K
20 NL -1 K
26 NL -1 K
14 NL -1 K
17 NL -1 K
11 NL -1 K
12 NL -1 K
13 NL -1 K
16 NL -1 K
22 NL -1 K
19 NL -1 K
15 NL -1 K
25 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 V2O3 ONi CaCO3 OFe SiO2 Invalid valence. Na2O OMg Al2O3 SO3 TiO2 K2O P2O5 OMn
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
49.8729 98.9236 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        3
       4       13       21       40       68      126      176      358
     569      889     1327     2017     2777     3849     5002     6520
    8356    10104    12140    13780    15356    16640    17400    17776
   17648    17112    15872    14636    12968    11260     9316     7642
    6138     4722     3620     2536     1910     1302      906      561
     402      262      144       93       53       43       11        7
       3        3        0        2        8        5        0       17
      80      237      425      455      442      428      448      378
     380      402      412      369      368      370      370      349
     372      399      365      399      366      373      427      397
     444      407      483      439      439      507      519      578
     620      602      666      692      679      695      717      733
     730      732      731      728      719      694      697      719
     722      750      702      750      775      830      865      881
     908      985     1052     1226     1370     1527     1758     2009
    2225     2596     2717     3044     3186     3504     3622     3783
    3888     3544     3716     3621     3518     3486     3468     3668
    3899     4340     4894     5622     6656     7640     8832     9944
   11288    12380    12944    13656    14192    14092    13936    13404
   12908    11772    11012     9976     8876     8252     7768     7528
    7632     8154     9044    10084    11516    13296    15312    16896
   18448    19952    21024    21664    21976    21864    20768    19888
   18488    16480    14888    13356    11760    10216     9412     8868
    8724     8880     9584    10840    12332    14724    16888    19040
   21624    23952    25808    27400    28440    28864    28912    28120
   26504    25088    22832    20736    17960    15620    13368    11272
    9276     7682     6476     5316     4470     3869     3509     3352
    3236     3169     3263     3509     3537     3743     3858     4029
    4016     4014     3790     3718     3405     3159     2872     2583
    2310     2113     1761     1553     1406     1184     1112     1030
    1078     1053     1165     1226     1374     1544     1779     1959
    2212     2361     2535     2770     2860     2932     2871     2926
    2780     2627     2492     2241     2140     1978     1699     1513
    1275     1247     1131     1087     1044     1119     1133     1278
    1460     1674     1990     2354     2776     3180     3616     4204
    4560     4916     5392     5708     5686     5840     5958     5688
    5316     5028     4658     4077     3732     3155     2753     2341
    1964     1705     1448     1260     1090      936      878      830
     764      737      705      657      614      507      512      444
     371      416      320      285      244      183      180      155
     129      114       92       89       82       67       62       69
      69       55       56       64       73       68       87       86
      92      121      139      149      212      245      321      340
     411      531      645      691      783      893      942      995
     971     1097     1036     1055     1054      936      895      837
     809      680      607      491      435      402      294      286
     227      217      209      231      240      284      360      412
     506      637      771      966     1159     1464     1562     1906
    2110     2480     2832     2990     3264     3451     3528     3609
    3471     3385     3354     3082     2981     2677     2305     2000
    1674     1510     1224      990      789      676      460      426
     327      291      235      241      230      215      255      292
     293      336      339      404      404      463      460      475
     472      449      472      452      377      365      330      303
     255      235      221      178      180      138      123       95
      80       76       50       55       46       37       42       30
      36       35       32       39       39       45       53       51
      71       63       97      120      137      184      197      224
     287      309      362      333      384      412      434      455
     469      487      441      411      384      351      334      300
     288      231      215      165      144      146      112       96
      81       80       73       57       58       66       49       53
      63       72       70       82       66       82       92       92
     111      117      111      120      122      120      131      145
     164      136      125      136      123      133      106      117
     103       75       81       90       74       82       58       62
      54       60       51       48       44       42       41       49
      51       52       50       42       49       48       39       45
      32       42       52       49       46       37       34       50
      33       42       35       41       27       37       33       32
      34       33       37       37       47       43       52       41
      35       43       39       36       51       45       38       37
      27       52       36       45       60       68       57       61
      57       71       79       91      130      182      195      277
     332      416      531      701      888     1132     1321     1647
    1972     2338     2721     3101     3388     3767     4126     4274
    4710     4818     4824     4906     4846     4632     4362     4108
    3822     3449     3162     2739     2254     2080     1628     1361
    1156      856      713      597      447      357      268      220
     182      116      125      104       86       91      112      132
     165      205      268      315      435      550      734      842
    1090     1225     1444     1683     2019     2316     2641     2852
    3098     3360     3551     3672     3759     3866     3844     3872
    3688     3593     3380     3186     2826     2609     2336     2084
    1823     1641     1446     1196      990      878      722      570
     444      381      304      247      179      139      129       93
      74       49       49       36       29       17       27       24
      28       22       29       31       36       42       46       49
      64       70       71       94      109      119      127      142
     183      185      211      233      282      286      361      353
     404      388      443      436      474      446      404      435
     469      431      399      354      361      292      248      245
     219      198      166      137      111       76       62       60
      63       28       33       15       17       19        7       14
      10       14       12       20       18       16       35       24
      25       44       44       42       42       46       44       31
      42       32       49       46       45       39       36       35
      27       22       33       28       23       20       27       12
      13       17       17        7        8        4        7        3
       7       11        7        5        5        7        1        2
       8        2        1        3        5        0        4        1
       1        3        5        2        5        5        3        1
       2        7        3        4        5        9        7        5
      10        4        4        9        7        4        6        3
      10        5        5        6        1        4        8        8
       3        5        9        4        3        8        4       12
       2        5        9        1        7        4        2        7
       3        3        6        0        5        5        3        1
       2        2        1        1        2        3        1        1
       4        0        0        3        3        2        3        4
       3        2        4        2        2        3        4        3
       4        3        0        2        0        1        1        0
       1        1        2        1        0        1        0        0
       0        1        1        1        1        1        1        0
       2        1        0        0        0        1        1        0
       0        1        1        0        1        0        0        0
       0        0        1        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        1        1        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        1        0
       0        0        0        1        1        0        1        0
       0        0        0        0        3        1        0        1
       0        2        1        0        2        0        0        0
       0        0        1        2        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        1        0        0
       0        1        0        2        0        0        0        0
       1        0        2        1        0        0        1        0
       0        0        0        0        0        0        0        1
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        2        0        1
       1        1        0        0        0        0        0        2
       0        3        0        2        0        4        0        0
       1        1        1        0        1        0        0        1
       2        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        1        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        1        1        0
       0        0        1        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        2        0        0        1        0        1        0
       0        0        1        0        1        0        0        0
       0        0        0        0        0        1        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        2        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------