             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:39:10                *** Results ***           Date (y-m-d): 26-05-10

 File:672022.spo                  ID:                               
 Chi**2= 7.504      ( 7.504    )  Total counts: 1737485  %RMS sys err= 5.717    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  184.4 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.479E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (15) elmts (Z,ppt): (11,  19.4) (12,  35.4) (13,  39.9) (14,  50.4)
    (15,   7.0) (16,   5.8) (17,  16.5) (19,   5.4) (20,  24.8) (22,   6.7)
    (25, 227.8) (26, 235.2) (28,   5.5) ( 6,   8.8) ( 8, 311.4)
 Looking for 14 elmts:  Na K , Mg K , Al K , Si K , P  K , S  K , Cl K , K  K ,
   Ca K , Ti K , V  K , Mn K , Fe K , Ni K 
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,P,S,Cl4C,K,Ca,
       Ti,V,Mn,Fe,Ni,V2O3,NiO,FeO,SiO2,Na2O,MgO,Al2O3,SO3,TiO2,K2O,P2O5,MnO,
       CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.082   99.484  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  37.7011   3.9086
 With these values the fit region extends from   0.61 to   9.56 keV with FWHM
 at center being  179.5 eV or 17.86 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to   8.330 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  0

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (19, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.0821      49.0821      2.426E-04    0.00   3.851E-07     0.00
  2            99.4839      99.4839      8.442E-05    0.00  -1.615E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            37.7011      37.7011      3.252E-03    0.01  -1.132E-05     0.00
  5            3.90862      3.90863      1.276E-03    0.03  -3.340E-06     0.00
  6 Na K / 1   2014.71      2014.69       21.9        1.09   1.831E-02     0.00
  7 Mg K / 1   9101.44      9101.42       43.0        0.47   1.660E-02     0.00
  8 Al K / 1   14308.5      14308.6       50.5        0.35  -4.102E-02     0.00
  9 Si K / 1   18801.0      18801.0       47.1        0.25  -2.734E-02     0.00
 10 P  K / 1   2291.10      2291.10       20.9        0.91  -3.662E-03     0.00
 11 S  K / 1   1718.90      1718.90       15.7        0.92  -8.911E-03     0.00
 12 Cl K / 1   3739.77      3739.77       18.9        0.51  -1.440E-02     0.00
 13 K  K / 1   677.727      677.727       8.20        1.21  -4.272E-04     0.00
 14 Ca K / 1   2302.94      2302.94       13.7        0.59   1.221E-03     0.00
 15 Ti K / 1   291.148      291.149       4.78        1.64  -8.240E-04     0.00
 16 V  K / 1  0.000000     0.000000      0.000        0.00   0.000         0.00
 17 Mn K / 1   3197.46      3197.45       13.8        0.43   1.392E-02     0.00
 18 Fe K / 1   2292.81      2292.81       12.3        0.54  -4.150E-03     0.00
 19 Ni K / 1   24.0563      24.0563       1.53        6.37   1.780E-03     0.01
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 8  3.2639E+04 4.8470E+04    1.09    0.76    1.72   539.7 
  2: 12 MgK / 1 15/ 8  1.4891E+05 2.2086E+05    0.47    0.25    0.52   494.1 
  3: 13 AlK / 1 15/ 8  2.3659E+05 3.5594E+05    0.35    0.19    0.39   439.8 
  4: 14 SiK / 1 15/ 8  3.1438E+05 4.8052E+05    0.25    0.15    0.23   297.4 
  5: 15 P K / 1 17/ 8  3.8763E+04 5.9983E+04    0.91    0.60    1.21   412.1 
  6: 16 S K / 1 17/ 8  2.9451E+04 4.5596E+04    0.92    0.58    0.70   248.5 
  7: 17 ClK / 1 17/ 8  6.4913E+04 9.9891E+04    0.51    0.34    0.37   171.4 
  8: 19 K K / 1 17/ 8  1.2091E+04 1.8152E+04    1.21    0.82    0.84    72.2 
  9: 20 CaK / 1 17/ 9  4.1679E+04 6.2111E+04    0.59    0.42    0.45   141.2 
 10: 22 TiK / 1 17/ 9   5429.      8067.        1.64    1.26    1.29    50.9 
 11: 23 V K / 1 17/ 9  0.0000     0.0000        0.00    0.00    0.00   157.5 
 12: 25 MnK / 1 19/ 9  6.2473E+04 9.2925E+04    0.43    0.34    0.34    61.8 
 13: 26 FeK / 1 19/ 9  4.5521E+04 6.8551E+04    0.54    0.42    0.59   470.4 
 14: 28 NiK / 1 19/10   493.3      741.3        6.37    5.27    5.31    28.2 
-------------------------------------------------------------------------------
 File:672022.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0000
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.380
 Det Res(eV): 184.4                                Chi**2:    7.504 (    7.504)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1 32638.9   450 813.6  121 100000   19354.5    1.72   1.09    269.0  Y
 12 MgK  1  148906   450 827.9  297 100000   35399.1    0.52   0.47     98.9  Y
 13 AlK  1  236589   450 717.0  483 100000   39937.8    0.39   0.35     61.9  Y
 14 SiK  1  314384   450 618.4  589 100000   50425.9    0.23   0.25     39.4  Y
 15 P K  1 38763.0   450 463.9  695 100000    7025.9    1.21   0.91     61.6  Y
 16 S K  1 29451.0   450 376.7  782 100000    5841.8    0.70   0.92     40.9  Y
 17 ClK  1 64913.4   450 272.4  843 100000   16521.2    0.37   0.51     36.4  Y
 19 K K  1 12090.6   450 144.2  915 100000    5352.0    0.84   1.21     26.9  Y
 20 CaK  1 41679.1   450 104.8  937 100000   24822.5    0.45   0.59     70.9  Y
 22 TiK  1  5428.7   450 48.91  963 100000    6734.7    1.29   1.64     53.3  Y
 23 V K  1       0   450 35.04  972 100000         0       0      0    355.5  N
 25 MnK  1 62473.0   450 16.32  982 100000  227807.5    0.34   0.43    190.5  Y
 26 FeK  1 45521.4   450 11.68  968 100000  235168.3    0.59   0.54   2035.8  Y
 28 NiK  1   493.3   450  5.43  973 100000    5459.4    5.31   6.37    262.4  Y
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.380     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
