 1
 0.100000E+11  0.129000E-01  0.165000E-01  0.171530E+02  0.470000E-02  0.850000E-02  0.344100E+00  0.300000E-02  0.600000E-03  0.647132E+02  0.104000E-01  0.172015E+02  0.530600E+00  0.500000E-03  0.500000E-03
 thickness(1e15at/cm2), comp_molecules...
molecules 14
  3.885 S                                                                                                                                   
  3.220 Cl                                                                                                                                  
  2.014 Ca                                                                                                                                  
  5.682 Ti                                                                                                                                  
  8.150 Mn                                                                                                                                  
  8.483 Fe                                                                                                                                  
  9.125 Ni                                                                                                                                  
  8.483 Cu                                                                                                                                  
  4.302 16O                                                                                                                                 
  1.787 Sr                                                                                                                                  
 11.364 C                                                                                                                                   
  6.546 Zn                                                                                                                                  
  2.868 Ce                                                                                                                                  
  2.895 Pr                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 19/07/2026 19:14:01 Filename: 67101.prf    Nuno Barradas (Laboratµrio de Feixes de I¾es), Campus Tecnolµgico e Nuclear, Instituto Superior TÕcnico
batch 671120.spc                                                                    
str 671120s.str                                                                   
