 1
 0.100000E+10  0.159834E+02  0.521200E+00  0.558044E+02  0.251625E+02  0.693599E+00  0.499999E-02  0.230000E-02  0.128000E-01  0.132200E+00  0.609199E+00  0.101820E+01  0.699999E-02  0.482000E-01
 thickness(1e15at/cm2), comp_molecules...
molecules 13
  2.014 Ca                                                                                                                                  
  8.483 Fe                                                                                                                                  
  4.302 O                                                                                                                                   
 11.364 C                                                                                                                                   
  4.977 Si                                                                                                                                  
  3.220 Cl                                                                                                                                  
  2.541 Na                                                                                                                                  
  4.302 Mg                                                                                                                                  
  6.023 Al                                                                                                                                  
  3.885 S                                                                                                                                   
  5.682 Ti                                                                                                                                  
  1.329 K                                                                                                                                   
  0.860 Cs                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 21/02/2026 16:28:02 Filename: 67101.prf    Nuno Barradas (LaboratÛrio de Feixes de Ies), Campus TecnolÛgico e Nuclear, Instituto Superior TÈcnico
batch 671130.spc                                                                    
str 671130s.str                                                                   
