NDF v9.6h 11Sep15 rev 12Mar16 run 09/05/2026 15:26:19 Filename: 672f0102.dat Nuno Barradas (Laboratˇrio de Feixes de I§es), Campus Tecnolˇgico e Nuclear, Instituto Superior TÚcnico
batch 672015.spc                                                                    
str 672015s.str                                                                   
file 672017_stats.txt                                                              
geo pixe_h.geo                                                                    
element  data        error          fit
Ca K:  0.933857E+06  0.933857E+05  0.567821E+06
Fe K:  0.537000E+02  0.133456E+02  0.509672E+02
Si K:  0.300559E+05  0.300559E+04  0.290069E+05
Cl K:  0.270880E+04  0.270880E+03  0.256672E+04
Na K:  0.736190E+04  0.736190E+03  0.725865E+04
Mg K:  0.448830E+04  0.448830E+03  0.440065E+04
Al K:  0.473000E+04  0.473000E+03  0.461322E+04
S  K:  0.245750E+04  0.245750E+03  0.234308E+04
Ti K:  0.188000E+02  0.237730E+02  0.175906E+02
