 1
 0.100000E+10  0.115107E+01  0.607998E+01  0.502821E+02  0.235480E+02  0.280829E+01  0.802097E+00  0.135796E+01  0.260809E+01  0.261268E+01  0.315427E+00  0.274289E+00  0.250225E+00  0.381428E+00  0.737863E+01  0.149775E+00
 thickness(1e15at/cm2), comp_molecules...
molecules 15
  2.014 Ca                                                                                                                                  
  8.483 Fe                                                                                                                                  
  4.302 O                                                                                                                                   
 11.364 C                                                                                                                                   
  4.977 Si                                                                                                                                  
  3.220 Cl                                                                                                                                  
  2.541 Na                                                                                                                                  
  4.302 Mg                                                                                                                                  
  6.023 Al                                                                                                                                  
  3.885 S                                                                                                                                   
  5.682 Ti                                                                                                                                  
  1.329 K                                                                                                                                   
  3.542 P                                                                                                                                   
  8.150 Mn                                                                                                                                  
  9.125 Ni                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 03/05/2026 16:45:38 Filename: 67201.prf    Nuno Barradas (Laboratµrio de Feixes de I¾es), Campus Tecnolµgico e Nuclear, Instituto Superior TÕcnico
batch 672015.spc                                                                    
str 672015s.str                                                                   
