19 1024
50 1024
1H 1H
 0.700000E+03
  0.250000E+02 
ibm
  0.000000E+00  0.140000E+03 
 0.800000E+02
 0.143929E+01  0.192371E+02
1.4327 19.264
\1.457818182 19.29945455
\3.5172 95.181
\3.643 32.264
\5.9037 33.405
\12C C:\NDF\r33_files\12Cpp-155.r33
\14N C:\NDF\r33_files\14Npp-155.r33
\16O C:\NDF\r33_files\16Opp-155.r33
Si C:\NDF\r33_files\28Si-pp0.r33
S C:\NDF\r33_files\32S-pp0.r33
Cl C:\NDF\r33_files\35Cl-pp0.r33
K C:\NDF\r33_files\39K-pp0.r33
Ca C:\NDF\r33_files\40Ca-pp0.r33
16O C:\NDF\r33_files\16O-pp0.r33
12C C:\NDF\r33_files\12C-pp0.r33
Mg C:\NDF\r33_files\24Mg-pp0.r33
Al C:\NDF\r33_files\27Al-pp0.r33
Na C:\NDF\r33_files\23Na-pp0.r33
\31P C:\NDF\r33_files\31P-pp0.r33
\23Na C:\NDF\r33_files\23Napp-155-Caciolli.r33
\23Na C:\NDF\r33_files\23Napp-155-Vanhoy.r33
\23Na C:\NDF\r33_files\23Napp-155-nosso.r33
\23Na C:\NDF\r33_files\23Napp-155-rmatrix-temp.r33
ds fast
\ds normal
pile mg  7e-7
\low_e
