1.300000
----------SPECTRUM----------
C:\Users\Joăo Franquinho\Desktop\5şsemestre\Estágio\Análise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
15	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
14 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
24 NL -1 K
26 NL -1 K
29 NL -1 K
30 NL K K,L
31 NL K K,L
33 NL K K,L
35 NL K K,L
38 NL K K,L
56 NL -1 L
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 SiO2 SO3 Invalid valence. K2O CaCO3 TiO2 Cr2O3 OFe Cu2O OZn Ga2O3 As2O5 Invalid valence. OSr OBa
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        3        5       41      164      471     1521
    3668     8380    16632    29096    45760    63280    79200    87648
   86144    76224    59680    42432    26896    15288     7998     3675
    1555      596      194       54       27       21       57       82
     769     2715     3259     3234     3276     3532     3869     4568
    5312     6254     7146     7766     7880     7360     6702     5656
    4852     4124     3581     3253     2998     2821     2767     2546
    2468     2413     2405     2245     2273     2213     2190     2142
    2172     2100     2123     2118     1992     2017     1965     1960
    1905     1945     1983     1866     1942     1922     1982     1849
    1886     2029     1894     1937     1911     1925     1983     1863
    1982     1942     1985     1994     1980     1908     1970     1952
    1965     1986     1948     2019     2068     2100     2131     2140
    2216     2232     2289     2315     2295     2403     2491     2588
    2727     2827     2939     3242     3337     3738     4306     5188
    6938    10384    17552    29704    50624    82304   125376   178432
  234048   284416   316544   325120   307712   269440   220928   171648
  127552    94944    71584    55056    43968    35168    27392    21664
   17160    13816    11280     9456     8058     6878     5760     4674
    3754     3369     2941     2782     2742     2475     2472     2338
    2210     2073     1991     1896     1810     1783     1703     1728
    1768     1789     1647     1722     1692     1675     1701     1687
    1773     1728     1761     1770     1848     1867     1847     1811
    1745     1644     1587     1573     1524     1555     1446     1499
    1447     1468     1471     1529     1662     1729     1748     1805
    1749     1775     1623     1626     1517     1422     1356     1254
    1379     1328     1366     1294     1279     1347     1370     1316
    1300     1286     1219     1130     1171     1149     1151     1102
    1093     1089     1076     1143     1185     1318     1378     1585
    1935     2393     2877     3455     3901     4462     4708     4750
    4528     4416     4108     3674     3510     3464     3298     3204
    3097     3121     2944     2911     3039     3072     3078     3249
    3387     3343     3303     3045     2813     2476     2297     2019
    1788     1711     1614     1642     1600     1725     1832     1901
    1977     2074     2070     1938     1916     1921     1715     1698
    1728     1635     1655     1668     1711     1716     1668     1703
    1658     1695     1675     1678     1640     1628     1629     1636
    1588     1474     1513     1568     1471     1574     1578     1617
    1600     1655     1783     1833     1880     1935     2163     2103
    2182     2298     2265     2384     2557     2709     2900     3346
    3883     4950     6762    10212    16512    27704    46336    75328
  116928   170560   236160   307328   376064   432384   467584   474624
  452480   406016   340864   268928   200704   140992    92960    58544
   34928    19696    11236     6530     3914     2724     2268     2138
    2219     2363     2732     3272     4096     5584     7962    11500
   16728    23128    31760    40928    51296    59792    67008    69984
   69568    65232    57376    48192    38160    28768    20344    13892
    9292     5814     3573     2241     1428     1022      799      706
     624      625      627      651      676      654      736      802
     831      833      900      905     1026     1032     1109     1192
    1422     1558     1949     2832     4098     6582    10984    17496
   28312    43232    63904    88544   116928   146688   172288   194112
  205504   204032   193216   173248   145600   116256    88160    63584
   42704    27816    17464    10240     5854     3302     1963     1142
     796      626      557      560      508      589      550      598
     649      713      762      870     1057     1248     1410     1782
    2344     3061     4132     5696     7962    10928    14328    18320
   22240    25624    28816    30176    30144    28624    25856    22160
   18080    14124    10424     7376     4958     3209     1971     1255
     685      481      309      180      148      111      116      105
     122      102      113      107      109       85       80       65
      73       51       59       67       64       34       47       39
      40       25       29       37       30       26       20       32
      28       33       29       25       32       30       24       22
      25       17       18       21       22       21       20       25
      29       36       32       50       62       67       83       98
     128      129      169      184      190      161      167      157
     131      120       99       87       77       77       58       67
      60       53       51       31       31       19       16       21
      16       11       16        9       13       10       16       11
      19       15       15       17       15       21       18       21
      33       32       20       34       48       41       41       34
      44       30       25       30       27       27       25       19
      20       14       16       14        9        8        8        7
       6       13       11        9        8       15       13       16
      13       13       11        9       18        7       12       12
      16        9       13       10        6       13        6        6
       8        8        7        7        7        5        7        2
       8        9        5        5        8        7       10        6
       8        9        8       13        8        9       14        7
      19       19       29       42       47       64       85      110
     124      193      227      234      229      255      267      241
     231      221      169      129      138      101       67       46
      31       24       15       11       10        8        7        7
       8       11       13       11        8       21       20       33
      41       57       49       65       83      101       83       88
      77       78       70       42       55       34       38       22
      15       13        8        8        7        2        4        3
       2        3        7        1        4        2        2        5
       7       10       10        8       13       13        9        8
       7        8       11       24       29       25       39       52
      65       83      110      120      153      210      199      211
     205      199      165      150      122      138       81       80
      44       41       21       19       15       11        9        3
       7        2        2        4        7       11        5        9
      14       10       19       13       20       24       22       34
      32       41       38       31       38       38       40       48
      37       28       32       31       27       17       37       15
      19       17       13       11        7        4        6        5
       0        2        0        1        2        2        0        1
       4        1        2        7        3        8        8       13
      14       18       26       28       42       33       40       47
      56       48       57       41       46       37       34       21
      23       17       14       12        8        8        2        1
       0        2        0        1        1        1        1        0
       0        1        0        1        1        2        0        2
       3        0        5        7        9        2        4        8
      10       11       12       13       18       18       11       11
      16       11        8        8        2        6        3        4
       0        0        0        1        1        0        0        0
       0        0        0        0        0        0        0        0
       1        0        1        0        0        2        0        1
       1        0        2        1        2        1        1        0
       2        2        1        2        1        0        1        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        1
       1        2        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        1        0        0        0        0
       1        0        1        0        0        1        0        1
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        1
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        1        0        0        0        0        0        0
       0        0        0        0        0        0        1        1
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        1        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        1        0        0        0
       0        1        1        0        0        0        0        1
       0        0        0        1        0        0        0        1
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------