             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 16:37:24                *** Results ***           Date (y-m-d): 26-07-19

 File:672023.spo                  ID:                               
 Chi**2= 13.43      ( 13.43    )  Total counts: 7626703  %RMS sys err= 3.761    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  184.0 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.367E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (19) elmts (Z,ppt): (11,  16.5) (12,  26.2) (13,  41.4) (14, 124.9)
    (15,   5.0) (16,   4.1) (17,  11.7) (19,   7.1) (20,  29.0) (22,   8.5)
    (23,   0.4) (25, 159.3) (26, 186.2) (27,   3.9) (28,   5.2) (29,   1.1)
    (30,   0.7) ( 6,   9.7) ( 8, 359.1)
 Looking for 18 elmts:  Na K , Mg K , Al K , Si K , P  K , S  K , Cl K , K  K ,
   Ca K , Ti K , V  K , Mn K , Fe K , Co K , Ni K , Cu K , Zn K , Zn LA
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,P,S,Cl4C,K,Ca,
       Ti,V,Mn,Fe,Co,Ni,Cu,Zn,Zn,Na2O,MgO,Al2O3,SiO2,P2O5,SO3,K2O,TiO2,V2O3,MnO,
       FeO,CoO,NiO,Cu2O,ZnO,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   48.914   99.504  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  36.8842   4.0057
 With these values the fit region extends from   0.61 to   9.56 keV with FWHM
 at center being  179.0 eV or 17.81 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.884 to   9.651 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  0

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (23, 0)
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            48.9141      48.9141      1.077E-04    0.00   9.864E-07     0.00
  2            99.5045      99.5045      4.595E-05    0.00   5.715E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            36.8842      36.8843      1.391E-03    0.00  -3.537E-05     0.00
  5            4.00573      4.00576      6.589E-04    0.02  -2.387E-05     0.00
  6 Na K / 1   5925.79      5925.96       97.9        1.65  -0.169         0.00
  7 Mg K / 1   23125.9      23126.0       70.7        0.31  -6.836E-02     0.00
  8 Al K / 1   50965.6      50965.6       99.0        0.19  -9.375E-02     0.00
  9 Si K / 1   155795.      155795.       125.        0.08  -4.688E-02     0.00
 10 P  K / 1   4891.36      4891.39       35.2        0.72  -2.637E-02     0.00
 11 S  K / 1   3629.75      3629.76       23.1        0.64  -1.758E-02     0.00
 12 Cl K / 1   7917.70      7917.70       27.8        0.35  -2.393E-02     0.00
 13 K  K / 1   2683.81      2683.81       16.0        0.60  -1.709E-03     0.00
 14 Ca K / 1   8045.13      8045.13       25.5        0.32  -1.465E-03     0.00
 15 Ti K / 1   1083.10      1083.10       9.27        0.86  -7.324E-04     0.00
 16 V  K / 1   38.1553      38.1553       5.03       13.18   2.567E-03     0.01
 17 Mn K / 1   6661.47      6661.47       20.0        0.30   1.270E-02     0.00
 18 Fe K / 1   5408.29      5408.29       18.6        0.34  -4.395E-03     0.00
 19 Co K / 1   74.6609      74.6603       5.40        7.24   1.472E-03     0.00
 20 Ni K / 1   69.6505      69.6507       2.27        3.26  -4.730E-04     0.00
 21 Cu K / 1   10.4179      10.4179       1.18       11.29  -5.627E-05     0.00
 22 Zn K / 1   4.68400      4.68401      0.769       16.42  -5.245E-06     0.00
 23 Zn LA/ *   173.916      173.798       77.0       44.27   0.125         0.07
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 8  9.5174E+04 1.4133E+05    1.65    0.44    1.28  1191.0 
  2: 12 MgK / 1 15/ 8  3.7526E+05 5.5662E+05    0.31    0.17    0.52  1233.7 
  3: 13 AlK / 1 15/ 8  8.3617E+05 1.2580E+06    0.19    0.11    0.43  1687.2 
  4: 14 SiK / 1 15/ 8  2.5861E+06 3.9515E+06    0.08    0.05    0.08   619.3 
  5: 15 P K / 1 15/ 8  8.2190E+04 1.2716E+05    0.72    0.56    2.73  1351.9 
  6: 16 S K / 1 17/ 8  6.1795E+04 9.5629E+04    0.64    0.41    0.52   396.0 
  7: 17 ClK / 1 17/ 8  1.3662E+05 2.1014E+05    0.35    0.24    0.26   310.1 
  8: 19 K K / 1 17/ 8  4.7645E+04 7.1505E+04    0.60    0.42    0.43   142.3 
  9: 20 CaK / 1 17/ 8  1.4496E+05 2.1600E+05    0.32    0.23    0.26   307.8 
 10: 22 TiK / 1 17/ 9  2.0126E+04 2.9908E+04    0.86    0.62    0.64    72.9 
 11: 23 V K / 1 17/ 9   720.3      1069.       13.18   10.75   14.71   307.3 
 12: 25 MnK / 1 19/ 9  1.2989E+05 1.9322E+05    0.30    0.23    0.24    78.0 
 13: 26 FeK / 1 19/ 9  1.0721E+05 1.6146E+05    0.34    0.27    0.43   816.5 
 14: 27 CoK / 1 19/ 9   1505.      2266.        7.24    6.49   14.20   512.8 
 15: 28 NiK / 1 19/10   1427.      2148.        3.26    2.66    2.78    34.3 
 16: 29 CuK / 1 19/10   217.1      322.9       11.29    9.01    9.43    28.2 
 17: 30 ZnK / 1 19/10   99.27      147.6       16.42   13.31   13.43    11.4 
 18: 30 ZnLA/ * 15/ 8   2789.      4949.       44.27   11.70   51.40  4493.0 
-------------------------------------------------------------------------------
 File:672023.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0000
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 1.179
 Det Res(eV): 184.0                                Chi**2:   13.431 (   13.431)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1 95173.8   450 898.5  121 100000   16479.6    1.28   1.65    173.2  Y
 12 MgK  1  375256   450 910.4  297 100000   26160.8    0.52   0.31     72.4  Y
 13 AlK  1  836167   450 788.1  483 100000   41413.0    0.43   0.19     69.7  Y
 14 SiK  1 2586119   450 662.3  589 100000  124895.5    0.08   0.08     24.7  Y
 15 P K  1 82190.0   450 444.3  695 100000    5015.9    2.73   0.72     68.0  Y
 16 S K  1 61794.9   450 360.1  782 100000    4134.6    0.52   0.64     22.0  Y
 17 ClK  1  136624   450 261.4  843 100000   11686.5    0.26   0.35     22.1  Y
 19 K K  1 47644.5   450 139.0  915 100000    7057.1    0.43   0.60     17.7  Y
 20 CaK  1  144961   450 100.6  937 100000   29008.1    0.26   0.32     51.9  Y
 22 TiK  1 20125.9   450 46.43  963 100000    8481.6    0.64   0.86     25.9  Y
 23 V K  1   720.3   450 32.94  972 100000     424.3   14.71  13.18    152.9  ?
 25 MnK  1  129892   450 15.65  982 100000  159283.0    0.24   0.30     80.7  Y
 26 FeK  1  107209   450 11.21  968 100000  186154.9    0.43   0.34   1187.6  Y
 27 CoK  1  1504.7   450  7.51  971 100000    3889.7   14.20   7.24   1110.8  ?
 28 NiK  1  1427.3   450  5.35  973 100000    5171.1    2.78   3.26    104.4  Y
 29 CuK  1   217.1   450  3.68  990 100000    1123.2    9.43  11.29    123.9  Y
 30 ZnK  1    99.3   450  2.66  985 100000     714.7   13.43  16.42     69.6  Y
 30 ZnLA *  2789.2   450 443.1  100 100000    1181.3   51.40  44.27   1366.7  ?
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by   1.18     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
