1.300000
----------SPECTRUM----------
C:\Users\Joăo Franquinho\Desktop\5şsemestre\Estágio\PIXE-20260218\672023.spo	(spectrum filename)
110	(start channel of fit region)
1000	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
700		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
0		(number of x-ray absorbing filters)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
17	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
11 NL -1 K
12 NL -1 K
13 NL -1 K
14 NL -1 K
15 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
28 NL -1 K
29 NL -1 K
30 NL K K,L
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 Na2O OMg Al2O3 SiO2 P2O5 SO3 Invalid valence. K2O CaCO3 TiO2 V2O3 OMn OFe OCo ONi Cu2O OZn
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
49.8729 98.9236 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        2        5       17
      23       45      104      185      319      585      839     1491
    2573     3769     5738     8604    11828    16328    21560    27832
   35264    42720    50480    57600    64496    69312    72928    74208
   73056    70304    65424    59648    53104    45200    37712    31160
   24712    18960    14360    10332     7610     5262     3495     2249
    1459      949      558      347      188      105       72       34
      20       16        2        3       46       24       34       98
     453     1165     1674     1788     1667     1656     1552     1658
    1569     1585     1467     1499     1446     1460     1451     1445
    1468     1360     1433     1384     1494     1483     1507     1521
    1530     1515     1546     1603     1616     1770     1759     1860
    1902     1933     2055     2124     2124     2138     2231     2157
    2212     2271     2231     2249     2214     2195     2194     2315
    2321     2264     2285     2372     2377     2452     2598     2641
    2869     3170     3314     3754     4324     4800     5492     6182
    7092     7822     8612     9616    10100    10864    11316    11504
   11608    11472    11180    10840    10652    10564    10424    10556
   11252    11916    13596    15588    17632    20360    23696    26416
   29520    32080    34512    35952    36880    37248    36400    34976
   33472    31384    28888    26656    24800    23112    22936    23096
   24840    27432    31112    36480    41600    48096    54336    61120
   67360    72288    75552    78560    78912    78048    76064    71776
   67488    61664    55744    50944    46640    44464    43904    45936
   49888    57616    68576    81568    98144   117344   137024   158656
  178752   198208   214528   228032   236096   238336   236544   230272
  217152   201984   182912   162816   143552   122784   103104    84736
   69280    56000    44528    35808    27680    22136    17936    14964
   12616    11292    10100     9688     9568     9196     9248     9104
    9064     8708     8572     8084     7512     6980     6486     5654
    5074     4410     3834     3404     3076     2649     2509     2326
    2400     2424     2562     2761     2997     3300     3701     4180
    4610     5148     5542     5914     6144     6264     6182     6296
    5992     5698     5408     4892     4496     4087     3587     3286
    2958     2627     2376     2348     2304     2289     2571     2706
    3205     3635     4276     5052     5968     6868     7756     8872
    9920    10724    11540    12076    12324    12528    12324    11908
   11512    10640     9728     8700     7728     6722     5756     4956
    4172     3615     3004     2626     2314     2078     1945     1774
    1704     1548     1516     1406     1337     1164     1161      988
     848      786      700      591      501      449      410      348
     309      260      217      220      181      180      177      185
     156      205      168      193      191      225      272      291
     393      453      557      636      787     1023     1202     1484
    1743     2028     2313     2795     3155     3429     3789     3945
    4206     4256     4226     4084     4216     3874     3664     3407
    2998     2745     2302     1971     1751     1477     1319     1121
     953      869      823      872     1007     1101     1269     1559
    1902     2337     2813     3502     4164     4938     5716     6968
    7750     8868     9832    10640    11532    12016    12312    12560
   12448    11964    11488    10816     9924     9104     8208     6958
    6088     4960     4120     3343     2753     2225     1774     1399
    1093     1002      832      759      823      744      889      965
    1065     1116     1229     1333     1417     1592     1594     1647
    1658     1592     1497     1549     1368     1265     1204     1003
     925      791      659      561      502      383      335      278
     243      193      159      143      121       85       98       74
      94       76       75       87      105      110      124      182
     168      246      280      394      470      592      705      761
     870     1014     1164     1309     1431     1525     1525     1611
    1649     1690     1656     1536     1501     1440     1366     1142
    1057      916      801      634      532      488      395      319
     284      205      181      172      139      133      148      136
     157      153      171      160      165      196      205      236
     231      267      282      305      322      329      359      353
     375      384      395      389      383      371      352      329
     329      287      276      232      202      196      190      142
     140      127       96       96      113       83       91       77
      83       71       82       84       81       95       69       77
      95       84       94       92       89       90       81       87
      76       84       85      100       82       85       77       77
      90       79      108       83       82       79       77       92
      94       81       83       86       86       90       94       92
      93      114       91      114       80      108      113      131
     149      154      164      230      247      350      423      544
     701      928     1219     1535     1882     2381     2922     3529
    4208     5048     5612     6626     7134     8094     8700     9056
    9580    10192    10156    10196     9948     9556     8968     8500
    7962     7010     6344     5596     4638     4068     3472     2749
    2296     1872     1451     1110      930      685      541      449
     354      272      266      213      218      221      259      324
     425      524      630      822     1089     1368     1523     2082
    2445     2983     3562     4274     4800     5468     6176     6768
    7278     7970     8416     8784     8796     8984     9220     8856
    8464     8304     7920     7066     6710     6102     5462     4822
    4244     3606     3214     2706     2279     1866     1559     1267
     987      818      640      516      407      304      265      203
     152      127      106       81       72       61       56       60
      42       61       59       52       63       63       84      101
     117      145      164      162      178      245      265      350
     391      416      513      556      565      652      727      782
     899      897      984      967     1042     1090     1081     1052
    1062      994      965      900      776      744      645      562
     475      445      347      344      251      171      167      136
     115       82       72       40       62       43       43       38
      36       45       44       56       50       58       64       84
      73       91       90       95       95      112      128      113
      99      119      104       97       96      114       78       74
      67       66       84       59       57       50       36       34
      32       34       26       15       13       22       15       13
       5        6       12       13        5        9        8        5
       6        8        6        5        7        6        5        6
       8        3        3       11       13       10        5       13
      14       10       21       19       17       23       17       21
      22       19       22       22       16       17       21       10
      21       16       14       22       17       15       20       23
      15       22       14       25       13       16       27       14
      19       15       17        8       16       15       14       13
      11        7       11        6        4        7        5        3
       2        6        9        1        8        5        6        2
       3        6        8        9        8       13        6        7
       9        4       10        8        8        7       12       12
       6        4        3        5       10        4        5        5
       3        3        2        1        1        7        5        3
       1        4        2        4        4        2        4        2
       3        2        2        1        3        4        1        3
       0        1        3        0        0        1        0        1
       0        1        1        1        0        1        0        1
       0        0        2        0        0        0        1        1
       0        4        0        2        0        0        0        0
       0        0        0        0        1        0        0        0
       2        1        0        1        0        1        1        3
       0        1        0        2        3        2        1        2
       4        1        3        3        0        0        0        0
       0        1        1        1        0        1        1        1
       1        0        0        0        1        0        0        1
       0        0        0        1        0        1        0        2
       0        0        0        0        0        0        0        2
       0        1        1        1        0        0        1        0
       0        0        0        0        0        0        1        1
       0        0        0        0        1        0        0        0
       0        1        2        1        0        2        0        0
       1        0        0        0        4        0        0        0
       0        2        0        0        2        2        0        0
       1        3        2        3        4        3        3        2
       0        5        0        4        5        1        3        2
       2        0        2        4        0        0        1        0
       2        1        0        0        0        0        1        0
       0        0        0        0        0        1        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        2        0        1        1        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        1        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        1        0        0
       0        0        1        0        0        0        0        1
       0        0        0        1        0        0        0        0
       1        1        0        0        0        2        0        0
       0        1        0        0        2        0        0        0
       0        1        1        2        0        0        0        0
       0        1        1        0        0        0        0        1
       0        0        1        0        0        0        0        0
       0        0        1        0        1        0        0        1
       1        0        0        1        1        1        0        0
       1        0        0        0        1        0        0        0
       0        1        0        0        0        0        0        0
       2        0        1        0        1        0        2        0
       0        0        0        2        1        1        0        0
       1        1        0        0        0        0        0        1
       1        1        1        0        0        2        0        1
       2        0        0        0        1        0        0        0
       0        0        0        0        2        0        0        0
       0        1        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        1        0        0        1
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       2        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        2        1        1        0        1        2
       1        0        0        0        0        1        0        0
       0        0        1        0        1        0        1        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        2
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       1        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------