1.300000
----------SPECTRUM----------
C:\Users\Joăo Franquinho\Desktop\5şsemestre\Estágio\PIXE-20260218\672020.spo	(spectrum filename)
110	(start channel of fit region)
1000	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
700		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
0		(number of x-ray absorbing filters)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
15	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
11 NL -1 K
12 NL -1 K
13 NL -1 K
14 NL -1 K
15 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
28 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 Na2O OMg Al2O3 SiO2 P2O5 SO3 Invalid valence. K2O CaCO3 TiO2 V2O3 OMn OFe OCo ONi
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
49.8729 98.9236 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        1        3        4
       4       14       21       39       66      116      201      331
     536      861     1237     1902     2696     3589     4996     6456
    7978     9592    11448    13048    14608    15768    16872    17128
   17040    16600    15460    13924    12432    10624     8868     7284
    5832     4492     3435     2615     1825     1219      847      521
     340      220      136       90       46       21       12        5
       6        1        1        3        4        2        2       15
      69      173      240      233      252      222      239      216
     219      220      215      168      190      201      164      192
     196      168      197      192      203      182      191      200
     166      180      205      221      214      220      212      265
     305      274      289      277      284      268      307      324
     327      329      324      269      302      277      268      279
     322      284      305      302      312      327      332      360
     364      420      463      476      536      568      691      758
     864      951     1028     1109     1220     1268     1342     1384
    1366     1364     1363     1319     1345     1348     1402     1492
    1602     1804     2095     2350     2861     3317     3891     4268
    4730     5252     5636     5976     6188     6104     5982     5824
    5630     5190     4610     4354     4084     3722     3435     3463
    3514     4010     4386     4936     5576     6534     7312     8064
    9116     9952    10512    10540    10636    10612    10352     9876
    8916     8188     7514     6638     6014     5488     5078     5106
    5104     5710     6266     7458     8832    10508    11948    13712
   15592    17304    18736    19928    20520    20800    20536    20128
   19208    17936    16356    14292    12780    11064     9296     7650
    6560     5252     4234     3469     2901     2380     2017     1729
    1670     1480     1447     1483     1420     1530     1534     1500
    1426     1452     1361     1310     1263     1143     1123      875
     814      739      659      531      514      463      358      370
     385      353      374      419      440      455      532      556
     643      690      749      775      786      818      816      794
     775      743      711      705      604      511      487      475
     372      390      330      305      281      308      313      341
     388      488      490      658      747      850      984     1072
    1171     1305     1398     1435     1487     1561     1509     1501
    1399     1341     1237     1114      955      822      725      634
     537      463      349      329      327      257      244      237
     257      243      202      212      168      173      155      120
     138      112      127      101       94       83       75       86
      79       65       64       71       57       63       56       57
      54       66       67       71       73       64       66       77
     106      105      108      134      149      191      204      273
     283      346      380      476      519      540      562      647
     639      644      660      658      642      634      587      554
     494      468      434      345      329      286      308      240
     272      328      309      431      484      604      865     1024
    1350     1732     2339     2809     3551     4340     5198     6258
    7214     8100     9240    10172    10936    11592    11980    12244
   12156    11948    11384    10620     9856     8936     7978     7062
    5940     4974     4095     3387     2769     2180     1692     1315
    1069      899      812      722      680      706      750      860
     954     1094     1208     1248     1324     1418     1486     1513
    1592     1421     1421     1396     1297     1143     1050      921
     840      705      606      489      394      309      243      187
     161      126       83       72       51       38       36       21
      17       18        6       18       12       26       26       16
      21       28       38       44       50       57       68       82
      90      116      128      124      165      155      172      170
     173      157      158      165      147      172      124      109
      99       93       66       71       57       48       37       24
      23       21       15       20       19       17       18       14
      18       14        8       19       12       24       24       29
      25       31       30       48       37       42       47       30
      37       43       44       47       48       45       52       35
      40       35       30       33       34       31       17       19
      21       16       11       13       10       13       13       14
      15       12        7        8       12        8       10        7
      11        8        2       11        6       11        8       11
       8        9        8        7        9        4       10       11
      12       10        8       17       12       15       21       14
      12       15       10       12       11       16       10        4
      15       14        6       12        9       11       11       18
      12       18       23       28       23       36       39       52
      74      100      115      144      214      243      305      347
     439      487      549      655      740      778      883      937
    1016     1029     1073     1073     1005      966      965      898
     798      718      669      597      491      455      423      296
     240      197      151      125       94       99       56       43
      32       35       20       25       27       22       38       48
      68       63       82       97      134      152      237      272
     357      468      513      601      682      820      834      946
    1074     1143     1175     1197     1284     1313     1240     1248
    1202     1196     1048     1000      891      760      686      657
     595      469      416      313      288      224      191      151
     131       96       67       60       49       33       24       26
      15       20       12       11        8        8        8        5
       4        4        7        5        2        8       11       15
      13       18       24       17       25       28       35       42
      44       58       67       88       78      105       99      131
     131      150      122      153      148      186      175      153
     140      147      133      114      105      123      104       87
      70       63       55       47       27       28       33       16
      15        9       10       13        6        5        1        3
       6        4        3        4        9        7        2       12
       7        7        7       12       13       12       11       17
      11       11       11        9        9       13        7        9
       5       10        3        4        9        3        7        4
       2        3        2        3        2        2        2        2
       2        1        0        1        2        0        2        0
       0        0        1        1        0        1        0        1
       0        1        1        2        1        0        2        0
       2        1        1        1        3        1        3        2
       0        3        0        0        4        4        2        3
       3        4        0        0        3        1        2        2
       0        0        1        2        1        1        0        2
       2        1        4        0        2        1        1        2
       1        0        0        0        0        0        1        1
       0        0        1        0        2        1        0        2
       0        0        2        1        2        1        2        1
       1        0        2        3        1        1        1        0
       1        2        1        0        2        0        0        0
       1        1        0        0        1        1        0        0
       0        1        1        0        0        0        0        0
       0        0        0        0        1        0        1        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        2        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        1        0
       0        0        0        0        1        0        0        1
       1        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        2        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        1        0        0
       0        0        0        1        0        0        0        0
       0        0        0        1        2        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       2        0        0        0        0        0        0        0
       0        0        0        1        0        1        0        1
       1        1        1        1        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------