             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:29:12                *** Results ***           Date (y-m-d): 26-05-10

 File:Análise amostras            ID:                               
 Chi**2= 7.682      ( 95.72    )  Total counts:19287756  %RMS sys err= 2.049    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has 1231 chan (  70 to 1300).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  187.0 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):  2000 Exit keV:     0 Layer thickness(ug/cm2): 9.917E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (12) elmts (Z,ppt): (16,   0.4) (17,   0.6) (20, 395.1) (22,   0.2)
    (25,   0.5) (26,   7.2) (28,   0.3) (29,   0.1) (30,   0.0) (38,   1.0)
    ( 8, 476.2) ( 6, 118.4)
 Looking for 16 elmts:  S  K , Cl K , Ca K , Ti K , Mn K , Fe K , Ni K , Cu K ,
   Zn K , Sr K , Ce K , Pr K , Zn LB, Sr LA, Ce LA, Pr LA
 Dependent invisible element(s) tied to visibles -- ZnO,Ce2O3,Pr2O3,NiO,SrO,SO3,
       TiO2,Cu2O,MnO,FeO,Cl,Ca,CaCO3
 Filters (Z,um,hole fraction):  1               Fractional absorber error:0.010
(100,50,0)
 Special filter materials (100:Mylar)                                                               
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   48.929   49.823  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):   9.4792   1.0501
 With these values the fit region extends from   0.42 to  25.11 keV with FWHM
 at center being  226.0 eV or 11.26 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   1.012 to  41.968 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 14

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (22, 3)  3,16,17
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            48.9288      48.9288      1.723E-04    0.00  -2.321E-07     0.00
  2            49.8234      49.8234      4.143E-05    0.00  -1.398E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            9.47917      9.47917      8.934E-04    0.01  -5.087E-06     0.00
  5            1.05009      1.05009      2.247E-04    0.02  -1.324E-06     0.00
  6 S  K / 1   286.202      286.135       101.       35.22   7.544E-02     0.03
  7 Cl K / 1   838.726      838.702       74.2        8.85   2.533E-02     0.00
  8 Ca K / 1  1.094343E+06 1.094362E+06  1.742E+03    0.16   -18.8         0.00
  9 Ti K / 1   222.814      222.805       10.2        4.57   8.118E-03     0.00
 10 Mn K / 1   372.970      372.970       9.35        2.51   1.038E-03     0.00
 11 Fe K / 1   4626.17      4626.17       22.7        0.49   2.441E-03     0.00
 12 Ni K / 1   124.732      124.734       10.3        8.29   1.305E-02     0.01
 13 Cu K / 1   17.4065      17.4067       3.07       17.64  -2.111E-03    -0.01
 14 Zn K / 1   3.45647      3.45649       1.22       35.26   6.567E-03     0.19
 15 Sr K / 1   18.6188      18.6188       1.47        7.90  -1.629E-03    -0.01
 16 Ce K / 1  0.000000     0.000000      0.000        0.00   0.000         0.00
 17 Pr K / 1  0.000000     0.000000      0.000        0.00   0.000         0.00
 18 Zn LB/ *   23.0960      23.0758       177.      766.85   2.056E-03     0.01
 19 Sr LA/ *   608.834      608.838       173.       28.49   4.883E-04     0.00
 20 Ce LA/ *   21.4315      21.4386       10.4       48.69  -9.064E-03    -0.04
 21 Pr LA/ *   25.5451      25.5507       9.13       35.73  -6.487E-03    -0.03
 22 PU S1/ 0   3349.47      3349.47       30.7        0.92  -1.123E-02     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 16 S K / 1  7/ 4   2475.      3926.       35.22   10.75   16.31  1181.8 
  2: 17 ClK / 1  9/ 4   7353.     1.1530E+04    8.85    3.69    3.73   635.8 
  3: 20 CaK / 1  9/ 4  1.0025E+07 1.4992E+07    0.16    0.03    0.03  2017.2 
  4: 22 TiK / 1  9/ 4   2106.      3133.        4.57    4.08    4.16   169.0 
  5: 25 MnK / 1  9/ 5   3701.      5511.        2.51    1.82    1.93   115.3 
  6: 26 FeK / 1  9/ 5  4.6680E+04 7.0397E+04    0.49    0.39    0.40   131.2 
  7: 28 NiK / 1  9/ 5   1302.      1963.        8.29   10.48   29.26  1036.0 
  8: 29 CuK / 1  9/ 5   184.8      275.3       17.64   18.08   24.12   111.0 
  9: 30 ZnK / 1 11/ 5   37.32      55.59       35.26   33.11   33.47    21.9 
 10: 38 SrK / 1 11/ 6   230.3      343.1        7.90    6.66    6.66    10.1 
 11: 58 CeK / 1 15/ 7  0.0000     0.0000        0.00    0.00    0.00300000.0 
 12: 59 PrK / 1 15/ 7  0.0000     0.0000        0.00    0.00    0.00300000.0 
 13: 30 ZnLB/ *  7/ 4   188.2      549.6      766.85   59.25   59.43   501.7 
 14: 38 SrLA/ *  7/ 4   5147.      9494.       28.49    5.04   15.39  1816.7 
 15: 58 CeLA/ *  9/ 4   205.0      227.1       48.69   37.23   41.11   142.6 
 16: 59 PrLA/ *  9/ 4   246.0      272.5       35.73   28.05   30.45   124.7 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 14 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts: 19287756  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0059 )
 Energy:   7.381  7.703  8.025  5.641  7.633 10.091 11.072 11.393  5.963  7.955
           6.942 10.418 10.753  5.498
 Rel Int: 1.0000 0.3172 0.0246 0.0153 0.0114 0.0093 0.0050 0.0029 0.0027 0.0018
          0.0007 0.0006 0.0006 0.0005
-------------------------------------------------------------------------------
 File:Análise amostras   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0059
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.244
 Det Res(eV): 187.0                                Chi**2:    7.682 (   95.718)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 16 S K  1  2475.0   450  5358  782  14555     371.9   16.31  35.22    141.7  ?
 17 ClK  1  7353.2   450  5372  843  26593     559.7    3.73   8.85     39.2  Y
 20 CaK  1  1002e4   450  4005  937  61981  395108.3    0.03   0.16     65.3  Y
 22 TiK  1  2105.8   450  1203  963  77011     216.2    4.16   4.57     14.3  Y
 25 MnK  1  3701.2   450 790.8  982  89093     490.1    1.93   2.51     12.6  Y
 26 FeK  1 46680.4   450 673.0  968  91410    7181.7    0.40   0.49     16.5  Y
 28 NiK  1  1301.6   450 448.9  973  94561     289.0   29.26   8.29    188.7  ?
 29 CuK  1   184.8   450 341.9  990  95631      52.3   24.12  17.64     26.0  ?
 30 ZnK  1    37.3   450 270.7  985  96466      13.3   33.47  35.26      6.5  ?
 38 SrK  1   230.3   450 32.42  662  99195     991.2    6.66   7.90     37.2  Y
 58 CeK  1       0   450  0.31   66  99922         0       0      0 999999.0  N
 59 PrK  1       0   450  0.26   59  99928         0       0      0 999999.0  N
 30 ZnLB *   188.2   450 598.5  117      0     267e8   59.43 766.85 999999.0  Y
 38 SrLA *  5147.4   450  2149  623   1994   17686.9   15.39  28.49   4547.5  ?
 58 CeLA *   205.0   450 407.8  970  80981      58.7   41.11  48.69     45.4  ?
 59 PrLA *   246.0   450 391.6  973  82920      71.4   30.45  35.73     40.1  ?
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.244     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
