             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 17:21:02                *** Results ***           Date (y-m-d): 26-05-09

 File:672018.spo                  ID:                               
 Chi**2= 5.975      ( 5.975    )  Total counts: 1163183  %RMS sys err= 6.118    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  188.8 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.053E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (13) elmts (Z,ppt): (11,   3.0) (12,   0.6) (13,   0.9) (14,   2.2)
    (16,   0.5) (17,   0.9) (19,   0.4) (20, 394.3) (22,   0.0) (26,   0.6)
    (28,   0.3) ( 6, 118.2) ( 8, 478.1)
 Looking for 11 elmts:  Na K , Mg K , Al K , Si K , S  K , Cl K , K  K , Ca K ,
   Ti K , Fe K , Ni K 
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,S,Cl4C,K,Ca,Ti,
       Fe,Ni,NiO,TiO2,Na2O,MgO,Al2O3,SiO2,SO3,K2O,FeO,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.461   99.449  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  34.9431   4.8637
 With these values the fit region extends from   0.61 to   9.56 keV with FWHM
 at center being  182.8 eV or 18.18 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to   8.330 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  3

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (17, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.4607      49.4606      7.358E-04    0.00   3.830E-05     0.00
  2            99.4494      99.4494      1.989E-04    0.00  -9.168E-06     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            34.9431      34.9425      1.023E-02    0.03   6.295E-04     0.00
  5            4.86366      4.86374      2.769E-03    0.06  -8.638E-05     0.00
  6 Na K / 1   403.084      403.082       10.2        2.52   1.648E-03     0.00
  7 Mg K / 1   207.599      207.595       11.1        5.33  -1.877E-03     0.00
  8 Al K / 1   407.835      407.831       11.1        2.73   3.143E-03     0.00
  9 Si K / 1   1048.90      1048.90       13.1        1.24   9.033E-03     0.00
 10 S  K / 1   165.436      165.435       6.41        3.87   1.463E-02     0.01
 11 Cl K / 1   215.034      215.033       6.30        2.93   1.019E-02     0.00
 12 K  K / 1   50.6247      50.6214       6.55       12.93   1.400E-03     0.00
 13 Ca K / 1   32746.6      32746.6       45.8        0.14   0.279         0.00
 14 Ti K / 1  0.495500     0.495576      0.798      161.03  -1.063E-02    -2.15
 15 Fe K / 1   4.16842      4.16842      0.587       14.07   2.901E-03     0.07
 16 Ni K / 1   1.13561      1.13561      0.489       43.04  -1.085E-02    -0.96
 17 PU S1/ 0   4.67700      4.67701      0.840       17.97  -5.660E-03    -0.12
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 7   6391.      9491.        2.52    1.76    1.86   207.6 
  2: 12 MgK / 1 15/ 7   3334.      4945.        5.33    3.28    3.90   219.8 
  3: 13 AlK / 1 15/ 7   6639.      9987.        2.73    1.70    1.98   195.9 
  4: 14 SiK / 1 15/ 7  1.7322E+04 2.6460E+04    1.25    0.87    0.99   227.8 
  5: 16 S K / 1 15/ 8   2818.      4356.        3.87    2.81    3.08   185.3 
  6: 17 ClK / 1 15/ 8   3723.      5721.        2.93    2.14    2.18   144.7 
  7: 19 K K / 1 17/ 8   906.8      1361.       12.93   11.80   14.16   231.5 
  8: 20 CaK / 1 17/ 8  5.9700E+05 8.8995E+05    0.14    0.11    0.11   187.8 
  9: 22 TiK / 1 17/ 9   9.367      13.90      161.03  159.85  159.93    26.8 
 10: 26 FeK / 1 19/10   84.95      126.2       14.07   12.95   12.95    15.4 
 11: 28 NiK / 1 21/10   24.04      35.71       43.04   45.75   48.51    29.7 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used  3 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  1163183  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0003 )
 Energy:   7.381  7.703  5.430
 Rel Int: 1.0000 0.2628 0.0385
-------------------------------------------------------------------------------
 File:672018.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0003
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.367
 Det Res(eV): 188.8                                Chi**2:    5.975 (    5.975)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1  6390.7   450  1062  121 100000    3007.3    1.86   2.52     82.1  Y
 12 MgK  1  3333.7   450  1081  297 100000     628.6    3.90   5.33     34.9  Y
 13 AlK  1  6639.0   450 940.3  483 100000     885.4    1.98   2.73     21.8  Y
 14 SiK  1 17322.1   450 792.8  589 100000    2245.4    0.99   1.25     24.4  Y
 16 S K  1  2817.7   450 438.0  782 100000     498.1    3.08   3.87     27.2  Y
 17 ClK  1  3722.6   450 298.6  843 100000     895.5    2.18   2.93     29.1  Y
 19 K K  1   906.8   450 155.3  915 100000     386.2   14.16  12.93     83.1  Y
 20 CaK  1  597004   450 97.89  937 100000  394280.1    0.11   0.14    104.5  Y
 22 TiK  1     9.4   450 36.52  963 100000      16.1  159.93 161.03     39.0  ?
 26 FeK  1    84.9   450  9.46  968 100000     561.7   12.95  14.07     85.9  Y
 28 NiK  1    24.0   450  4.90  973 100000     305.8   48.51  43.04    320.0  ?
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.367     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
