1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
21	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
14 NL -1 K
15 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
28 NL -1 K
29 NL -1 K
30 NL K K,L
31 NL K K,L
33 NL K K,L
35 NL K K,L
37 NL K K,L
38 NL K K,L
39 NL K K,L
40 NL K K,L
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 SiO2 P2O5 SO3 Invalid valence. K2O CaCO3 TiO2 V2O3 OMn OFe OCo ONi Cu2O OZn Ga2O3 As2O5 Invalid valence. Rb2O OSr Y2O3 ZrO2
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        9       28      142      595     1956     5600
   14204    32032    63440   112256   175936   244096   302336   332800
  328064   288640   228224   162304   103072    59280    30568    14308
    6006     2357      839      261       79       33       64       76
     633     2353     2738     2483     2517     2510     2326     2244
    2229     2218     2124     2056     2048     2057     2011     1919
    1912     1803     1818     1864     1781     1816     1836     1917
    1927     1988     1993     1929     1886     1855     1814     1830
    1746     1708     1716     1552     1576     1561     1645     1591
    1529     1550     1498     1551     1554     1541     1558     1546
    1458     1523     1550     1471     1473     1587     1559     1606
    1681     1760     1725     1839     1788     1784     1955     1916
    2123     2238     2575     3090     3426     3915     4146     4266
    4250     4108     4132     4352     4900     5596     6410     7318
    7996     8420     8022     7364     6696     5676     4750     4060
    3489     3082     2832     2792     2944     3108     3406     3743
    4158     4506     4574     4520     4454     4075     3720     3498
    3380     3438     3825     4778     6192     8340    11192    14416
   17864    20568    22176    22192    20592    17984    14876    11928
    9612     7730     6724     6000     5830     5530     5270     4744
    4310     3855     3417     3147     2973     2930     2947     2992
    2976     3051     3288     3596     4057     4844     6174     8182
   10792    14084    17416    20696    22560    23160    22624    20344
   17640    14568    12456    11028    11388    14792    21968    36592
   61648   100928   158464   232640   321280   409472   485120   533504
  544512   514816   449664   366464   276864   195392   129728    83136
   54576    40416    37888    42896    52768    63696    74592    81568
   83072    79008    70560    58336    45296    32568    22392    14676
    8964     5382     3227     2032     1386     1062      970      920
    1009     1130     1343     1686     2028     2400     2741     2978
    3057     3108     3014     2756     2561     2325     1999     1817
    1643     1585     1446     1355     1252     1238     1160     1277
    1315     1480     1682     1954     2044     2116     2275     2141
    2051     1839     1542     1424     1148     1004      939      925
     898      868      893      822      869      897      854      917
     947      985     1017     1025     1091     1137     1177     1165
    1144     1251     1187     1123     1173     1251     1223     1427
    1635     2049     2851     4496     7150    11760    18616    28400
   41744    57568    74560    90496   103104   110688   110784   103808
   91712    76512    58672    43520    29904    19800    12564     7940
    5422     4071     4035     5234     7898    12600    21176    33856
   51856    75584   104032   134784   165632   190336   207104   211328
  202560   183680   157248   127840    98528    72512    50192    33504
   21808    13732     8240     4874     2998     1956     1323     1092
    1064     1076     1313     1596     2224     3032     4064     5468
    7562    10348    13504    17184    20520    24200    26232    27104
   26504    24816    21656    18304    14204    11108     7784     5112
    3486     2238     1557     1153     1090     1166     1259     1424
    1736     1913     2106     2086     2100     2001     1836     1519
    1345     1124      948      733      575      483      453      399
     370      293      285      277      182      159      160      179
     202      269      342      436      599      726      793      895
     988      983      940      850      747      610      552      429
     357      346      355      332      276      285      247      218
     159      143      111      108       87       84       87       96
     139      163      182      212      225      249      249      227
     240      206      152      150      123      107       90      110
     133      157      140      165      144      155      117      115
     130       89       54       55       51       49       34       34
      33       27       28       27       17       22       27       24
      19       23       21       27       35       41       67       75
     108      135      158      190      181      226      219      172
     199      172      149      126       97       71       63       62
      46       65       48       55       66       73       80      110
     112      178      237      256      299      360      363      361
     341      325      290      276      207      176      161      112
      82       77       58       59       78       79       75      116
     100       98      102       90       93      103       90       88
      70       75       58       46       44       71       55       61
      48       40       58       30       32       17       16       16
      17       19       21       14       13       13       13        8
      12       11       14       12       11       14       10        9
       8        9        7        5        7        2        7        7
       4        5        8        2        5        6        5       13
       8       10       15       12       19       27       29       36
      32       50       41       33       43       46       31       26
      28       30       21       21       11       14       12        7
       7       12        8       13       17       20       32       36
      54       59       63       77       75       66       85       74
      66       60       54       37       26       27       19       10
      16       12       12       11       15       25       29       25
      46       71       58       79       73       69      103       82
      77       94       66       47       62       49       30       23
      19       17       11        8        7        9        6        3
       3        6        4        2        6        9        5        9
      12       13       16       20       28       27       26       17
      23       17       14       13       12       12        6       10
       9        5        2        2        5        4        4        4
       6        2        4        0        4        7        5        7
      10        7       14       16       16       21       22       35
      27       16       24       19       18       20       17       11
      10        6        7        4        1        1        2        1
       1        3        1        1        1        0        1        1
       0        1        1        1        1        0        1        1
       2        1        3        4        2        0        3        1
       2        0        1        1        4        2        1        0
       1        0        0        2        1        0        0        0
       0        1        1        1        0        0        1        0
       1        2        1        0        2        1        1        1
       0        2        0        2        6        4        7        4
       4        3        4        8        7        4        5        5
       1        3        3        2        1        2        0        2
       0        0        2        1        0        1        2        2
       0        0        0        1        0        0        0        0
       0        0        0        0        1        0        1        0
       0        1        1        0        3        0        1        0
       0        0        0        1        1        0        0        1
       2        1        0        0        0        0        0        0
       1        0        0        0        1        0        0        0
       0        0        0        0        3        0        1        1
       2        0        1        2        0        0        3        2
       0        2        0        1        0        2        0        1
       1        1        1        1        1        1        1        0
       1        0        0        0        1        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------