1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
8	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
38 NL K K,L
29 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
22 NL -1 K
20 NL KA K
26 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
1	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
8 NL -2 1 -1
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        6       21       94      346     1210     3321
    8436    19304    38560    68416   106912   148800   185728   204928
  202304   178112   141248   100256    63600    36256    18888     8800
    3698     1407      519      168       59       17       84      106
     806     2810     3318     3415     3432     3411     3850     4294
    4934     5610     6374     7026     7060     6688     6174     5348
    4548     4064     3526     3294     3260     3214     3401     3528
    3929     4242     4548     4708     4674     4484     4087     3571
    3331     2836     2681     2631     2770     2504     2496     2536
    2417     2285     2262     2159     2229     2158     2101     2125
    2079     2068     2039     2093     2081     2132     2149     2108
    2230     2254     2188     2131     2183     2068     2067     2108
    2096     2092     2252     2177     2328     2293     2393     2530
    2481     2564     2573     2552     2722     2731     2757     2905
    3068     3168     3229     3518     3664     3962     4500     5288
    6710     9724    15408    25432    42304    68320   104352   147776
  194496   234688   262784   269184   255936   225344   184896   144832
  109344    84480    69088    62672    64496    73728    89888   111200
  131776   150720   160704   160384   147456   126208   101440    77472
   57600    44224    35936    31152    27784    25432    21992    18528
   14648    11052     8164     5668     4288     3217     2682     2381
    2180     2115     2008     1998     1976     1907     1944     2000
    1914     1994     1925     2062     2050     1983     1950     1890
    1972     1823     1769     1678     1612     1580     1569     1550
    1595     1599     1646     1677     1647     1779     1792     1777
    1830     1729     1661     1542     1489     1436     1369     1319
    1237     1221     1293     1249     1277     1262     1294     1142
    1176     1234     1219     1160     1165     1193     1053     1015
    1077     1067     1117     1119     1097     1045     1101     1080
    1072     1049     1091     1075     1162     1064     1184     1292
    1351     1453     1686     1925     2212     2423     2663     2786
    2791     2713     2456     2282     2037     1756     1470     1306
    1274     1220     1235     1222     1208     1192     1320     1179
    1237     1230     1214     1197     1176     1167     1158     1147
    1166     1252     1282     1310     1280     1325     1394     1453
    1441     1552     1510     1555     1560     1509     1489     1564
    1512     1487     1419     1393     1412     1358     1427     1377
    1392     1353     1363     1357     1380     1376     1393     1488
    1570     1665     1650     1867     1860     1972     2038     2116
    2180     2186     2337     2402     2473     2704     2837     3318
    3678     4756     6476    10056    16384    27224    45424    72896
  113408   165504   229952   299136   366208   421504   454272   461824
  439552   393472   331264   261568   195136   136512    90976    56720
   33744    19344    10668     6272     3863     2733     2284     2144
    2276     2250     2610     3179     4042     5382     7518    10788
   15824    22128    30080    39328    48112    56672    63264    66016
   65792    62144    54864    45888    36688    27680    19848    13680
    8908     5548     3565     2271     1548     1119      856      819
     772      719      761      802      749      804      869      866
     919      958      962     1066     1164     1208     1362     1409
    1698     1944     2356     3265     4898     7858    12772    20912
   33744    51408    75424   104992   138240   172736   204480   228544
  242432   241664   228672   204480   172224   137920   104864    74848
   50928    33104    20456    11988     6960     3942     2237     1338
    1001      737      667      661      638      628      618      701
     767      844      967     1068     1210     1317     1714     1975
    2440     3423     4620     6428     8800    12048    15764    20408
   24632    28640    31856    33744    33968    32080    29024    25048
   20240    15904    11848     8452     5740     3847     2475     1479
     910      578      361      224      148      151      165      104
     116      126      110      125       90       95       93       86
      67       85       85       62       90       75       79       73
      67       80       79       56       63       64       60       52
      55       56       35       49       31       30       25       24
      28       24       17       25       21       21       23       17
      31       35       42       55       62       81      109      120
     141      172      192      220      226      237      193      208
     188      160      144      146      138      138      160      152
     131      149      149      126      111      127      111      120
      86       77       54       57       54       27       45       46
      26       24       19       14       21       26       13       27
      33       30       28       36       28       30       39       36
      37       38       39       34       23       26       20       26
      21       27       23       21       24       26       25       25
      20       19       25       17       18       18       13       15
      20       23       17       12       11       14       13       12
      13        9       12       15       11        6        5       11
       4        4        9        6        7        7        6        7
       5        8        5       12        7       14        6       10
       7       15       12       10        4       16       14       13
      19       18       34       42       61       76       91      132
     150      146      184      248      253      280      287      266
     272      235      205      175      135      116       60       50
      36       19       23       19        5        8        8        6
      10        5       11       11       14       18       21       45
      48       50       65       77       72       79       77       91
      78       61       72       55       51       40       24       27
      14        6        5       10        9        4        6        4
       5        2        9        4        3        7        4        0
       4        4        8       12       12       14        7       14
      17       13       21       28       23       46       56       74
      94      110      171      174      191      272      263      273
     284      264      261      209      208      148      127       98
     101       41       35       22       12       17       12        2
       2        5        7        7        9        6       10       11
      20       24       28       37       32       38       43       41
      51       51       43       56       43       54       51       58
      39       47       46       54       41       29       28       29
      27       18       16       15        6        6        4        2
       1        2        1        1        3        3        1        3
       3        3        4       10        5       10       14       21
      28       31       36       44       51       51       83       79
      76       88       68       71       54       51       50       50
      23       23       24       22        4       10        8        3
       2        0        1        0        1        1        0        0
       2        1        2        0        1        1        4        4
       3        4        2        5        9        6       12       18
      20       17       19       30       25       25       24       16
      14       13       13       14        7        7        1        4
       3        1        0        0        0        1        1        2
       0        1        1        0        1        2        0        1
       0        0        0        0        0        2        0        0
       1        3        1        3        0        1        0        1
       1        0        1        2        1        0        3        1
       2        1        1        0        0        0        1        0
       0        0        0        0        0        0        0        0
       1        1        0        0        0        0        0        0
       0        0        0        0        1        0        0        1
       0        1        0        1        0        1        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        1        0        1
       0        0        0        0        1        0        0        0
       0        0        1        0        0        0        0        0
       1        0        1        0        1        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        1        0        0        1        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        1        0        1        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        1        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------