 1
 0.102090E+08  0.290904E+02  0.217262E+00  0.100173E-01  0.463063E-02  0.567016E-02  0.127674E+02  0.117886E+02  0.461040E+02  0.567016E-02  0.122853E-02  0.387461E-02  0.122853E-02
 thickness(1e15at/cm2), comp_molecules...
molecules 12
  3.885 S                                                                                                                                   
  3.220 Cl                                                                                                                                  
  1.329 K                                                                                                                                   
  2.014 Ca                                                                                                                                  
  5.682 Ti                                                                                                                                  
  8.483 Fe                                                                                                                                  
  8.483 Cu                                                                                                                                  
  4.302 O                                                                                                                                   
  1.787 Sr                                                                                                                                  
  2.562 Br                                                                                                                                  
  1.077 Rb                                                                                                                                  
  3.650 Se                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 01/05/2026 17:05:16 Filename: 67101.prf    Nuno Barradas (LaboratÛrio de Feixes de Iıes), Campus TecnolÛgico e Nuclear, Instituto Superior TÈcnico
batch 671136.spc                                                                    
str 671136s.str                                                                   
