1.300000
----------SPECTRUM----------
C:\Users\Joăo Franquinho\Desktop\5şsemestre\Estágio\PIXE-20260218\672016.spo	(spectrum filename)
110	(start channel of fit region)
1000	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
700		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
0		(number of x-ray absorbing filters)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
13	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
11 NL -1 K
12 NL -1 K
13 NL -1 K
14 NL -1 K
15 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 Na2O OMg Al2O3 SiO2 P2O5 SO3 Invalid valence. K2O CaCO3 TiO2 OMn OFe OCo
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
49.8729 98.9236 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        3        5
      12       18       33       66      138      236      397      736
    1048     1701     2682     3917     5438     7360     9920    13088
   16336    19856    23616    27096    30160    32528    34832    35520
   35296    33920    32024    29040    25944    22472    18664    15312
   12164     9560     7270     5220     3754     2667     1768     1205
     759      480      296      179       97       49       28       18
       7        5        3        8       16       15       34      193
     417      556      608      613      594      576      507      601
     542      488      514      527      498      441      484      486
     510      509      486      462      473      459      433      453
     437      417      454      439      414      456      438      483
     458      467      483      486      478      497      527      503
     513      552      541      537      539      589      558      555
     618      608      642      667      682      736      786      804
     875      942     1073     1149     1343     1449     1729     1958
    2138     2325     2656     2893     3103     3233     3464     3502
    3559     3500     3359     3284     3186     2935     2829     2740
    2643     2627     2643     2821     3026     3088     3424     3621
    3988     4178     4458     4676     4804     4850     4766     4760
    4460     4292     4081     3986     3877     3940     4296     4724
    5440     6148     7388     8772    10112    12064    13700    15312
   16672    18064    19384    19784    20192    19976    19152    18176
   16664    15348    13980    12656    11232    10348     9672     9432
    9568    10496    11828    13816    15992    19008    22000    25296
   28568    31616    34400    36336    37920    38592    38256    37168
   35792    33280    30576    27392    24024    21128    18008    15076
   12644    10492     8784     7140     6080     4952     4240     3655
    3211     2898     2646     2482     2186     2066     1956     1770
    1582     1461     1325     1222     1049      982      830      829
     712      572      582      560      509      489      515      484
     494      517      523      573      644      659      693      788
     822      828      864      879      915      945      956      862
     834      850      794      701      707      626      614      534
     530      463      455      430      513      438      424      475
     471      575      694      699      849      932     1102     1147
    1237     1367     1443     1467     1542     1571     1517     1456
    1418     1388     1322     1139     1065      950      867      792
     665      630      628      565      561      470      420      433
     456      439      448      430      398      392      395      393
     417      361      376      373      362      378      366      368
     363      351      330      369      367      398      391      365
     393      376      406      403      469      423      456      479
     502      509      601      598      657      776      858      863
    1030     1125     1196     1335     1502     1596     1701     1746
    1811     1905     1868     1937     1794     1768     1749     1628
    1483     1480     1380     1303     1276     1217     1299     1384
    1618     1798     2257     2885     3735     4752     6356     8524
   11068    14456    18480    23664    29440    35600    43520    51520
   59776    68288    76512    84128    91200    95776    99552   101472
  101472    98880    95648    90144    83200    75616    67104    58608
   50208    42608    35248    28696    23048    18336    14684    11444
    9144     7564     6398     5956     5804     6068     6506     7186
    7960     8724     9532    10364    11128    11868    12144    12368
   12368    12212    11716    11188    10720     9508     8728     7550
    6562     5592     4780     3904     3202     2544     2019     1575
    1130      907      630      535      369      228      184      120
     101       91       54       43       41       27       26       21
      19       20       25       21       26       26       13       25
      28       19       26       41       31       37       25       38
      40       36       20       28       19       27       23       23
      17       16       23       19       15       15       12        9
      12        7        9        6        6       13        9        4
      11        9        8       14       14        5        7       11
      10       10       11        8        8        5        8        8
      10       10        5        8       12        6        8       10
      10        5       11       10       11        6        8        6
       9        7        6        7        5        8       12        8
       4        6        4       11       10       12       11       12
      10        8        8        9        8        3       15        6
      10        5        6        9       13       15        5       12
      14        7       13       12       18       11       16       14
      11       15       10       13       10       11       13        6
       4        4        7        5        2        2        4        3
       5        4        5        4        5        4        8        3
       0        3        5        1        2        4        2        4
       3        4        1        6        5        4        4        5
       2        2        2        5        4        3        3        2
       2        4        2        1        1        0        3        2
       3        2        4        3        1        3        2        2
       3        2        1        1        2        2        6        2
       5       10        9       14       22       21       37       23
      38       41       50       62       67       80       93      104
     108       97      133      136      135      126      124      128
     104      112      106       91       86       72       57       60
      47       25       33       25       31       19       12        7
      10        4        3        3        2        1        1        1
       1        1        1        1        3        1        1        1
       1        1        0        1        1        0        0        2
       1        4        0        4        3        6        3        8
       6        8        5        6        8       15       17       18
       8       13       15        6       20       16       11       19
      15       16       16       14       11       12       14       11
       6        4        7       11        4        2        5        4
       1        3        5        1        8        8        6       11
       9        6       10       10       13       16        8        8
      13       10       13        7        7       11       11        7
       2        8        6        4        5        3        1        2
       1        3        2        1        0        3        4        8
       3        3        3        0        2        1        1        6
       0        0        2        3        4        1        3        1
       1        2        1        3        1        1        0        1
       2        0        1        0        0        0        0        1
       1        0        2        0        0        1        0        1
       2        0        0        0        2        1        1        0
       0        0        0        0        0        0        0        0
       0        0        2        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        2        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        1        0        1
       0        0        0        1        0        1        1        0
       0        0        0        0        0        0        0        0
       1        1        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        2        0        0        0        0        0        0
       0        0        1        1        0        0        0        0
       0        0        0        0        0        2        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        2        0        0        0
       0        1        0        0        1        0        1        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        1        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        1        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        1        0        0        0        0        0        0
       0        1        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        1        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       1        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------