             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 17:16:14                *** Results ***           Date (y-m-d): 26-05-09

 File:672016.spo                  ID:                               
 Chi**2= 10.88      ( 10.88    )  Total counts: 3406249  %RMS sys err= 5.032    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  186.4 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.058E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (15) elmts (Z,ppt): (11,   5.9) (12,   3.5) (13,  12.5) (14,  24.2)
    (15,   0.2) (16,   0.5) (17,   1.6) (19,   2.9) (20, 359.3) (22,   0.2)
    (25,   0.0) (26,   4.8) (27,   0.2) ( 6, 107.8) ( 8, 476.4)
 Looking for 13 elmts:  Na K , Mg K , Al K , Si K , P  K , S  K , Cl K , K  K ,
   Ca K , Ti K , Mn K , Fe K , Co K 
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,P,S,Cl4C,K,Ca,
       Ti,Mn,Fe,Co,Na2O,MgO,Al2O3,SiO2,P2O5,SO3,K2O,TiO2,MnO,FeO,CoO,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   48.851   99.624  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  37.3583   4.2169
 With these values the fit region extends from   0.61 to   9.55 keV with FWHM
 at center being  181.2 eV or 18.05 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to   7.706 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 11

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (19, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            48.8513      48.8513      1.473E-04    0.00   8.538E-07     0.00
  2            99.6236      99.6236      4.435E-05    0.00   1.996E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            37.3583      37.3583      2.058E-03    0.01   3.775E-05     0.00
  5            4.21694      4.21693      6.344E-04    0.02   1.350E-05     0.00
  6 Na K / 1   1770.29      1770.29       20.0        1.13   4.761E-03     0.00
  7 Mg K / 1   2612.61      2612.60       31.2        1.19   9.766E-03     0.00
  8 Al K / 1   12867.4      12867.4       47.1        0.37   1.367E-02     0.00
  9 Si K / 1   24823.9      24823.9       52.0        0.21   1.367E-02     0.00
 10 P  K / 1   142.673      142.669       14.8       10.36   6.378E-03     0.00
 11 S  K / 1   355.026      355.026       9.19        2.59   1.465E-03     0.00
 12 Cl K / 1   848.590      848.590       10.8        1.27   2.136E-03     0.00
 13 K  K / 1   822.062      822.060       12.4        1.51   4.272E-04     0.00
 14 Ca K / 1   66683.3      66683.3       66.4        0.10   0.164         0.00
 15 Ti K / 1   12.1089      12.1089       1.46       12.07  -3.052E-05     0.00
 16 Mn K / 1   1.06669      1.06669      0.586       54.92   7.484E-04     0.07
 17 Fe K / 1   81.7643      81.7643       2.07        2.54   3.967E-04     0.00
 18 Co K / 1   1.91781      1.91782      0.839       43.74  -2.823E-03    -0.15
 19 PU S1/ 0   11.8894      11.8894       1.15        9.67   7.086E-04     0.01
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 8  2.8672E+04 4.2574E+04    1.13    0.77    1.09   415.4 
  2: 12 MgK / 1 15/ 8  4.2766E+04 6.3437E+04    1.19    0.64    1.47   553.6 
  3: 13 AlK / 1 15/ 8  2.1304E+05 3.2047E+05    0.37    0.20    0.41   422.8 
  4: 14 SiK / 1 15/ 8  4.1600E+05 6.3546E+05    0.21    0.13    0.19   410.1 
  5: 15 P K / 1 15/ 8   2421.      3742.       10.36    9.16   26.05   913.8 
  6: 16 S K / 1 17/ 8   6107.      9446.        2.59    1.90    2.20   287.7 
  7: 17 ClK / 1 17/ 8  1.4801E+04 2.2761E+04    1.27    0.89    0.92   206.2 
  8: 19 K K / 1 17/ 8  1.4764E+04 2.2169E+04    1.51    1.22    1.51   344.1 
  9: 20 CaK / 1 17/ 9  1.2160E+06 1.8126E+06    0.10    0.08    0.08   228.4 
 10: 22 TiK / 1 17/ 9   227.9      338.1       12.07   10.91   10.94    33.7 
 11: 25 MnK / 1 19/ 9   21.09      31.30       54.92   43.04   43.69    12.9 
 12: 26 FeK / 1 19/ 9   1644.      2475.        2.54    2.26    2.26    14.7 
 13: 27 CoK / 1 19/ 9   39.23      58.25       43.74   39.57   44.34    42.4 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 11 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  3406249  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0005 )
 Energy:   7.381  5.430  5.177  7.703  3.227  3.480  5.752  4.944  5.507  2.982
           4.732
 Rel Int: 1.0000 0.6830 0.3490 0.2629 0.1192 0.1166 0.0898 0.0701 0.0607 0.0483
          0.0470
-------------------------------------------------------------------------------
 File:672016.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0005
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.827
 Det Res(eV): 186.4                                Chi**2:   10.878 (   10.878)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1 28671.9   450  1085  121 100000    5864.0    1.09   1.13     71.4  Y
 12 MgK  1 42766.1   450  1098  297 100000    3525.7    1.47   1.19     38.4  Y
 13 AlK  1  213043   450 947.9  483 100000   12507.4    0.41   0.37     20.7  Y
 14 SiK  1  416000   450 784.4  589 100000   24186.3    0.19   0.21     19.7  Y
 15 P K  1  2421.2   450 560.6  695 100000     167.0   26.05  10.36     52.0  ?
 16 S K  1  6106.8   450 424.9  782 100000     493.7    2.20   2.59     19.3  Y
 17 ClK  1 14800.8   450 291.6  843 100000    1618.2    0.92   1.27     18.8  Y
 19 K K  1 14763.5   450 151.0  915 100000    2870.6    1.51   1.51     56.4  Y
 20 CaK  1 1216023   450 97.09  937 100000  359328.8    0.08   0.10     56.9  Y
 22 TiK  1   227.9   450 36.89  963 100000     172.3   10.94  12.07     21.5  Y
 25 MnK  1    21.1   450 13.11  982 100000      44.0   43.69  54.92     22.7  ?
 26 FeK  1  1644.3   450  9.52  968 100000    4795.2    2.26   2.54     35.9  Y
 27 CoK  1    39.2   450  6.65  971 100000     163.3   44.34  43.74    149.5  ?
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.827     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
