1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
18	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
14 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
28 NL -1 K
29 NL -1 K
30 NL K K,L
33 NL K K,L
35 NL K K,L
38 NL K K,L
39 NL K K,L
42 NL K K,L
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
8 NL -2 1 SiO2 SO3 Invalid valence. K2O CaCO3 TiO2 V2O3 OMn OFe OCo ONi Cu2O OZn As2O5 Invalid valence. OSr Y2O3 MoO3
6 NL 4 1 -1
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1       13       44      132      393
    1006     2118     4370     7566    11900    16392    20408    22752
   22520    19624    15412    10852     6840     4024     2090     1004
     420      167       58       21        5        7       60       74
     939     3406     3790     3695     3441     3479     3313     3232
    3122     3030     2953     2795     2715     2845     2654     2665
    2706     2497     2485     2522     2447     2408     2471     2564
    2546     2662     2620     2716     2669     2604     2515     2444
    2303     2232     2165     2109     2119     2126     2047     2055
    2022     2054     2019     1953     1916     1930     1858     1867
    1930     1863     1864     1941     1992     2085     2247     2404
    2683     2856     3325     3731     3997     4336     4666     5340
    6396     8316    10760    14076    17352    20360    22072    21976
   20704    17888    14744    11484     9040     7306     5866     5296
    4842     4688     4604     4570     4364     4040     3843     3602
    3394     3223     3173     3212     3351     3529     3768     4186
    4612     4808     5126     5132     4952     4954     4736     4480
    4394     4762     5386     6800     9232    12532    16968    22056
   27640    31632    33984    33760    31448    27488    22528    18232
   14344    11724    10228     9236     8632     8052     7522     6894
    6162     5484     4694     4472     4130     3918     4009     4011
    4166     4600     5550     7468    11136    17144    27544    42560
   63072    88544   115136   138176   155200   161152   154496   137024
  113696    87328    63648    44352    31360    25160    23984    27424
   34736    45472    60448    77056    94816   111296   124992   130240
  128864   119808   103360    83488    62864    44816    30144    19480
   13496    10484     9868    11144    13212    15736    18240    20136
   20280    19568    17576    15312    12572     9616     7450     5450
    4242     3345     2678     2431     2144     2145     2236     2694
    3369     4624     6538     9148    12384    16144    19296    22096
   23632    23768    22400    19600    16672    13532    10488     8020
    6234     4902     4055     3382     3019     3030     2947     3257
    3528     4168     4800     5280     5946     6392     6370     6108
    5606     4910     4290     3575     3090     2591     2283     2078
    1961     1920     2025     1945     2115     2048     2096     2166
    2135     2303     2404     2453     2470     2516     2549     2654
    2638     2598     2648     2704     2691     2806     2878     3167
    3811     4540     6494     9484    15256    24840    39664    60864
   87808   121696   157056   189952   216832   233216   233472   219008
  193600   160960   125152    91968    63504    41904    26520    17272
   11480     9228     9120    11952    18064    29616    48416    77888
  119616   174976   240000   312064   381056   436992   473984   484480
  464000   420224   359168   290304   223040   162944   113184    74976
   48224    29872    18104    10800     6658     4288     2942     2398
    2320     2410     2972     3999     5248     6930     9480    13080
   17608    23600    30368    38160    46208    52896    57840    59824
   59424    54800    48656    40000    31520    23728    17152    11492
    7504     4672     2918     1973     1560     1467     1737     2193
    2720     3317     3833     4142     4294     4076     3936     3464
    2977     2344     1974     1646     1273      988      762      640
     514      400      369      257      206      205      226      249
     305      458      647      834     1059     1280     1520     1694
    1715     1838     1694     1601     1442     1250     1047      893
     855      776      773      765      709      624      542      447
     397      276      259      203      157      147      171      169
     221      258      330      406      409      483      473      452
     439      379      341      279      254      210      213      223
     242      256      266      285      277      254      259      212
     183      149      153      100      102       91       86       68
      78       77       74       70       77       75       66       62
      58       52       54       50       46       41       68       68
      71       90       94      125      136      141      159      167
     166      152      165      142      164      128      111      110
     102       86       64       56       53       56       63       61
      54       71       65       87       90      108       92      115
      93       96       76       72       65       51       49       46
      38       47       49       40       47       46       53       80
      78       71       67       78       60       79       64       68
      59       41       36       30       27       24       19       25
      22       27       32       30       24       23       22       25
      23       27       23       22       24       21       12       18
       9        4       11        7       12        7       10       10
      13       13       12        9        8       13        9       13
      12        7        9       10        8        7       11       10
       9       11       14       18       23       21       25       41
      42       37       47       53       58       49       46       36
      45       29       23       35       13       18       18       12
      16       17       18       24       29       50       72       94
      95      109      125      151      173      165      159      139
     124      118      107       82       44       37       36       29
      21       15       23       21       31       35       46       73
      78      103      106      146      155      164      175      158
     163      141      138      120      101       97       89       61
      40       38       21       26       18       11       11       12
      12        9        9        8        5       17       25       27
      31       39       41       45       41       44       50       40
      45       51       43       27       26       17       18       16
       7        7        4        5        5        2        4        2
       4        6        5        8        9        9        4        7
       9        9       12       14        8       23       16       18
      21       18       16       13       17       16        8        8
       8        7        4        5        5        6        1        3
       2        2        1        2        5        3        7        1
       0        1        0        1        5        1        0        3
       1        2        2        1        2        2        5        3
       5        3        7        1        1        1        3        2
       3        0        4        1        1        0        3        1
       1        3        0        2        0        1        3        1
       0        2        0        0        1        0        1        3
       1        6        6        3        5        9        5        6
       5        5        4        8        9        4        5        2
       3        1        1        2        3        2        3        1
       1        0        0        1        0        1        0        3
       0        2        0        1        0        0        0        1
       0        0        0        0        1        0        1        0
       0        1        0        1        1        0        0        1
       0        1        2        1        0        1        0        0
       0        0        1        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        1        0        0        2        0
       2        1        0        0        1        1        2        0
       0        0        2        1        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        2        1        1        0        0        0
       0        0        0        0        0        0        1        3
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        1        0        0        0
       0        0        0        0        0        1        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        1        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        1        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        1        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------