             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:37:32                *** Results ***           Date (y-m-d): 26-05-10

 File:672021.spo                  ID:                               
 Chi**2= 2.233      ( 2.233    )  Total counts:  622810  %RMS sys err= 4.159    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  187.1 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.065E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (14) elmts (Z,ppt): (11,   2.3) (12,  15.0) (13,  11.0) (14,  23.8)
    (15,   0.7) (16,   0.9) (17,   0.4) (19,   2.8) (20, 348.6) (22,   1.5)
    (25,   2.9) (26,  12.2) ( 8, 473.4) ( 6, 104.5)
 Looking for 12 elmts:  Na K , Mg K , Al K , Si K , P  K , S  K , Cl K , K  K ,
   Ca K , Ti K , Mn K , Fe K 
 Dependent invisible element(s) tied to visibles -- FeO,SiO2,MgO,Al2O3,SO3,TiO2,
       K2O,P2O5,MnO,Na2O,Cl,Ca,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   48.944   99.605  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  36.2129   4.4937
 With these values the fit region extends from   0.61 to   9.55 keV with FWHM
 at center being  181.6 eV or 18.09 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to   7.110 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  5

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (18, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            48.9440      48.9440      2.826E-03    0.01   4.968E-06     0.00
  2            99.6054      99.6054      8.604E-04    0.00   2.955E-06     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            36.2129      36.2128      3.953E-02    0.11   1.069E-04     0.00
  5            4.49373      4.49367      1.229E-02    0.27   6.136E-05     0.00
  6 Na K / 1   125.541      125.539       8.16        6.50   1.961E-02     0.02
  7 Mg K / 1   1998.91      1998.90       18.9        0.94   5.249E-03     0.00
  8 Al K / 1   1995.36      1995.35       20.4        1.02   2.722E-02     0.00
  9 Si K / 1   4325.72      4325.71       22.2        0.51   1.367E-02     0.00
 10 P  K / 1   98.6029      98.5995       7.40        7.50  -1.871E-02    -0.02
 11 S  K / 1   113.456      113.456       4.60        4.06   2.375E-02     0.02
 12 Cl K / 1   41.3299      41.3297       3.35        8.11  -2.362E-02    -0.06
 13 K  K / 1   141.865      141.864       5.13        3.62   1.999E-03     0.00
 14 Ca K / 1   11520.1      11520.1       27.1        0.24   0.773         0.01
 15 Ti K / 1   18.7888      18.7889       1.34        7.15  -3.559E-02    -0.19
 16 Mn K / 1   12.3600      12.3600       1.01        8.17  -4.052E-02    -0.33
 17 Fe K / 1   37.0027      37.0026       1.50        4.07   2.299E-02     0.06
 18 PU S1/ 0   2.31826      2.31824      0.577       24.89   1.366E-02     0.59
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 8   2012.      2987.        6.50    5.09    8.28   216.8 
  2: 12 MgK / 1 15/ 8  3.2413E+04 4.8082E+04    0.95    0.54    0.69   199.9 
  3: 13 AlK / 1 15/ 8  3.2758E+04 4.9275E+04    1.02    0.55    0.87   192.2 
  4: 14 SiK / 1 15/ 8  7.1950E+04 1.0990E+05    0.52    0.32    0.37   128.3 
  5: 15 P K / 1 15/ 8   1663.      2569.        7.50    5.93   10.07   278.1 
  6: 16 S K / 1 15/ 8   1941.      3001.        4.06    2.95    3.12   112.2 
  7: 17 ClK / 1 17/ 8   717.7      1102.        8.11    6.34    6.49    89.3 
  8: 19 K K / 1 17/ 8   2542.      3817.        3.62    2.86    3.15   125.8 
  9: 20 CaK / 1 17/ 8  2.0983E+05 3.1276E+05    0.25    0.18    0.18   107.9 
 10: 22 TiK / 1 17/ 9   354.0      525.2        7.15    5.64    5.64    15.8 
 11: 25 MnK / 1 19/ 9   245.4      364.4        8.17    6.46    6.46    15.1 
 12: 26 FeK / 1 19/ 9   747.8      1124.        4.07    3.46    3.49    24.9 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used  5 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:   622810  Live time:    1.0s   Av Rate:622810 cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0006 )
 Energy:   7.381  5.430  5.177  4.944  7.703
 Rel Int: 1.0000 0.6846 0.3110 0.3079 0.2632
-------------------------------------------------------------------------------
 File:672021.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0006
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.147
 Det Res(eV): 187.1                                Chi**2:    2.233 (    2.233)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1  2012.3   450  1079  121 100000    2330.0    8.28   6.50    211.0  Y
 12 MgK  1 32412.6   450  1098  297 100000   15047.2    0.69   0.95     78.2  Y
 13 AlK  1 32757.6   450 931.2  483 100000   11025.0    0.87   1.02     53.9  Y
 14 SiK  1 71950.3   450 775.5  589 100000   23829.7    0.37   0.52     35.2  Y
 15 P K  1  1662.5   450 556.4  695 100000     650.6   10.07   7.50     89.8  Y
 16 S K  1  1941.0   450 422.6  782 100000     888.6    3.12   4.06     42.7  Y
 17 ClK  1   717.7   450 290.4  843 100000     443.7    6.49   8.11     46.2  Y
 19 K K  1  2542.1   450 150.5  915 100000    2792.9    3.15   3.62    116.5  Y
 20 CaK  1  209832   450 97.24  937 100000  348648.6    0.18   0.25    151.1  Y
 22 TiK  1   354.0   450 37.13  963 100000    1497.7    5.64   7.15     56.5  Y
 25 MnK  1   245.4   450 13.18  982 100000    2868.9    6.46   8.17    149.4  Y
 26 FeK  1   747.8   450  9.56  968 100000   12227.2    3.49   4.07    342.2  Y
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.147     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
