1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
10	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
16 NL -1 K
17 NL -1 K
20 NL -1 K
23 NL -1 K
24 NL -1 K
25 NL -1 K
26 NL -1 K
28 NL -1 K
29 NL -1 K
38 NL K K,L
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 SO3 Invalid valence. CaCO3 V2O3 Cr2O3 OMn OFe ONi Cu2O OSr
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        5       11       41      125      415
    1011     2324     4786     8348    13100    18304    22624    25016
   24904    21928    17296    12432     7654     4584     2390     1002
     437      160       50       21        3        3       95      115
     695     2687     3101     3074     2851     2728     2671     2577
    2567     2493     2449     2362     2322     2355     2334     2180
    2170     2100     2188     2115     2073     1970     2043     2001
    2008     2037     1992     1945     1940     1948     1971     1923
    1865     1898     1893     1844     1860     1895     1813     1914
    1833     1844     1821     1844     1849     1879     1792     1775
    1768     1795     1840     1834     1791     1841     1829     1844
    1897     1896     1819     1839     1825     1837     1812     1797
    1784     1836     1880     1957     1981     2121     2153     2374
    2698     3053     3821     4692     6176     7674     9516    11048
   11872    12216    11592    10364     8684     7004     5330     4298
    3515     3107     3010     2986     2994     3217     3630     3648
    3886     3879     3967     3797     3529     3437     3139     2993
    2852     2831     2691     2769     2793     2806     2913     3012
    3002     3133     3202     3256     3186     3197     3172     3175
    3181     3067     3071     3170     3189     3120     3175     3211
    3296     3281     3342     3392     3507     3610     3630     3803
    3821     3965     4061     4224     4232     4448     4510     4710
    4774     5124     5370     5548     5752     5966     5948     6124
    6482     7032     8030     9764    13392    20568    34288    60064
  103456   172864   274688   407936   562176   728320   868608   958464
  979712   930048   819200   666880   506112   356992   237056   150720
   97856    71520    65216    73152    89024   108640   127360   138688
  140864   133440   119136    97824    75104    54080    35792    22360
   13056     7216     3792     2020     1030      638      393      303
     278      257      274      216      196      190      170      167
     186      171      149      150      151      136      121      117
     107       97      114      100       85       83       92       84
      87       80       66       92       67       80       78       71
      73       85       60       56       66       59       55       54
      77       60       49       50       53       66       55       38
      41       56       43       46       53       47       45       59
      49       34       43       44       50       69       80       67
      90       74       82       80       71       74       51       59
      59       42       43       46       49       66       53       60
      67       60       47       48       50       47       42       48
      34       35       39       29       46       57       77       77
     108      132      199      240      249      299      308      316
     334      286      224      191      171      123       96       68
      43       39       30       33       51       30       33       32
      31       38       35       33       39       34       35       39
      42       57       61       72       55       82       73       80
      88       80       89       82       95      108      157      238
     298      520      719      985     1197     1537     1728     1838
    1929     1926     1723     1542     1200      980      773      521
     481      352      337      356      424      428      513      535
     567      541      479      439      370      264      226      155
     116       66       70       56       44       56       55       57
      64       40       42       47       26       42       25       15
      13       11        6        7        2        5        4        6
       7        3        6        2        7        3        4        4
       8        8        4        8        8        6        3        4
       3        5        8        6        2        9        2        5
       2        5        0        4        4        3        1        2
       0        2        1        1        3        3        0        1
       1        2        2        1        3        1        2        0
       1        3        0        1        0        5        1        2
       1        1        1        2        2        0        0        0
       2        4        0        0        4        2        1        3
       1        2        2        1        2        2        4        0
       1        1        2        3        1        1        3        1
       4        0        2        1        1        1        0        2
       1        0        1        1        0        1        2        0
       0        3        0        0        2        1        0        0
       1        0        1        0        0        0        0        0
       1        2        2        0        1        0        2        1
       1        3        1        0        7        3        7        2
       2        5        4        2        5        3        1        2
       4        0        2        3        0        3        3        6
       4        2        1        1        1        3        3        0
       2        0        0        1        0        0        0        1
       2        2        1        1        1        2        0        2
       1        0        0        0        0        0        0        0
       0        1        0        1        1        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        1        0
       0        1        0        1        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        2
       0        0        0        2        0        1        0        1
       0        0        0        0        0        0        1        0
       1        0        0        0        1        0        1        1
       0        0        2        1        1        3        5        1
       2        4        7       10       20       16       16       26
      16       18       22       14       14       11       10        7
       5        5        4        4        2        4        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        1        0        0
       0        2        0        1        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        1
       1        1        1        0        0        0        2        1
       2        3        5        2        4        0        1        3
       3        2        3        0        0        0        1        0
       1        0        1        0        0        1        0        0
       0        1        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------