             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:40:53                *** Results ***           Date (y-m-d): 26-05-10

 File:672024.spo                  ID:                               
 Chi**2= 8.549      ( 8.549    )  Total counts: 1889048  %RMS sys err= 5.907    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  185.0 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.487E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (15) elmts (Z,ppt): (11,  14.7) (12,  25.1) (13,  32.7) (14,  64.8)
    (15,   9.1) (16,   3.5) (17,  12.0) (19,   4.0) (20,  24.3) (22,  12.1)
    (25, 104.9) (26, 366.0) (28,   2.8) ( 6,   8.3) ( 8, 315.7)
 Looking for 15 elmts:  Na K , Mg K , Al K , Si K , P  K , S  K , Cl K , K  K ,
   Ca K , Ti K , Mn K , Fe K , Ni K , As K , As LA
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,P,S,Cl4C,K,Ca,
       Ti,Mn,Fe,Ni,As,As,As2O5,Na2O,MgO,Al2O3,SiO2,P2O5,SO3,K2O,TiO2,MnO,FeO,
       NiO,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   48.989   99.481  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  37.3047   4.0412
 With these values the fit region extends from   0.61 to   9.56 keV with FWHM
 at center being  180.0 eV or 17.91 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to  11.864 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 15

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (21, 3)  3,19,20
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            48.9894      48.9894      2.234E-04    0.00   6.229E-07     0.00
  2            99.4815      99.4815      7.745E-05    0.00   4.189E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            37.3047      37.3047      3.010E-03    0.01  -3.921E-05     0.00
  5            4.04118      4.04119      1.153E-03    0.03  -1.215E-05     0.00
  6 Na K / 1   1696.39      1696.39       20.1        1.19  -5.371E-03     0.00
  7 Mg K / 1   7195.39      7195.41       39.1        0.54  -1.465E-02     0.00
  8 Al K / 1   13281.6      13281.7       49.6        0.37  -1.758E-02     0.00
  9 Si K / 1   27686.4      27686.4       55.7        0.20  -7.813E-03     0.00
 10 P  K / 1   3350.56      3350.53       23.7        0.71   3.223E-02     0.00
 11 S  K / 1   1153.03      1153.08       14.0        1.21  -6.885E-02    -0.01
 12 Cl K / 1   3081.74      3081.87       17.1        0.55  -0.156        -0.01
 13 K  K / 1   582.912      583.007       7.66        1.31  -9.595E-02    -0.02
 14 Ca K / 1   2570.27      2570.75       14.2        0.55  -0.485        -0.02
 15 Ti K / 1   595.885      596.035       6.33        1.06  -0.150        -0.03
 16 Mn K / 1   1685.43      1685.38       10.5        0.62   5.371E-02     0.00
 17 Fe K / 1   4055.96      4055.70       14.7        0.36   0.260         0.01
 18 Ni K / 1   13.5725      13.7871       1.25        9.18  -0.214        -1.58
 19 As K / 1  0.000000     0.000000      0.000        0.00   0.000         0.00
 20 As LA/ *  0.000000     0.000000      0.000        0.00   0.000         0.00
 21 PU S1/ 0   8.18377      10.2769       4.34       53.05   -2.06       -25.15
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 8  2.7397E+04 4.0682E+04    1.19    0.81    1.71   445.2 
  2: 12 MgK / 1 15/ 8  1.1740E+05 1.7415E+05    0.54    0.29    0.59   452.9 
  3: 13 AlK / 1 15/ 8  2.1911E+05 3.2964E+05    0.37    0.20    0.46   477.9 
  4: 14 SiK / 1 15/ 8  4.6210E+05 7.0625E+05    0.20    0.12    0.17   246.7 
  5: 15 P K / 1 17/ 8  5.6607E+04 8.7596E+04    0.71    0.46    1.06   441.9 
  6: 16 S K / 1 17/ 8  1.9736E+04 3.0554E+04    1.21    0.78    0.98   253.9 
  7: 17 ClK / 1 17/ 8  5.3464E+04 8.2274E+04    0.55    0.37    0.39   120.4 
  8: 19 K K / 1 17/ 8  1.0404E+04 1.5619E+04    1.31    0.89    0.92    63.8 
  9: 20 CaK / 1 17/ 9  4.6559E+04 6.9388E+04    0.55    0.40    0.42   121.7 
 10: 22 TiK / 1 17/ 9  1.1131E+04 1.6541E+04    1.06    0.83    0.85    48.5 
 11: 25 MnK / 1 19/ 9  3.3035E+04 4.9136E+04    0.62    0.47    0.48    51.7 
 12: 26 FeK / 1 19/ 9  8.0817E+04 1.2170E+05    0.36    0.30    0.35   304.2 
 13: 28 NiK / 1 19/10   279.6      418.4        9.18    6.93    7.13    20.0 
 14: 33 AsK / 1 21/10  0.0000     0.0000        0.00    0.00    0.00300000.0 
 15: 33 AsLA/ * 15/ 8  0.0000     0.0000        0.00    0.00    0.00  5462.4 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 15 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  1889048  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0000 )
 Energy:   3.481  3.229  2.987  2.754  8.140  3.755  7.642  4.362  5.430  7.888
           2.517  4.109  4.044  5.177  3.576
 Rel Int: 1.0000 0.9035 0.6549 0.3211 0.3149 0.2523 0.2085 0.2076 0.1808 0.1559
          0.1078 0.0982 0.0886 0.0856 0.0683
-------------------------------------------------------------------------------
 File:672024.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0000
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.434
 Det Res(eV): 185.0                                Chi**2:    8.549 (    8.549)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1 27396.9   450 788.9  121 100000   14662.7    1.71   1.19    200.2  Y
 12 MgK  1  117403   450 808.0  297 100000   25028.4    0.59   0.54     81.3  Y
 13 AlK  1  219105   450 711.2  483 100000   32631.8    0.46   0.37     59.3  Y
 14 SiK  1  462100   450 619.7  589 100000   64736.0    0.17   0.20     28.6  Y
 15 P K  1 56607.1   450 456.6  695 100000    9123.2    1.06   0.71     58.7  Y
 16 S K  1 19736.3   450 370.9  782 100000    3479.8    0.98   1.21     37.2  Y
 17 ClK  1 53464.3   450 269.9  843 100000   12019.7    0.39   0.55     22.6  Y
 19 K K  1 10403.5   450 144.0  915 100000    4037.3    0.92   1.31     20.9  Y
 20 CaK  1 46558.7   450 104.7  937 100000   24276.1    0.42   0.55     53.5  Y
 22 TiK  1 11131.0   450 48.75  963 100000   12126.2    0.85   1.06     44.5  Y
 25 MnK  1 33034.9   450 16.42  982 100000  104763.6    0.48   0.62    138.4  Y
 26 FeK  1 80816.8   450 11.68  968 100000  365503.1    0.35   0.36   1152.7  Y
 28 NiK  1   279.6   450  5.40  973 100000    2722.0    7.13   9.18    164.0  Y
 33 AsK  1       0   450  0.98  925 100000         0       0      0 999999.0  N
 33 AsLA *       0   450 405.8  321 100000         0       0      0   2816.8  N
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.434     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
