             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 17:19:22                *** Results ***           Date (y-m-d): 26-05-09

 File:672017.spo                  ID:                               
 Chi**2= 8.690      ( 8.690    )  Total counts: 1803118  %RMS sys err= 6.116    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has  891 chan ( 110 to 1000).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  187.1 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):   700 Exit keV:     0 Layer thickness(ug/cm2): 2.052E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (11) elmts (Z,ppt): (11,   2.2) (12,   0.5) (13,   0.4) (14,   2.5)
    (16,   0.3) (17,   0.4) (20, 395.8) (22,   0.0) (26,   0.2) ( 6, 118.7)
    ( 8, 479.0)
 Looking for  9 elmts:  Na K , Mg K , Al K , Si K , S  K , Cl K , Ca K , Ti K ,
   Fe K 
 Dependent invisible element(s) tied to visibles -- Na,Mg,Al,Si,S,Cl4C,Ca,Ti,Fe,
       TiO2,Na2O,MgO,Al2O3,SiO2,SO3,FeO,CaCO3
 Filters (Z,um,hole fraction):None              Fractional absorber error:0.010
(
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.654   99.395  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  36.7483   4.3533
 With these values the fit region extends from   0.61 to   9.56 keV with FWHM
 at center being  181.7 eV or 18.06 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   0.978 to   7.110 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  3

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (15, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.6537      49.6537      6.147E-05    0.00   7.045E-07     0.00
  2            99.3954      99.3954      1.659E-05    0.00  -1.313E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            36.7483      36.7483      8.495E-04    0.00   1.157E-05     0.00
  5            4.35328      4.35328      2.295E-04    0.01  -7.468E-07     0.00
  6 Na K / 1   457.053      457.052       11.7        2.55   9.460E-04     0.00
  7 Mg K / 1   275.590      275.588       13.2        4.78   1.007E-03     0.00
  8 Al K / 1   287.398      287.397       12.5        4.33   1.129E-03     0.00
  9 Si K / 1   1800.42      1800.42       16.7        0.93   4.883E-04     0.00
 10 S  K / 1   143.413      143.413       7.13        4.97   1.678E-04     0.00
 11 Cl K / 1   155.540      155.540       6.52        4.19   1.526E-04     0.00
 12 Ca K / 1   51263.1      51263.1       57.1        0.11   7.813E-03     0.00
 13 Ti K / 1   1.03507      1.03507      0.874       84.47  -4.547E-04    -0.04
 14 Fe K / 1   2.66399      2.66399      0.491       18.45   1.383E-05     0.00
 15 PU S1/ 0   8.50914      8.50914       1.10       12.93  -7.629E-06     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 11 NaK / 1 15/ 7   7361.     1.0932E+04    2.55    1.84    1.97   263.1 
  2: 12 MgK / 1 15/ 7   4488.      6657.        4.78    2.99    3.48   279.3 
  3: 13 AlK / 1 15/ 7   4736.      7126.        4.33    2.74    3.43   260.0 
  4: 14 SiK / 1 15/ 8  3.0045E+04 4.5895E+04    0.93    0.65    0.74   307.9 
  5: 16 S K / 1 15/ 8   2459.      3803.        4.97    3.79    4.24   242.4 
  6: 17 ClK / 1 15/ 8   2706.      4161.        4.19    3.26    3.31   177.8 
  7: 20 CaK / 1 17/ 8  9.3388E+05 1.3921E+06    0.11    0.09    0.09    52.1 
  8: 22 TiK / 1 17/ 9   19.48      28.90       84.47   88.36   88.43    32.7 
  9: 26 FeK / 1 19/10   53.68      79.69       18.45   16.65   16.65    14.1 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used  3 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  1803118  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0003 )
 Energy:   7.381  7.703  5.430
 Rel Int: 1.0000 0.2624 0.0642
-------------------------------------------------------------------------------
 File:672017.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0003
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.572
 Det Res(eV): 187.1                                Chi**2:    8.690 (    8.690)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 11 NaK  1  7360.9   450  1062  121 100000    2224.9    1.97   2.55     66.9  Y
 12 MgK  1  4487.9   450  1082  297 100000     542.9    3.48   4.78     28.5  Y
 13 AlK  1  4736.1   450 941.1  483 100000     405.2    3.43   4.33     18.5  Y
 14 SiK  1 30045.5   450 793.9  589 100000    2497.4    0.74   0.93     21.2  Y
 16 S K  1  2459.1   450 438.2  782 100000     279.0    4.24   4.97     22.8  Y
 17 ClK  1  2705.8   450 298.8  843 100000     417.7    3.31   4.19     22.9  Y
 20 CaK  1  933880   450 97.93  937 100000  395842.5    0.09   0.11     18.6  Y
 22 TiK  1    19.5   450 36.50  963 100000      21.5   88.43  84.47     30.5  ?
 26 FeK  1    53.7   450  9.45  968 100000     228.0   16.65  18.45     50.9  Y
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.572     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
