1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\PIXE-20260218\672017.spo	(spectrum filename)
110	(start channel of fit region)
1000	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
700		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
0		(number of x-ray absorbing filters)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
9	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
22 NL -1 K
11 NL -1 K
12 NL -1 K
13 NL -1 K
14 NL -1 K
16 NL -1 K
17 NL -1 K
20 NL -1 K
26 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 TiO2 Na2O OMg Al2O3 SiO2 SO3 Invalid valence. CaCO3 OFe
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
49.8729 98.9236 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        2        1
      11       11       23       41       91      155      265      479
     835     1197     1827     2608     3751     5084     6838     8900
   11384    13556    16408    18584    20656    22256    23616    24040
   24024    23088    21848    19736    17736    15148    12588    10716
    8376     6450     4918     3575     2553     1728     1251      775
     484      298      187      113       62       42       22       11
       6        9        0        1        3        5        4       39
     137      256      282      251      273      263      229      233
     225      218      219      253      242      232      221      230
     220      210      229      227      197      237      229      218
     224      203      207      203      196      201      213      219
     206      200      206      210      209      204      216      235
     225      217      233      196      233      226      247      267
     277      269      280      313      336      328      339      350
     367      392      436      462      456      547      601      657
     753      822      935      942     1013     1103     1064     1126
    1105     1102     1123     1086     1061     1000      883      858
     877      878      785      805      777      779      771      820
     805      878      903      898      901      862      926      844
     795      829      801      727      692      707      675      664
     642      612      593      659      661      688      712      787
     752      826      838      828      860      869      782      768
     746      752      695      689      667      717      701      798
     787      928     1081     1194     1357     1583     1856     2219
    2307     2588     2975     3017     3164     3347     3346     3230
    3192     3052     2945     2695     2538     2323     2184     2085
    1939     1733     1734     1669     1594     1538     1545     1487
    1468     1439     1429     1392     1289     1256     1209     1119
    1018      955      831      789      670      629      572      501
     465      388      411      350      366      345      335      375
     350      332      349      343      422      366      445      473
     465      458      523      526      461      510      531      490
     520      449      449      392      403      384      321      342
     298      296      264      247      266      227      209      264
     263      261      300      302      321      359      333      355
     392      393      402      414      462      436      475      406
     384      426      385      369      359      332      301      305
     306      315      307      261      238      247      278      245
     235      245      268      293      241      234      247      240
     241      233      251      252      238      253      260      282
     253      276      246      277      246      246      327      287
     270      294      324      320      297      298      317      348
     341      337      333      393      367      384      364      393
     411      411      440      443      456      398      472      469
     479      478      474      465      483      453      500      536
     471      504      559      549      618      705      808      869
    1052     1283     1607     2130     2767     3653     4844     6670
    8420    11052    14316    17864    22528    27728    33456    39568
   46560    52592    58896    64560    70048    74208    76544    78208
   77920    76096    72672    68960    63296    57792    51616    44992
   38192    32424    27040    22032    17456    14064    10996     8700
    6820     5728     5004     4588     4566     4782     4908     5530
    6010     6784     7700     8076     8744     9128     9400     9588
    9512     9404     9108     8532     7908     7282     6492     5818
    5050     4276     3557     2862     2386     1879     1510     1205
     882      643      475      401      257      202      137      106
      80       52       46       39       19       22       24       16
       9       12       12       19        9       19        8       11
       9       14       12        4       11       14        9       10
      10       12       10        8        2        4        7       12
      12        8        8        4        2        6        6        5
       5        1        3        2        6        5        2        2
       4        3        6        5        6        5        4        3
       5        3        3       12        4        5        3        4
       3        3        5        2        1        3        2        3
       3        4        3        5        4        3        2        2
       3        1        1        4        3        4        3        4
       2        3        2        2        3        4        2        1
       1        4        0        1        0        2        1        0
       2        2        1        2        1        5        1        0
       3        1        1        2        4        3        3        2
       2        1        1        1        0        5        1        3
       1        2        1        2        1        3        2        0
       2        1        3        1        1        2        2        2
       2        1        0        1        2        2        1        1
       1        2        1        0        0        1        3        2
       0        0        1        1        1        1        2        0
       3        0        1        2        0        0        0        0
       1        2        3        4        1        0        0        0
       0        0        1        0        0        2        0        1
       0        2        1        0        1        1        2        1
       1        4        1        2        4        5        3        6
       2        3        5        3        2        4        8        6
       2        5        5        4        2        3        1        2
       1        5        0        1        1        1        1        1
       1        2        3        0        1        0        0        0
       0        1        1        1        0        0        0        0
       0        0        0        1        1        1        1        0
       0        0        0        0        0        0        3        0
       0        2        0        0        1        0        1        0
       1        0        2        0        1        3        0        1
       0        0        3        3        1        0        3        3
       1        1        1        1        1        3        2        2
       2        1        0        3        0        8        5        9
       7        7        8       12        9       13        8        5
       8       10       10        3        6        6       14        8
       5        1        4        5        5        4        3        1
       0        1        4        2        3        3        2        2
       1        1        1        2        3        0        2        4
       6        3        3        1        2        2        1        3
       1        0        0        2        1        1        1        0
       0        0        0        1        0        0        0        1
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        1        0        0        1        0        0        0
       0        0        1        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        2        0        0
       1        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        1        1        0        1
       0        0        1        0        0        1        1        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        1        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        1        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        1        1        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        2        0        0        0
       0        0        1        0        1        1        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------