1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
10	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
38 NL -1 K
58 NL -1 L
56 NL -1 L
29 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
22 NL -1 K
20 NL KA K
26 NL -1 K
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
1	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
8 NL -2 1 -1
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        5       18       78      276      993     3027
    7622    17360    34448    61344    95904   133696   165760   184064
  180032   159552   126016    89312    56784    32608    16960     7736
    3287     1285      412      155       55       12       21       25
     229      866      978      992      943      957     1076     1095
    1163     1330     1521     1598     1517     1402     1412     1190
    1083      933      879      834      804      781      706      701
     670      652      655      651      629      655      628      620
     575      630      577      545      586      601      596      574
     601      549      573      574      600      548      606      552
     536      526      522      539      584      564      517      553
     586      565      563      557      602      576      550      584
     539      555      538      571      627      628      612      670
     706      778      750      763      765      803      770      816
     814      806      880      913      903      943     1070     1174
    1472     1868     2944     4750     7992    12616    19192    26952
   35472    43552    48352    49632    46976    41696    33952    26608
   19896    14584    11048     8360     6912     5462     4250     3346
    2659     2315     1948     1864     1942     1996     2156     2147
    2166     1979     1812     1553     1460     1235     1110      975
     971      962      970     1025     1105     1157     1258     1326
    1453     1419     1516     1463     1439     1450     1363     1255
    1304     1290     1262     1323     1365     1367     1377     1383
    1339     1344     1250     1230     1182     1130     1140     1174
    1304     1586     1932     2338     2986     3484     3948     4138
    4354     4186     3846     3365     2873     2630     2527     2734
    3122     3651     4326     5126     5692     5974     5972     5628
    5036     4310     3629     2984     2550     2278     1984     1953
    2052     2356     2957     4170     6414     9984    16392    26368
   40576    60208    84864   110624   135552   154880   164928   163840
  151744   130912   105696    79648    56176    37840    25152    17112
   15188    16864    22624    32128    44720    59536    74720    87200
   96000    99616    97280    90592    79360    66592    53968    42976
   33728    27456    23624    22880    24328    27624    31912    36384
   39520    40272    38672    35136    29656    24192    17848    13128
    8916     6206     4326     3343     3189     3552     4558     5736
    6998     8392     9640    10316    10524    10092     8768     7624
    6192     5064     4049     3583     3397     3717     3871     4238
    4538     4518     4454     4087     3623     2986     2553     2077
    1705     1470     1271     1067      811      745      561      444
     365      314      302      346      409      629     1025     1647
    2552     3706     5134     6608     7970     9192    10080    10284
    9692     8828     7392     5850     4410     3042     2065     1290
     754      502      278      168      132       91      117      101
     127      134      152      132      148      173      224      276
     383      573      655      912     1047     1376     1437     1512
    1462     1467     1262     1070      832      657      509      354
     242      189       95       88       64       50       42       37
      40       47       42       46       59       44       41       45
      68       65       46       41       59       61       45       65
      58       76      109      138      192      269      487      808
    1298     1962     2941     3983     5422     6682     8076     8932
    9508     9496     8900     7928     6632     5406     4098     2908
    2130     1353      806      446      286      147      100       67
      45       36       46       39       29       32       40       35
      31       38       42       62       55       48       71       74
     113      146      170      241      380      465      695      901
    1019     1230     1324     1364     1370     1423     1270     1062
     923      716      492      354      257      189      119       80
      67       57       71       65       69       75       98       95
      96      104       85       80       78       72       48       51
      40       31       43       39       58       50       53       60
      72       73       64       57       57       47       47       34
      36       30       28       22       17       22       27       33
      43       36       37       53       32       37       28       25
      21       18       16       20       10       17       11       14
      15       18       16       12       14       19       16       19
      15       11       13        9        7        7       13        3
      10        7       12       10        6       10       11        7
       8        8        7       14       11       10       13       10
      11       10        7        9        6        6        5        3
       4        5        5        5        6        6        8        7
       6        6        9       10        9        8        6        6
       4        5        5        4        3        9        4        4
       1        4        3        6        0        3        1        5
       3        1        1        3        2        3        2        4
       2        6        2        3        5        2        2        1
       2        1        2        0        1        0        2        1
       2        3        2        4        5        0        5        7
       7        8        2       10       13        8       10       12
      11        9       12        7        8        7        4        4
       4        4        6        8        5        4        6        3
       2        6        1        6        7        4        8        5
       3        1        4        2        4        2        2        4
       2        2        5        4        3        1        5        4
       2        5        5        5        1        1        0        1
       0        2        3        2        0        2        0        4
       2        1        1        0        2        2        2        2
       6        6        5        8       13       17       24       25
      40       57       66       92       96      103      140      149
     151      129      137      140      120      106       80       64
      45       43       23       15       10       12        8        4
       6        0        2        3        1        0        2        0
       1        1        1        0        1        0        0        1
       0        1        0        0        1        0        0        0
       0        2        0        1        0        0        0        0
       0        0        0        1        1        0        0        2
       0        0        0        0        1        0        1        1
       0        1        1        1        1        1        0        1
       2        3        6        5        3        8       14       17
       9       14       17       30       16       21       28       18
      29       18       15       12       10        6       11        5
       3        4        3        3        8        4        7        1
       0        0        1        0        0        1        1        0
       0        1        0        0        0        2        1        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        1        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        2        0        0        0        2
       2        0        0        0        1        0        0        0
       0        1        1        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        1        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        2        2        1        3        2        3
       0        5        5        0        4        4        3        4
       4        2        9        5        7        7        4        4
       8        3        4        7        8        5       12        5
      14        4        7        7       12       12        5       11
      10        3        5        3        4        1        1        2
       0        1        0        0        1        0        0        0
       0        0        0        1        0        0        0        0
       1        0        1        0        0        1        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        3        3        2        3        2
       2        1        1        1        1        3        1        0
       1        2        1        0        4        0        0        1
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------