             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:32:33                *** Results ***           Date (y-m-d): 26-05-10

 File:671124.spo                  ID:                               
 Chi**2= 4.265      ( 35.96    )  Total counts:11867520  %RMS sys err= 1.825    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has 1231 chan (  70 to 1300).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  185.7 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):  2000 Exit keV:     0 Layer thickness(ug/cm2): 9.949E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (15) elmts (Z,ppt): (14,  25.3) (16,   0.8) (17,   0.8) (19,   3.6)
    (20, 366.8) (22,   1.5) (25,   2.6) (26,  11.8) (27,   0.0) (28,   0.4)
    (29,   0.1) (30,   0.1) (38,   0.8) ( 8, 475.5) ( 6, 109.9)
 Looking for 15 elmts:  Si K , S  K , Cl K , K  K , Ca K , Ti K , Mn K , Fe K ,
   Co K , Ni K , Cu K , Zn K , Sr K , Zn LB, Sr LA
 Dependent invisible element(s) tied to visibles -- SiO2,SO3,K2O,TiO2,MnO,FeO,
       CoO,NiO,Cu2O,SrO,ZnO,Cl,Ca,CaCO3
 Filters (Z,um,hole fraction):  1               Fractional absorber error:0.010
(100,50,0)
 Special filter materials (100:Mylar)                                                               
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   48.980   49.814  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):   9.8749   0.9441
 With these values the fit region extends from   0.42 to  25.11 keV with FWHM
 at center being  221.3 eV or 11.02 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   1.012 to  16.085 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 19

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (21, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            48.9804      48.9804      0.000        0.00   1.435E-09     0.00
  2            49.8144      49.8144      0.000        0.00   1.397E-09     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            9.87487      9.87487      0.000        0.00  -8.812E-08     0.00
  5           0.944122     0.944122      0.000        0.00  -3.470E-08     0.00
  6 Si K / 1   734.593      734.679       119.       16.17  -8.606E-02    -0.01
  7 S  K / 1   378.346      378.320       68.5       18.11   2.591E-02     0.01
  8 Cl K / 1   718.034      718.025       51.5        7.17   9.399E-03     0.00
  9 K  K / 1   7152.02      7152.08       93.6        1.31  -6.299E-02     0.00
 10 Ca K / 1   669512.      669525.      1.168E+03    0.17   -12.7         0.00
 11 Ti K / 1   1079.81      1079.80       15.5        1.44   1.294E-02     0.00
 12 Mn K / 1   1402.03      1402.03       15.5        1.11   9.766E-04     0.00
 13 Fe K / 1   5403.01      5403.01       25.7        0.48  -2.441E-03     0.00
 14 Co K / 1   16.9294      16.9309       9.79       57.84  -1.518E-03    -0.01
 15 Ni K / 1   129.492      129.500       10.6        8.19  -7.477E-03    -0.01
 16 Cu K / 1   15.3686      15.3695       2.93       19.09  -8.688E-04    -0.01
 17 Zn K / 1   13.8343      13.8344       1.67       12.10  -7.057E-05     0.00
 18 Sr K / 1   11.0006      11.0006       1.18       10.77   0.000         0.00
 19 Zn LB/ *   7.18160      7.16351       98.1     1366.35   1.810E-02     0.25
 20 Sr LA/ *   310.294      310.260       131.       42.20   3.424E-02     0.01
 21 PU S1/ 0   2463.27      2463.27       26.8        1.09   2.197E-03     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 14 SiK / 1  7/ 4   6249.      9805.       16.17    3.37    6.69   691.8 
  2: 16 S K / 1  7/ 4   3293.      5225.       18.11    6.18    8.77   832.2 
  3: 17 ClK / 1  9/ 4   6325.      9928.        7.17    3.29    3.35   481.4 
  4: 19 K K / 1  9/ 4  6.4647E+04 9.7728E+04    1.31    0.61    1.04   825.9 
  5: 20 CaK / 1  9/ 4  6.1342E+06 9.1735E+06    0.17    0.03    0.04  1518.2 
  6: 22 TiK / 1  9/ 4  1.0176E+04 1.5142E+04    1.44    1.06    1.08   151.0 
  7: 25 MnK / 1  9/ 5  1.3811E+04 2.0571E+04    1.11    0.76    0.78    84.4 
  8: 26 FeK / 1  9/ 5  5.4041E+04 8.1504E+04    0.48    0.37    0.40   203.1 
  9: 27 CoK / 1  9/ 5   171.9      258.9       57.84   44.85   87.45   384.5 
 10: 28 NiK / 1  9/ 5   1336.      2015.        8.19    8.77   22.08   804.0 
 11: 29 CuK / 1  9/ 5   161.0      240.0       19.09   19.10   24.39    97.4 
 12: 30 ZnK / 1 11/ 5   147.3      219.4       12.10   10.18   10.26    17.7 
 13: 38 SrK / 1 11/ 6   133.0      197.9       10.77    9.29    9.29    19.4 
 14: 30 ZnLB/ *  7/ 4   59.30      173.0     1366.35  138.56  139.08   369.6 
 15: 38 SrLA/ *  7/ 4   2647.      4739.       42.20    8.10   22.97  1491.2 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 19 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts: 11867520  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0071 )
 Energy:   7.381  7.703  8.025  7.003 10.091  5.641  7.633 11.072  7.306  9.585
          11.393  8.200  5.963 10.414 10.750  7.955  6.313  5.430  6.942
 Rel Int: 1.0000 0.3194 0.0249 0.0210 0.0176 0.0153 0.0115 0.0060 0.0051 0.0045
          0.0035 0.0029 0.0028 0.0025 0.0024 0.0018 0.0014 0.0014 0.0007
-------------------------------------------------------------------------------
 File:671124.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0071
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.169
 Det Res(eV): 185.7                                Chi**2:    4.265 (   35.959)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 14 SiK  1  6249.1   450  4332  589   1280   25293.6    6.69  16.17   2216.9  Y
 16 S K  1  3292.6   450  4946  782  14555     773.5    8.77  18.11    156.0  Y
 17 ClK  1  6325.3   450  4975  843  26593     750.3    3.35   7.17     46.2  Y
 19 K K  1 64647.1   450  4996  915  51624    3621.4    1.04   1.31     37.9  Y
 20 CaK  1 6134175   450  3809  937  61981  366838.5    0.04   0.17     74.6  Y
 22 TiK  1 10175.7   450  1231  963  77011    1474.0    1.08   1.44     18.0  Y
 25 MnK  1 13811.0   450 803.0  982  89093    2599.4    0.78   1.11     13.1  Y
 26 FeK  1 54040.9   450 682.1  968  91410   11838.0    0.40   0.48     36.4  Y
 27 CoK  1   171.9   450 545.6  971  93186      46.1   87.45  57.84     84.3  ?
 28 NiK  1  1335.8   450 450.6  973  94561     426.3   22.08   8.19    210.4  ?
 29 CuK  1   161.0   450 343.2  990  95631      65.6   24.39  19.09     32.8  ?
 30 ZnK  1   147.3   450 271.7  985  96466      75.4   10.26  12.10      7.5  Y
 38 SrK  1   133.0   450 32.53  662  99195     823.0    9.29  10.77    103.4  Y
 30 ZnLB *    59.3   450 603.3  117      0     120e8  139.08 1366.3 999999.0  ?
 38 SrLA *  2646.8   450  2163  623   1994   13038.2   22.97  42.20   5481.7  ?
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.169     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
