 1
 0.100000E+11  0.148180E+01  0.418000E-01  0.358000E-01  0.176700E+00  0.139517E+02  0.521000E-01  0.747001E-01  0.530300E+00  0.130000E-02  0.780001E-02  0.164220E+01  0.651464E+02  0.920001E-02  0.168466E+02  0.160000E-02
 thickness(1e15at/cm2), comp_molecules...
molecules 15
  4.977 Si                                                                                                                                  
  3.885 S                                                                                                                                   
  3.220 Cl                                                                                                                                  
  1.329 K                                                                                                                                   
  2.014 Ca                                                                                                                                  
  5.682 Ti                                                                                                                                  
  8.150 Mn                                                                                                                                  
  8.483 Fe                                                                                                                                  
  8.989 Co                                                                                                                                  
  9.125 Ni                                                                                                                                  
  8.483 Cu                                                                                                                                  
  4.302 16O                                                                                                                                 
  1.787 Sr                                                                                                                                  
 11.364 C                                                                                                                                   
  6.546 Zn                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 03/05/2026 14:37:07 Filename: 67101.prf    Nuno Barradas (Laboratˇrio de Feixes de I§es), Campus Tecnolˇgico e Nuclear, Instituto Superior TÚcnico
batch 671124.spc                                                                    
str 671124s.str                                                                   
