19 1024
150 1024
1H 1H
1965
30
ibm
0.0 140.0
80.0
3.5172 95.181
\3.643 32.264
\5.9037 33.405
\12C C:\NDF\r33_files\12Cpp-155.r33
\14N C:\NDF\r33_files\14Npp-155.r33
\16O C:\NDF\r33_files\16Opp-155.r33
Si C:\NDF\r33_files\28Si-pp0.r33
S C:\NDF\r33_files\32S-pp0.r33
Cl C:\NDF\r33_files\35Cl-pp0.r33
K C:\NDF\r33_files\39K-pp0.r33
Ca C:\NDF\r33_files\40Ca-pp0.r33
16O C:\NDF\r33_files\16O-pp0.r33
12C C:\NDF\r33_files\12C-pp0.r33
\24Mg C:\NDF\r33_files\24Mg-pp0.r33
Al C:\NDF\r33_files\27Al-pp0.r33
\23Na C:\NDF\r33_files\23Napp-155-Caciolli.r33
\23Na C:\NDF\r33_files\23Napp-155-Vanhoy.r33
\23Na C:\NDF\r33_files\23Napp-155-nosso.r33
\23Na C:\NDF\r33_files\23Napp-155-rmatrix-temp.r33
ds fast 0.0
\ds normal
pile mg  1.5e-6
\low_e
