             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:12:03                *** Results ***           Date (y-m-d): 26-05-10

 File:671130.spo                  ID:                               
 Chi**2= 2.094      ( 8.534    )  Total counts: 3062883  %RMS sys err= 2.086    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has 1231 chan (  70 to 1300).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  181.5 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):  2000 Exit keV:     0 Layer thickness(ug/cm2): 9.895E+03
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix ( 9) elmts (Z,ppt): (16,   0.3) (17,   0.4) (20, 399.0) (23,   0.0)
    (26,   0.5) (28,   0.2) (38,   1.4) ( 6, 119.6) ( 8, 478.6)
 Looking for  8 elmts:  S  K , Cl K , Ca K , V  K , Fe K , Ni K , Sr K , Sr LA
 Dependent invisible element(s) tied to visibles -- S,Cl4C,Ca,V,Fe,Ni,Sr,Sr,SO3,
       V2O3,FeO,NiO,SrO,CaCO3
 Filters (Z,um,hole fraction):  1               Fractional absorber error:0.010
(100,50,0)
 Special filter materials (100:Mylar)                                                               
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.174   49.765  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):  11.0915   0.6167
 With these values the fit region extends from   0.42 to  25.13 keV with FWHM
 at center being  206.0 eV or 10.25 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   1.582 to  16.085 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used:  6

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (14, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.1738      49.1738      7.719E-04    0.00  -1.593E-06     0.00
  2            49.7653      49.7653      2.024E-04    0.00  -7.251E-07     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            11.0915      11.0915      4.315E-03    0.04  -1.893E-05     0.00
  5           0.616681     0.616689      1.137E-03    0.18  -8.593E-06     0.00
  6 S  K / 1   32.1035      32.1048       23.0       71.74  -1.919E-02    -0.06
  7 Cl K / 1   102.031      102.032       19.5       19.11   5.013E-03     0.00
  8 Ca K / 1   178723.      178722.       395.        0.22    3.34         0.00
  9 V  K / 1   2.83462      2.83462       1.76       61.97  -9.758E-03    -0.34
 10 Fe K / 1   50.7419      50.7419       2.66        5.24  -4.089E-03    -0.01
 11 Ni K / 1   15.7448      15.7448       3.31       21.02   4.127E-02     0.26
 12 Sr K / 1   4.65866      4.65867      0.833       17.87   7.564E-03     0.16
 13 Sr LA/ *   137.890      137.896       33.8       24.49  -0.131        -0.10
 14 PU S1/ 0   205.413      205.413       7.26        3.53  -9.171E-03     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 16 S K / 1  9/ 4   284.7      451.7       71.74   35.94   43.98   352.4 
  2: 17 ClK / 1  9/ 4   911.7      1433.       19.11   11.31   11.36   242.4 
  3: 20 CaK / 1  9/ 4  1.6380E+06 2.4494E+06    0.22    0.07    0.07   538.1 
  4: 23 V K / 1  9/ 4   26.72      39.71       61.97   60.27   60.28    35.5 
  5: 26 FeK / 1  9/ 5   493.3      743.9        5.24    4.31    4.31    12.7 
  6: 28 NiK / 1  9/ 5   156.4      234.8       21.02   22.05   31.00   136.1 
  7: 38 SrK / 1 11/ 5   52.00      77.26       17.87   15.86   15.86    13.3 
  8: 38 SrLA/ *  9/ 4   1208.      2234.       24.49    8.49   15.94   488.3 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used  6 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  3062883  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0021 )
 Energy:   7.381  7.703  8.025  5.641  7.633  5.963
 Rel Int: 1.0000 0.3153 0.0243 0.0153 0.0113 0.0027
-------------------------------------------------------------------------------
 File:671130.spo   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0021
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.039
 Det Res(eV): 181.5                                Chi**2:    2.094 (    8.534)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 16 S K  1   284.7   450  5396  782  14555     263.2   43.98  71.74    260.5  ?
 17 ClK  1   911.7   450  5410  843  26593     427.0   11.36  19.11     91.8  Y
 20 CaK  1 1637965   450  4017  937  61981  398973.5    0.07   0.22    107.7  Y
 23 V K  1    26.7   450  1052  972  82137      18.1   60.28  61.97     19.7  ?
 26 FeK  1   493.3   450 670.7  968  91410     471.9    4.31   5.24      9.9  Y
 28 NiK  1   156.4   450 451.0  973  94561     214.2   31.00  21.02    152.8  ?
 38 SrK  1    52.0   450 32.40  662  99195    1388.1   15.86  17.87    307.2  Y
 38 SrLA *  1207.5   450  2168  623   1994   25482.8   15.94  24.49   7467.6  ?
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  3.920E-02 (See the documentation for further discussion.)

-------------------------------------------------------------------------------
