1.300000
----------SPECTRUM----------
C:\Users\joseb\Downloads\671125\671123.spo	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
18	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
28 NL -1 K
29 NL -1 K
30 NL K K,L
31 NL K K,L
33 NL K K,L
35 NL K K,L
37 NL K K,L
38 NL K K,L
40 NL K K,L
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
8 NL -2 1 SO3 Invalid valence. K2O CaCO3 TiO2 V2O3 OMn OFe OCo ONi Cu2O OZn Ga2O3 As2O5 Invalid valence. Rb2O OSr ZrO2
6 NL 4 1 -1
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        5       24       62      190
     407      871     1764     3135     4814     6630     8252     9320
    9008     7954     6234     4586     2788     1707      862      376
     163       79       14        8        6        5       60       92
     593     2352     2805     2744     2640     2527     2568     2423
    2279     2270     2234     2095     2108     2126     2052     1963
    1904     1887     1943     1920     1885     1921     1834     1828
    1871     1910     1922     1907     1871     1888     1830     1779
    1752     1778     1688     1712     1725     1664     1708     1707
    1623     1637     1594     1635     1641     1685     1718     1617
    1613     1619     1586     1558     1651     1653     1646     1721
    1691     1689     1767     1769     1716     1896     1899     1926
    2022     2239     2494     2715     3221     3561     3850     3957
    4061     4093     4330     4652     5514     6804     7936     9052
    9832    10260     9776     8872     7648     6286     5208     4206
    3499     3066     3064     2911     3108     3317     3626     3956
    4408     4674     4756     4528     4448     4092     3842     3381
    3241     3214     3448     3751     4486     5574     6992     8628
   10176    11768    12520    12336    11660    10332     9012     7428
    6164     5356     4764     4578     4370     4418     4067     3846
    3543     3442     3238     3252     3143     3168     3233     3197
    3291     3392     3574     3706     4118     4740     5650     6842
    8620    10404    12920    14612    16144    16512    16328    14924
   13440    11700    10580    10544    12468    17472    27912    48032
   82624   136448   215552   318080   440704   566272   670976   741120
  757248   718080   629248   512128   387456   273536   182144   116032
   76256    55744    51488    57728    70976    86592   100512   110176
  111488   106752    94304    77280    60368    43200    29016    18352
   11288     6546     3804     2288     1459     1071      948     1001
    1186     1526     2062     2758     3468     4406     5274     5826
    6264     6158     5958     5180     4378     3564     2964     2160
    1816     1505     1235     1121     1117     1080     1173     1346
    1540     1714     1961     2186     2353     2407     2514     2399
    2211     1881     1637     1343     1190      963      906      838
     765      695      692      751      734      751      751      709
     771      817      840      836      893      912      923      926
     916      895      948      912      945      960      960     1011
    1275     1522     2100     3191     4994     8136    13180    19904
   29280    40272    51824    63360    72256    77312    77984    73216
   64592    53328    41760    30800    21192    14172     8692     5524
    3721     2775     2698     3361     5124     8228    13812    22000
   33616    49472    67840    88896   107616   124288   134912   137856
  133056   120512   103648    84352    65632    47664    33680    22664
   14612     9160     5650     3507     2112     1373      960      692
     614      694      857     1035     1293     1822     2568     3461
    4580     6284     8208    10424    12424    14288    15836    16528
   16232    15100    13136    10956     8808     6450     4708     3302
    2276     1738     1403     1391     1431     1774     1828     2012
    2260     2252     2214     2076     1753     1560     1336     1137
     910      756      619      584      620      626      623      631
     664      595      553      499      396      283      222      168
     160      119      136      130      162      163      201      227
     211      214      248      196      190      188      160      164
     136      144      126      149      140      121      127       89
      82       59       50       60       56       52       58       60
      84       79      103      144      132      143      131      134
     120      125      108       70       49       43       48       43
      33       40       29       45       52       35       38       37
      32       41       27       31       32       26       21       24
      22       30       20       17       12       22       20       13
      18       18        8       16       19       16       21       29
      41       47       42       59       59       81       62       70
      64       51       46       48       37       28       28       18
      20       17       22       16       21       27       28       26
      41       53       57       60       77       77      112       86
     103       84       81       72       45       44       39       27
      42       28       27       29       33       40       36       38
      44       44       43       53       56       63       44       50
      51       45       31       24       25       24       20       23
      18       18       24       12       22       16       19       11
      15        7       16       14        8       16       11       13
      12       13       11        8       13        4        7        4
       6        5        6        3        7       11        7        8
       7        9        7        6        8        5        6        5
       8        7       10       13       22       13       32       37
      40       40       36       45       45       45       47       50
      39       20       21       16       22        9       10        6
       7       12       19       15       16       33       40       56
      79       84       87      111      103      130       98       99
      77       92       74       72       50       29       30       25
      16       19       15       29       19       33       24       46
      46       67       81       94       94      109      118       99
     103       98       90       79       75       57       46       39
      30       30       23       10       12       10        8        5
       5        3        7        7        5        7       12        7
      20       17       15       28       30       15       23       20
      21       15       17       19        8       10       10        8
       9        0        4        3        1        3        2        3
       1        0        1        1        0        3        5        5
      12       13        9       17       22       20       37       28
      18       25       23       30       15       13       17        9
       6        6        5        6        0        0        3        0
       2        1        0        1        2        0        1        1
       0        2        3        0        1        2        1        2
       1        3        1        3        3        2        1        2
       4        4        4        1        2        1        1        1
       0        1        1        1        0        1        0        0
       1        0        0        2        0        0        0        1
       0        0        1        0        5        2        0        0
       2        2        2        1        9        2        4        6
       5        7        6        6        7        4        6        6
       5        2        2        3        2        3        3        1
       2        2        1        0        0        0        1        0
       0        1        0        0        1        0        0        1
       0        0        0        0        1        1        1        0
       0        0        0        0        1        1        1        0
       0        0        0        1        0        0        0        0
       0        1        0        0        1        1        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        1        1        2        1        1        1        1
       2        1        0        1        1        0        1        2
       1        0        1        0        0        2        0        1
       0        0        0        1        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        1        0
       0        0        0        0        1        0        0        1
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        1        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------