             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 14:33:59                *** Results ***           Date (y-m-d): 26-05-10

 File:Anįlise amostras            ID:                               
 Chi**2= 8.694      ( 19.15    )  Total counts:12091653  %RMS sys err= 2.771    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has 1231 chan (  70 to 1300).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  184.6 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):  2000 Exit keV:     0 Layer thickness(ug/cm2): 1.210E+04
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (19) elmts (Z,ppt): (14,  46.8) (16,   5.8) (17,  29.2) (19,   4.8)
    (20,  50.5) (22,   6.5) (23,   1.0) (25, 194.6) (26, 340.0) (27,   5.7)
    (28,   4.6) (29,   1.5) (30,   1.3) (33,   0.8) (38,   1.6) (42,   0.5)
    (82,   0.5) ( 6,  17.6) ( 8, 286.7)
 Looking for 22 elmts:  Si K , S  K , Cl K , K  K , Ca K , Ti K , V  K , Mn K ,
   Fe K , Co K , Ni K , Cu K , Zn K , As K , Sr K , Mo K , Zn LB, As LB, Sr LA,
   Mo LA, Pb LA, Pb MA
 Dependent invisible element(s) tied to visibles -- Si,S,Cl4C,K,Ca,Ti,V,Mn,Fe,
       Co,Ni,Cu,Zn,As,Sr,Mo,Zn,As,Sr,Mo,Pb,Pb,As2O5,SiO2,SO3,K2O,TiO2,V2O3,MnO,
       FeO,CoO,NiO,Cu2O,ZnO,SrO,MoO3,PbO,CaCO3
 Filters (Z,um,hole fraction):  1               Fractional absorber error:0.010
(100,50,0)
 Special filter materials (100:Mylar)                                                               
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.042   49.789  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):   9.8067   0.9221
 With these values the fit region extends from   0.42 to  25.13 keV with FWHM
 at center being  219.7 eV or 10.94 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   1.012 to  19.967 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 50

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (28, 4)  3,23,24,25
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.0418      49.0418      9.377E-05    0.00   5.712E-07     0.00
  2            49.7890      49.7890      1.545E-05    0.00   9.432E-08     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            9.80667      9.80667      6.670E-04    0.01   4.101E-06     0.00
  5           0.922071     0.922071      1.094E-04    0.01   6.043E-07     0.00
  6 Si K / 1   1209.75      1209.92       96.7        7.99  -0.180        -0.01
  7 S  K / 1   2480.53      2480.46       118.        4.76   4.346E-02     0.00
  8 Cl K / 1   24415.1      24415.3       241.        0.99  -0.225         0.00
  9 K  K / 1   7931.80      7931.79       78.4        0.99  -8.301E-03     0.00
 10 Ca K / 1   98654.9      98655.5       284.        0.29  -0.188         0.00
 11 Ti K / 1   11284.8      11284.8       62.9        0.56   7.813E-03     0.00
 12 V  K / 1   1734.64      1734.65       39.7        2.29   0.000         0.00
 13 Mn K / 1   213003.      213003.       249.        0.12  -1.563E-02     0.00
 14 Fe K / 1   302755.      302754.       274.        0.09   0.156         0.00
 15 Co K / 1   3157.44      3157.50       57.4        1.82  -9.937E-02     0.00
 16 Ni K / 1   1520.18      1520.18       16.7        1.10  -7.080E-03     0.00
 17 Cu K / 1   406.423      406.421       9.04        2.22   1.282E-03     0.00
 18 Zn K / 1   289.737      289.745       7.09        2.45  -8.118E-03     0.00
 19 As K / 1   87.9471      87.9803       6.50        7.39  -3.331E-02    -0.04
 20 Sr K / 1   34.1567      34.1564       2.05        6.01  -1.392E-03     0.00
 21 Mo K / 1   2.69269      2.69269      0.664       24.65   7.150E-04     0.03
 22 Zn LB/ *   32.4289      32.3577       97.0      299.02   5.656E-02     0.17
 23 As LB/ *  0.000000     0.000000      0.000        0.00   0.000         0.00
 24 Sr LA/ *  0.000000     0.000000      0.000        0.00   0.000         0.00
 25 Mo LA/ *  0.000000     0.000000      0.000        0.00   0.000         0.00
 26 Pb LA/ 1   20.6747      20.6318       13.4       65.00   4.729E-02     0.23
 27 Pb MA/ *   130.049      130.300       171.      131.58  -0.208        -0.16
 28 PU S1/ 0   386.052      386.046       5.75        1.49   4.761E-03     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 14 SiK / 1  7/ 4  1.0244E+04 1.6070E+04    7.99    1.80    2.10   420.9 
  2: 16 S K / 1  7/ 4  2.1480E+04 3.4099E+04    4.76    1.08    1.43   590.8 
  3: 17 ClK / 1  9/ 4  2.1398E+05 3.3600E+05    0.99    0.20    0.21   486.5 
  4: 19 K K / 1  9/ 4  7.1305E+04 1.0782E+05    0.99    0.42    0.48   500.6 
  5: 20 CaK / 1  9/ 4  8.9882E+05 1.3440E+06    0.29    0.09    0.10   825.8 
  6: 22 TiK / 1  9/ 4  1.0571E+05 1.5731E+05    0.56    0.31    0.40   565.9 
  7: 23 V K / 1  9/ 4  1.6484E+04 2.4530E+04    2.29    1.65    2.90  1336.5 
  8: 25 MnK / 1  9/ 5  2.0847E+06 3.1061E+06    0.12    0.06    0.06   864.1 
  9: 26 FeK / 1  9/ 5  3.0082E+06 4.5379E+06    0.09    0.05    0.15  9920.7 
 10: 27 CoK / 1  9/ 5  3.1852E+04 4.8046E+04    1.82    1.55   10.76  7828.7 
 11: 28 NiK / 1  9/ 5  1.5573E+04 2.3414E+04    1.10    0.83    1.10   203.9 
 12: 29 CuK / 1  9/ 5   4228.      6305.        2.22    1.66    1.97   106.2 
 13: 30 ZnK / 1 11/ 5   3062.      4565.        2.45    1.86    2.03    85.5 
 14: 33 AsK / 1 11/ 5   974.2      1452.        7.39    3.97    4.59    94.2 
 15: 38 SrK / 1 11/ 6   409.4      609.4        6.01    4.91    5.00    27.5 
 16: 42 MoK / 1 13/ 6   34.37      50.61       24.65   22.61   22.61     8.5 
 17: 30 ZnLB/ *  7/ 4   266.7      775.7      299.02   30.33   34.39   396.2 
 18: 33 AsLB/ *  7/ 4  0.0000     0.0000        0.00    0.00    0.00   348.4 
 19: 38 SrLA/ *  7/ 4  0.0000     0.0000        0.00    0.00    0.00   939.3 
 20: 42 MoLA/ *  7/ 4  0.0000     0.0000        0.00    0.00    0.00  1576.8 
 21: 82 PbLA/ 1 11/ 5   229.1      249.4       65.00   23.01   31.36   164.9 
 22: 82 PbMA/ *  7/ 4   1128.      1855.      131.58   21.01   53.22  1546.6 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 50 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts: 12091653  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0038 )
 Energy:  12.295 12.801 10.091 11.790  9.585 13.460 12.892 12.956 10.409 12.386
           9.022  8.517  7.381  9.907 10.910 10.749  9.705 10.181  9.211  6.312
          13.337  8.200  7.703  8.709 13.545 11.342 11.069 10.835  9.112  7.003
          14.118 10.514 13.873  9.993 11.568  9.815 10.616 10.999  6.634  8.140
          18.696  7.297  8.351  8.633  6.506  7.635  9.484  5.244  7.131  7.842
 Rel Int: 1.0000 0.7360 0.4316 0.3456 0.2977 0.1685 0.1494 0.1238 0.1111 0.1035
          0.1029 0.0730 0.0639 0.0513 0.0509 0.0499 0.0459 0.0438 0.0367 0.0304
          0.0240 0.0221 0.0215 0.0193 0.0190 0.0157 0.0123 0.0113 0.0103 0.0101
          0.0097 0.0097 0.0074 0.0063 0.0059 0.0052 0.0051 0.0051 0.0051 0.0049
          0.0045 0.0043 0.0042 0.0042 0.0039 0.0039 0.0038 0.0036 0.0036 0.0035
-------------------------------------------------------------------------------
 File:Anįlise amostras   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0038
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.240
 Det Res(eV): 184.6                                Chi**2:    8.694 (   19.154)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 14 SiK  1 10243.5   450  2700  589   1280   46820.1    2.10   7.99   1522.6  Y
 16 S K  1 21480.2   450  3038  782  14555    5781.7    1.43   4.76    126.8  Y
 17 ClK  1  213978   450  3047  843  26593   29156.6    0.21   0.99     53.7  Y
 19 K K  1 71304.9   450  2953  915  51624    4756.2    0.48   0.99     27.4  Y
 20 CaK  1  898817   450  2851  937  61981   50545.1    0.10   0.29     38.1  Y
 22 TiK  1  105711   450  2030  963  77011    6533.8    0.40   0.56     28.7  Y
 23 V K  1 16484.4   450  1837  972  82137    1046.9    2.90   2.29     69.7  Y
 25 MnK  1 2084725   450  1140  982  89093  194581.3    0.06   0.12     66.4  Y
 26 FeK  1 3008180   450 930.9  968  91410  339807.2    0.15   0.09    915.8  Y
 27 CoK  1 31852.3   450 572.5  971  93186    5723.8   10.76   1.82   1150.4  Y
 28 NiK  1 15572.9   450 341.7  973  94561    4613.4    1.10   1.10     49.6  Y
 29 CuK  1  4228.4   450 278.6  990  95631    1493.1    1.97   2.22     31.0  Y
 30 ZnK  1  3061.7   450 231.4  985  96466    1295.9    2.03   2.45     30.0  Y
 33 AsK  1   974.2   450 117.9  925  98058     847.7    4.59   7.39     68.6  Y
 38 SrK  1   409.4   450 35.22  662  99195    1647.7    5.00   6.01     95.3  Y
 42 MoK  1    34.4   450 13.41  437  99563     548.5   22.61  24.65    123.2  Y
 30 ZnLB *   266.7   450 399.7  117      0     575e8   34.39 299.02 999999.0  Y
 33 AsLB *       0   450 529.2  351      7         0       0      0 999999.0  N
 38 SrLA *       0   450  1354  623   1994         0       0      0   6837.4  N
 42 MoLA *       0   450  1353  779  14039         0       0      0   1304.7  N
 82 PbLA 1   229.1   450 51.96  925  98062     452.6   31.36  65.00    377.3  ?
 82 PbMA *  1127.8   450 865.5  791  15881     965.8   53.22 131.58   1144.6  ?
(A "*" in the Layer# column indicates that elmt NOT used in matrix iteration)
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.240     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
