1.300000
----------SPECTRUM----------
C:\Users\Jo„o Franquinho\Desktop\5∫semestre\Est·gio\An·lise amostras	(spectrum filename)
70	(start channel of fit region)
1300	(stop channel of fit region)
5	(3/5: 3=trace solution, 5=matrix solution.)
----------EXPERIMENTAL SETUP----------
0		(angle between beam and normal, in degrees)
45		(angle between normal and detector axis, in degrees)
1		(1/2/3/4/5 where 1=proton, 2=deuteron, 3=He3, 4=He4, 5=HEP)
0		(Cross-sections: 0=theoretical; 1=reference where available)
2000		(Ion energy in units of keV)
1		(Beam charge in units consistent with H-value)
5 1 ""		(Det #, 0 no eff. OR 1 formula OR -1 external eff file "filename")
1		(number of x-ray absorbing filters)
100 50 0	(One line for each filter, giving Z, then thickness in microns
		(mm if air), then % hole area)
0.045
	(1st entry is constant H-value or -1 if H is energy-dependent.
	If H=constant, no more entries.  For energy-dependent H, subsequent
	entries are names of these H-files for K, L, M x-rays, in this order,
	with extension .HED.)
-1
	(1 if there is a run description, followed by the run description text;
	otherwise -1)
----------SAMPLE STRUCTURE----------
1 0	(First entry is Thin target=0, Thick=1, Intermediate=2, Layered=3.
	Second entry is input energy in keV units if 'thin' was selected, zero if
	'thick' was selected; if 'intermediate' was selected it is exit energy in
	keV units or negative sign followed by target thickness in
	microgram/cm-squared units; if 'layered' was selectedthere is no second
	entry.)
----------Non-layered (NL)----------
0 -1 -1	(First entry=1 for depth fraction option checked, 0 for unchecked, 
		L=layered.
		If DF option is checked, second entry is %% depth fraction and
		third is target density in g/cm3; otherwise these two are each -1.)
----------Multiple layers (L)----------
-1	(Number of layers if a layered target was chosen; otherwise -1)
-1 -1	(First entry is 1 for thickness iteration within matrix element solution,0
	if no iteration: Second entry is 1 for last layered infinite in this
	iterativesolution, 0 if not. Both are -1 if target is not layered. 
	Both are -1 if it is a trace element solution).
	(The next section has the single entry -1 if target is not layered or if
	thicknesses are being iterated: otherwise as follows, with 1 line for each
	layer: 1st entry of line identifies layer #, with top layer being #1;
	2nd entry is exit energy (keV) from this layer or negative sign followed
	by layer thickness in ug/cm2: if depth fraction option was chosen next 2
	entries are % depth fraction and layer density, otherwise -1 and -1.)
-1
----------TRACE ELEMENT SOLUTION----------
----------Define matrix elements----------
-1 -1	(Number of matrix elements for thick/intermediate/layered target followed 
		by weight type.  Number of elements shows -1 if n/a; weight type 0 for 
		weight, 1 for oxide.)
----------Define trace elements----------
-1	(Number of trace elements or -1 if it is not a trace element solution.)
----------ITERATIVE MATRIX ELEMENT SOLUTION----------
----------Define fit elements----------
17	(Number of fit elements, or -1 if it is not a matrix element solution.)
	(For matrix solution, describe 1 element per line. 1st two entries
	on line are Z and Layer number (NL=not layered, S=surface, F=filter)
	3rd entry is for special "split" cases and identifies the x-ray 
	line that is used in iterating the concentrations, otherwise write
	-1; 4th entry is x-ray group Information as defined earlier. If
	NOT a matrix solution, 1 line with a single -1 entry).
33 NL K K,L
14 NL -1 K
16 NL -1 K
17 NL -1 K
19 NL -1 K
20 NL -1 K
22 NL -1 K
23 NL -1 K
25 NL -1 K
26 NL -1 K
27 NL -1 K
28 NL -1 K
29 NL -1 K
30 NL K K,L
38 NL K K,L
42 NL K K,L
82 NL L L,M
1	(1 for normalization of concentrations to 100% total, 0 if not: -1 if
	not a matrix element solution OR if thin or layered target is defined.)
----------Layer thickness iteration mode----------
-----(Only for special case of 2 layers and substrate infinite and 
	no independent invisibles in substrate)-----
-1	(-1 if inactive, otherwise: 1=upper layer iterated,
	2=substrate iterated.)
----------Define invisible elements----------
2	(Integer number of invisible elements or compounds; otherwise -1 if no
	invisibles or if it is not a matrix element solution.)
	(If no invisibles, a single -1 entry. Otherwise 1 line for each invisible:
	1st entry is Z: (if it is a compound ie. Z>99, then next come brackets 
	with (Z comma atomic fraction) for each atom in the compound): 2nd item is 
	the layer # or NL if not layered: 3rd is valence of invisible: 4th is
	dependent/independent=1/-1: 5th is the altered list of complexes, or -1 
	if no alterations/removals made.)
6 NL 4 1 -1
8 NL -2 1 As2O5 SiO2 SO3 Invalid valence. K2O CaCO3 TiO2 V2O3 OMn OFe OCo ONi Cu2O OZn OSr MoO3 OPb
----------BATCH MODE----------
-1	(1st entry is -1 if not batch mode, 0/1 for trace/matrix solution
	in batch mode. 2nd entry is either the name of the par.val file 
	from a single fit or -1)
----------SPECTRUM FIT----------
0.001 30 0 50 -1	(1st entry is ultimate delta-chisq: 2nd is # of loops in
		fit;3rd is 0/1 for pileup options i.e. 0 for peak pileup or 1
		for peak+continuum pileup: if 0 is chosen then P1=#
		of pileup peaks and P2=-1: if 1 is chosen, P1 and P2
		define channel limits of region used to generate pileup.)
48.863 49.822 0 8.81 1.117	(Values of 5 calibration parameters.)
1 3		(Number N of fixed calibration parameters and their ID numbers.)
0 -1		(1st entry: 0=input A5 value: 1=input F.epsilon value: 
		2nd entry is -1 or F.epsilon.)
----------Background edges----------
-1	(1st entry is # of edges or -1 if none defined: if edges are defined
	their Z values follow separated by spaces.)
----------Digital filter----------
1		(0=constant filter size: 1=variable: 2=two-region filter.)
-1 -1		(If constant filter chosen, these are integer channel widths of 
		center and wing portions; or if variable/two-region filter
		chosen, write -1 -1)
-1 -1 -1	(If two-region filter option was chosen, 1st entry is region
		 boundary channel,2nd is integer multiplier of center section
		width, 3rd entry is integer multiplier of wing section width; if 
		this option not chosen, write -1 -1 -1)
----------Spectral Data-----------
2048 1
'0-0-0' '0:00:00' 0  0 ''
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        6       14       59      166
     445      962     1913     3491     5310     7370     9108    10184
   10068     8804     7102     4926     3216     1786      877      411
     174       68       21        9        3        4       64       81
     675     2409     2857     2773     2639     2533     2608     2422
    2342     2240     2292     2220     2169     2125     2012     2086
    2080     1934     1837     1928     1919     1939     1994     1954
    2118     2230     2177     2333     2288     2210     2020     1937
    1839     1846     1695     1758     1697     1620     1736     1599
    1683     1640     1648     1557     1601     1567     1519     1501
    1507     1512     1521     1540     1518     1510     1535     1640
    1637     1635     1702     1697     1697     1696     1713     1765
    1906     2121     2426     2698     3141     3582     3737     3754
    3705     3462     3221     3177     3110     3379     3639     4052
    4406     4910     5084     5246     5074     4678     4442     3997
    3559     3348     3075     3039     3199     3518     4092     4672
    5378     6144     6550     6680     6538     6238     5494     5114
    4768     4926     5562     7190     9816    13776    19056    25384
   31736    36896    39184    39184    36384    31360    26000    20080
   15812    12448    10508     9532     8788     8078     7322     6472
    5522     4662     3932     3579     2990     2907     2656     2653
    2599     2694     2795     2906     3168     3597     4392     5522
    7166     9188    11132    12860    14176    14608    14268    12740
   11292     9236     7546     6388     5860     6476     8232    12136
   19312    30480    46000    67104    90912   115488   136768   149888
  152128   144384   126656   103200    78720    56080    37744    24312
   16584    12728    12136    13528    16276    19408    22784    24928
   25712    24520    22424    19128    15572    12228     9244     6986
    5114     3948     3256     2651     2309     2237     2234     2616
    3401     4342     6044     8106    10696    13244    15992    17728
   18320    18448    17416    15524    13184    10664     8380     7016
    5518     4672     4124     3844     3791     4156     4288     4656
    5232     5892     6796     7314     8102     8372     8356     8042
    7384     6674     5632     4804     3886     3530     3184     2928
    2690     2711     2791     2680     2693     2692     2680     2747
    2801     2701     2857     3064     3067     3064     3240     3230
    3256     3307     3334     3421     3505     3525     3746     4041
    4796     6100     8162    12576    20496    33632    53440    82784
  120928   167296   216256   264448   299776   321280   324480   304896
  269568   223040   174464   127776    88320    57904    36944    22832
   14744    10772     9984    12248    18208    29136    47536    76288
  117120   171840   235520   308096   376960   435840   473728   483712
  468864   426752   369536   301952   234816   174080   123488    84032
   54848    34560    21616    13060     7914     4928     3379     2607
    2367     2504     2949     3761     4956     6776     8964    12220
   16520    22000    27776    35488    42304    48800    53824    55024
   54112    50128    44880    36960    29376    21704    15768    10420
    6896     4268     2575     1715     1324     1055     1135     1325
    1610     1980     2199     2439     2546     2429     2340     2131
    1831     1582     1261      998      827      762      640      540
     476      354      309      238      192      149      129      157
     168      182      266      361      408      486      541      664
     727      689      643      635      586      493      501      418
     471      428      465      409      418      438      342      315
     288      206      192      158      165      158      184      206
     254      311      366      449      477      448      526      481
     424      391      324      276      202      184      150      148
     123      130      116      155      141      179      131      142
     136      121      101      103       92       98       58       82
      55       62       49       62       38       46       54       38
      39       44       33       48       44       55       78       89
     105      134      180      203      231      181      223      208
     189      175      129      131       97       82       60       77
      62       45       47       56       58       61       64       90
     108      109      156      172      175      212      231      214
     199      217      195      169      141      139       87       92
      81       72       94      101       93       93      126      141
     161      171      199      200      186      195      178      174
     146      124      108       99       81       66       58       49
      45       51       39       42       44       59       46       34
      53       58       39       36       50       34       25       24
      29       24       19       26       13       18       12       17
      18       25       15       29       23       18       18       29
      18       19       12       11       12       20       20       24
      20       36       51       50       83       74      122      116
     144      173      171      185      161      167      180      132
      96       99       85       63       50       36       39       45
      30       42       43       63      101      121      168      209
     282      328      340      433      401      426      395      405
     353      305      240      220      161      114      114       89
      62       62       75       69       76      105      115      152
     186      225      263      269      302      321      359      380
     316      345      321      284      239      179      149      142
     103       91       67       39       30       40       28       16
      16        8        7       18       19       19       30       27
      41       45       76       64       74       65       79       81
      74       68       53       51       52       45       31       25
      21       13       10        6        9        6        2        4
       4        7        8        8        9       21       12       17
      26       19       19       37       43       41       45       50
      47       54       54       54       26       32       33       26
      18       14        7        3        9        3        2        1
       2        2        1        4        1        3        2        2
       1        2        2        3        5        2        6        4
       2        6        4        4        3        2        1        8
       7        4        3        4        5        7        1        3
       0        1        0        0        1        1        1        0
       1        0        0        1        1        0        2        2
       1        1        1        4        5        2        2        3
       3        3        8        9       12       14       10        9
      22       19       19       14       19       15       12       13
      16        7       11        3        2        9        4        1
       0        3        4        0        1        2        1        1
       1        1        1        1        0        1        2        1
       0        0        1        1        2        0        0        1
       0        0        1        1        1        3        2        2
       2        1        2        1        1        1        1        2
       1        0        0        0        0        0        0        0
       0        0        0        0        0        2        0        1
       0        0        0        0        2        1        3        5
       4        3        2        6        6        3        0        3
       8        5        3        2        1        4        2        2
       1        3        2        0        1        1        0        0
       3        1        0        0        0        3        1        0
       1        1        2        1        0        0        2        1
       1        0        0        1        1        0        1        0
       0        1        0        0        0        1        0        1
       0        2        0        1        1        0        0        0
       1        0        2        1        2        2        1        0
       1        0        0        0        0        0        0        0
       1        1        0        0        1        0        1        0
       0        0        0        0        1        0        1        0
       0        0        0        0        0        1        0        1
       0        0        1        0        1        0        0        0
       0        0        1        0        1        2        1        0
       0        0        0        0        1        0        0        0
       0        1        0        1        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        1
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       1        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        1        0        0        1        0
       0        0        0        0        0        1        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        1        0        0        0        1        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        1        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0
       0        0        0        0        0        0        0        0

--------------------------------------------------