 1
 0.100000E+08  0.235736E+02  0.107932E+00  0.298641E-01  0.216765E+00  0.399958E+00  0.127824E+01  0.152667E+01  0.992138E+01  0.624364E+02  0.148017E+00  0.361175E+00
 thickness(1e15at/cm2), comp_molecules...
molecules 11
  3.885 S                                                                                                                                   
  3.220 Cl                                                                                                                                  
  1.329 K                                                                                                                                   
  2.014 Ca                                                                                                                                  
  5.682 Ti                                                                                                                                  
  8.483 Fe                                                                                                                                  
  8.483 Cu                                                                                                                                  
  1.544 Ba                                                                                                                                  
  4.302 O                                                                                                                                   
  1.787 Sr                                                                                                                                  
  2.868 Ce                                                                                                                                  
NDF v9.6h 11Sep15 rev 12Mar16 run 01/05/2026 16:04:02 Filename: 67101.prf    Nuno Barradas (Laboratório de Feixes de Iőes), Campus Tecnológico e Nuclear, Instituto Superior Técnico
batch 671134.spc                                                                    
str 671134s.str                                                                   
