             ***  GUPIX (GUelph PIXe): Thick Target Matrix Calc  ***
           Windows GUPIX Version 2.2.0         Last Update: 2011-08-29
 Time: 15:56:13                *** Results ***           Date (y-m-d): 26-05-01

 File:Anįlise amostras            ID:                               
 Chi**2= 5.744      ( 10.43    )  Total counts: 4190790  %RMS sys err= 3.710    
 Total # of loops:   1                 Total fit time:    0.0 seconds.
 Fit region has 1231 chan (  70 to 1300).  File has 2048 channels.
 The detector resolution at the 5.9 keV line is  186.4 eV  (180.)
 Thick PIXE spectrum acquired(0-0-0 @ 0:00:00) for      0s.
     Matrix   Average count rate(cps):     0.0   Average current(nA):   0.000
 H: 4.500E-02                          Angle(Beam-Target normal) Alpha=  0
 Charge: 1.000E+00                          (Detector- "    "  ) Theta= 45
 The matrix composition was iterated.
    Proton energy(keV):  2000 Exit keV:     0 Layer thickness(ug/cm2): 1.377E+04
 Depth fraction:0.000          Density(gm/cm3): 0.000
 Matrix (11) elmts (Z,ppt): (16, 147.4) (17,   1.2) (19,   0.4) (20,   2.6)
    (22,   5.9) (26,  24.0) (29,  35.9) (38,   7.2) (56, 467.5) (58,  12.8)
    ( 8, 295.1)
 Looking for 10 elmts:  S  K , Cl K , K  K , Ca K , Ti K , Fe K , Cu K , Sr K ,
   Ba LA, Ce LA
 Dependent invisible element(s) tied to visibles -- SO3,Cl,K2O,CaO,TiO2,FeO,
       Cu2O,SrO,BaO,Ce2O3
 Filters (Z,um,hole fraction):  1               Fractional absorber error:0.010
(100,50,0)
 Special filter materials (100:Mylar)                                                               
 Detector efficiency correction of relative intensities:  On
 Det # 5     SDD-2
 Windows #,(Z,th(cm),g/cm3):1 (  4,2.10E-03,0.00E+00)
 Electrode(Z,cm,hf): ( 13,1.00E-05,0.00E+00)   Crystal(Z,cm): (14,4.00E-02)
 Sam-Det(cm):  0.00 Ag/At: 1.840 Res(eV):180. Tau(ns): 500. Deadtime(us): 25.0
 Use theoretical proton induced x-ray cross-sections for K,L&M x-rays.

           Peak and spectrum description:
 Peak centroid = A1+A2*E+A3*E**2            A(1,2,3):   49.020   49.809  0.0000
 Peak width = SQRT(A4+A5*E)                   A(4,5):   9.5501   1.0178
 With these values the fit region extends from   0.42 to  25.12 keV with FWHM
 at center being  224.4 eV or 11.18 channels.  Excluding pile-up & escape the
 elements have peaks ranging from   2.077 to  16.085 keV.

 Background handled by Variable Digital Filter   n=fwhm* 1.00   m=fwhm/2* 1.00
 Basic peak shape: Gaussian only.
 Peak plateau: None.
 Short step: Energy dependent parameterized short step in use.
 Peak tailing: 1 energy dependent parameterized tails per peak.
 Matrix abs. edges: None.
 Si escape energy in keV:  1.740
 Minimum background value for LOD calc:    1
 Statistical + Benjamin absorber error channel weighting used (0.010)
 Pile-up [99(PU S )] peaks - #allowed: 50,  #used: 47

 Stopping criteria: STEP:0.0010    LOOPS:  30
 Total # of pars., fixed pars. & their IDs: (16, 1)  3
 ##############################################################################
  Note: ID/n,  n=(F:filter, S:surface, n:layer number)
  #   ID     FINAL VALUE  INIT. VALUE     ERROR     %ERROR LAST CHANGE  %CHANGE
  -   --     -----------  -----------     -----     ------ -----------  -------
  1            49.0203      49.0203      0.000        0.00   2.237E-08     0.00
  2            49.8085      49.8085      0.000        0.00   3.610E-09     0.00
  3           0.000000     0.000000      0.000        0.00   0.000         0.00
  4            9.55012      9.55012      0.000        0.00  -5.690E-08     0.00
  5            1.01784      1.01784      0.000        0.00  -1.017E-08     0.00
  6 S  K / 1   32244.4      32244.7       255.        0.79  -0.287         0.00
  7 Cl K / 1   398.862      398.998       48.0       12.04  -0.136        -0.03
  8 K  K / 1   254.480      254.473       21.9        8.60   6.363E-03     0.00
  9 Ca K / 1   2275.57      2275.55       32.9        1.45   1.514E-02     0.00
 10 Ti K / 1   5083.42      5085.29       255.        5.02   -1.87        -0.04
 11 Fe K / 1   6590.34      6590.35       26.3        0.40  -8.301E-03     0.00
 12 Cu K / 1   6198.05      6198.05       21.8        0.35  -9.766E-04     0.00
 13 Sr K / 1   100.219      100.219       2.89        2.88  -2.289E-05     0.00
 14 Ba LA/ 1   142961.      142960.       294.        0.21   0.672         0.00
 15 Ce LA/ 1   3880.54      3881.16       172.        4.43  -0.616        -0.02
 16 PU S1/ 0   68.9748      68.9750       4.90        7.10  -2.136E-04     0.00
-------------------------------------------------------------------------------
      Elmt  Lay   DF     Peak     2-FWHM       % Fit  % Stat. +1% Of     LOD
  #   Z Sym.     n/m     Area       Area       Error   Error Overlap    Area
  -   - ----     ---     ----       ----       -----   ----- -------    ----
  1: 16 S K / 1  7/ 4  2.7881E+05 4.4229E+05    0.79    0.16    0.16   170.7 
  2: 17 ClK / 1  9/ 4   3495.      5486.       12.04    4.78   13.29   802.0 
  3: 19 K K / 1  9/ 4   2293.      3469.        8.60    5.71    6.89   343.6 
  4: 20 CaK / 1  9/ 4  2.0808E+04 3.1120E+04    1.45    0.85    1.07   321.3 
  5: 22 TiK / 1  9/ 4  4.7917E+04 7.1299E+04    5.02    1.79   22.77 35971.8 
  6: 26 FeK / 1  9/ 5  6.6221E+04 9.9811E+04    0.40    0.32    0.34   117.1 
  7: 29 CuK / 1  9/ 5  6.5439E+04 9.7561E+04    0.35    0.33    0.33    79.5 
  8: 38 SrK / 1 11/ 6   1230.      1831.        2.88    2.53    2.53    16.0 
  9: 56 BaLA/ 1  9/ 4  1.3454E+06 1.4967E+06    0.21    0.09    0.13  2364.8 
 10: 58 CeLA/ 1  9/ 4  3.7010E+04 4.1002E+04    4.43    2.60   26.37 24683.9 
-------------------------------------------------------------------------------
 Z=99 is a pile-up "element".  Up to 50 such peaks were allowed in the fit and
 the program used 47 of them.  Below are listed the pile-up energies and
 intensities.   (Total Cts:  4190790  Live time:    1.0s   Av Rate:****** cps)
  (Tau:  500. ns,   Pulse deadtime: 25. us, % Live time: 100.0  PUcor: 1.0023 )
 Energy:   9.297  8.933  9.635  6.774  9.991  7.137  9.394 10.343  7.464 10.867
          12.508  9.752 11.230  4.615 12.871  7.226  6.930 10.083  8.144  9.680
          11.544  8.419 10.269  8.789  7.842  8.710  7.295 10.688  9.466 13.198
           9.836  8.510 10.446 10.632  9.132 11.908 13.371  8.857  4.771 11.329
           6.262  7.621  5.998 12.968  7.560 13.733 13.572
 Rel Int: 1.0000 0.8983 0.6580 0.4809 0.3643 0.2691 0.1608 0.1517 0.1166 0.1152
          0.1129 0.1052 0.0665 0.0642 0.0615 0.0512 0.0499 0.0496 0.0473 0.0462
          0.0438 0.0426 0.0421 0.0413 0.0358 0.0317 0.0315 0.0268 0.0262 0.0261
          0.0238 0.0232 0.0232 0.0210 0.0190 0.0169 0.0169 0.0148 0.0137 0.0126
          0.0119 0.0110 0.0096 0.0094 0.0090 0.0087 0.0079
-------------------------------------------------------------------------------
 File:Anįlise amostras   Sec:    0.  uC:  1.000  nA:  0.000  PUcor:1.0023
 The last column is a decision on the presence of that element in the spectrum.
   Y: present at level of quantization,   N: not present at limit of detection
   ?: may be present near LOD levels (user must decide)  H or uC Corr[T]: 0.149
 Det Res(eV): 186.4                                Chi**2:    5.744 (   10.427)
       Layer         H   Yield Det. Filter
 Element     Area  value  /uC/ Eff. Trans.     Conc.  %Stat.  %Fit      LOD
  Z Sym  #  counts ( -4)   ppm (-3)  (-5)       ppm    Error  Error     ppm 
  - ---  -  ------ ----- ----- ---- ------     -----   -----  -----    -----  -
 16 S K  1  278805   450  2481  782  14555  147433.8    0.16   0.79     72.0  Y
 17 ClK  1  3494.9   450  1932  843  26593    1205.3   13.29  12.04    223.8  Y
 19 K K  1  2293.1   450  2011  915  51624     360.4    6.89   8.60     44.3  Y
 20 CaK  1 20808.0   450  2046  937  61981    2616.0    1.07   1.45     33.2  Y
 22 TiK  1 47917.4   450  1640  963  77011    5884.7   22.77   5.02   3631.3  ?
 26 FeK  1 66221.1   450 466.0  968  91410   23978.4    0.34   0.40     34.7  Y
 29 CuK  1 65439.5   450 287.6  990  95631   35921.8    0.33   0.35     36.1  Y
 38 SrK  1  1229.9   450 38.68  662  99195    7231.3    2.53   2.88     80.8  Y
 56 BaLA 1 1345412   450 584.6  962  76398  467679.6    0.13   0.21    911.2  Y
 58 CeLA 1 37009.6   450 551.3  970  80981   12771.5   26.37   4.43   9463.6  ?
 In the matrix iteration section it was found that a correction needed to be
 applied to the H or uC value in order for the concentrations to sum to unity.
 The concentrations listed in the table above include this correction value.
 With the user supplied H & uC values alone the conc would be the above values
 multiplied by  0.149     (See the documentation for further discussion.)

-------------------------------------------------------------------------------
